Evasive Manoeuvres
You can dodge attacks\r\nand pass through narrow\r\npassages.\r\n\r\nUsage: Y (A) button
Earth's Weak Points
You can destroy columns that\r\nare obstructing your path.\r\n\r\nUsage: Attack a cracked\r\nÅ@Å@Å@ column
Taking Flight
Allows you to perform\r\nmagnificent feats in mid-air\r\nas though wings have\r\nsprouted from your back.\r\nUsage: Press B during a\r\nÅ@Å@Å@ jump
Forest Lover
With a pure love for the\r\nforest, your refined\r\nobservation skills will\r\nincrease the number of\r\ntimes you're able to\r\ncollect from trees.
Timber Appraiser
With a trained eye for wood,\r\nyou can leave no stone\r\nunturned and increase the\r\nnumber of times you're\r\nable to collect material\r\nfrom trees.
In Harmony With Trees
By becoming a ÅgTree Master"\r\nwho lives in harmony with\r\ntrees, the number of times\r\nyou can collect material\r\nfrom them will increase.
Grass Admirer
Through an overflowing\r\nadmiration for grass,\r\nthe number of times\r\nyou're able to collect\r\nmaterial from it will\r\nincrease.
Apprentice Gardener
By mastering the skills\r\nrequired to become an\r\nexcellent gardener, the\r\nnumber of times you're\r\nable to collect material\r\nfrom grass will increase.
Green-Fingered
By having the spirit to say\r\nÅeentrust the garden to me!'\r\nwhen tending to grass, the\r\nnumber of times you're able\r\nto collect material from it\r\nwill increase.
Rock Enthusiast
With an instilled sense of\r\nenthusiasm for rocks, the\r\nnumber of times you're\r\nable to collect material\r\nfrom them will increase.
Apprentice Miner
With a desire to acquire\r\nthe skills of those who\r\nworks in a mine, the\r\nnumber of times you're\r\nable to collect material\r\nfrom rocks will increase.
Rock Master
By adoring rocks so much that\r\nyou can grasp the state of\r\nthe earth with a single look,\r\nthe number of times you're\r\nable to collect material\r\nfrom them will increase.
HP Increase
A skill which increases your\r\nmaximum physical strength (HP)
HP Increase
A skill which increases your\r\nmaximum physical strength (HP)
HP Increase
A skill which increases your\r\nmaximum physical strength (HP)
SP Increase
A skill which increases the\r\nmaximum number of points\r\n(SP) you have available\r\nto learn new skills.
SP Increase
A skill which increases the\r\nmaximum number of points\r\n(SP) you have available\r\nto learn new skills.
SP Increase
A skill which increases the\r\nmaximum number of points\r\n(SP) you have available\r\nto learn new skills.
SP Increase
A skill which increases the\r\nmaximum number of points\r\n(SP) you have available\r\nto learn new skills.
SP Increase
A skill which increases the\r\nmaximum number of points\r\n(SP) you have available\r\nto learn new skills.
Warrior's Right Arm
By hosting the strength\r\nof a legendary warrior\r\nin your right arm, the\r\npower of your sword\r\nattacks will increase.\r\nRequired SP: 1
Demon's Right Arm
By hosting a destructive power\r\nbeyond the likes of any human\r\nin your right arm, the power\r\nof your sword attacks will\r\nincrease tremendously.\r\nRequired SP: 2
Divine Grasp
By hosting a power like that\r\nof the full force of a\r\nferocious god in your right\r\narm, your sword attacks will\r\npack an overwhelming punch.\r\nRequired SP: 3
Hunter's Left Hand
Like the those let off by\r\nskilled hunters, you can\r\nrelease long-range attacks\r\nwith great precision.\r\n\r\nRequired SP: 1
Golden Left Hand
A skill which allow you to\r\nthrow knives with incredible\r\nfidelity, as though your\r\nhands truly were made\r\nof gold.\r\nRequired SP: 2
Sniper
You can become a sniper\r\nwith the confidence to say\r\nÅgnothing will escape me".\r\n\r\nRequired SP: 3
Body Builder
By enhancing your body,\r\nyou can obtain rock-hard\r\nmuscles which will protect\r\nyou from attacks.\n\r\nRequired SP: 1
Metal Plate
Protect yourself from attacks\r\nwith a strong defensive power\r\nas though there was a metal\r\nplate embedded in your body.\r\n\r\nRequired SP: 2
Ultimate Endurance
Instead of searching for what\r\nlies beyond the pain, you can\r\nobtain a power beyond human\r\nunderstanding which will\r\nallow you to endure it.\r\nRequired SP: 3
Timing
A skill which increases the\r\naccuracy your attacks by\r\nallowing you to pick the\r\nperfect opportunity to\r\nstrike.\r\nRequired SP: 1
Foresight
Enhances your ability to\r\nsee ahead and read enemy\r\nmovements, allowing you to\r\nmake more successful hits.\r\n\r\nRequired SP: 2
Divine Eyesight
With eyesight that can only\r\nbe described as godly, you\r\ncan watch every move your\r\nopponent makes and increase\r\nyour accuracy significantly.\r\nRequired SP: 3
Quick Thinking
A skill that allows you to\r\nact quickly under any\r\ncircumstances and\r\nincreases evasion.\r\n\r\nRequired SP: 1
Reflexes
By building up reflexes far\r\nkeener than most, you can\r\nincrease your evasion rate.\r\n\r\nRequired SP: 2
Empty Mind
By reaching a state of\r\nnothingness, you will gain\r\nthe ability to avoid enemy\r\nattacks unconsciously.\r\n\r\nRequired SP: 3
A Gust of Wind
A skill that allows you\r\nto become as light and\r\nnimble as the wind,\r\nslightly increasing\r\nyour movement speed.\r\nRequired SP: 2
Horse Power
A skill which increases\r\nyour movement speed by\r\nhelping you run like the\r\nlegendary eight-legged\r\ndivine horse.\r\nRequired SP: 3
Quick As A Flash
By hosting divine power\r\nin your legs, you can\r\ngreatly increase your\r\nmovement speed.\r\n\r\nRequired SP: 4
Forward Roll - Student
A skill which helps you to get\r\nthe hang of making evasive\r\nmanoeuvres. When used,\r\nenemy attack become less\r\nlikely to land while rolling.\r\nRequired SP: 2
Forward Roll - Master
A miraculous skill which\r\nhelps you master dodging.\r\nWhen used, enemy attacks\r\nwill be completely blocked\r\nwhile rolling.\r\nRequired SP: 3
Resist Poison
Builds up the body's tolerance\r\nto and halves the effect of\r\npoison.\r\n\r\nRequired SP: 2
Poison Immunity
By nullifying its effects\r\neven more, you can raise\r\nyour immunity to poison.\r\n\r\nRequired SP: 3
Resist Paralysis
Builds up the body's tolerance\r\nto and halves the effect of\r\nparalysis.\r\n\r\nRequired SP: 2
Paralysis Immunity
By nullifying its effects\r\neven more, you can raise\r\nyour immunity to paralysis.\r\n\r\nRequired SP: 3
Resist Stun
By being readily prepared for\r\nimpact, you will be able to\r\ncall on that power when\r\nyou need it most.\r\n\r\nRequired SP: 2
Steel Heart
A skill which allows you to\r\nobtain a heart of steel\r\nthat never quivers, no\r\nmatter the situation.\r\n\r\nRequired SP: 3
Determination
Having the right mindset\r\nto face your adventures\r\nis crucial. With it, you\r\ncan quickly shake off\r\nany doubts with ease.\r\nRequired SP: 2
Unbreakable Heart
A skill which allows to possess\r\na strong heart cultivated by\r\novercoming the dangers of\r\nbeing attacked on countless\r\noccassions.\r\nRequired SP: 3
Resist Burn
By changing the body's\r\nmakeup to be more heat\r\nresistant, the effects\r\nof burn can be halved.\r\n\r\nRequired SP: 2
Burn Immunity
An astonishing skill that can\r\nincrease your resistance to\r\nfire so much that you can\r\neven withstand the likes of\r\nhell fire.\r\nRequired SP: 3
Resistant Block
A skill which increases\r\nyour resistance to pain,\r\nhalving the effect of\r\nall status ailments.\r\n\r\nRequired SP: 4
Immune Block
A skill which allows you to\r\nobtain incredible immunity,\r\nenough to nullify the\r\neffects of all status\r\nailments.\r\nRequired SP: 6
AutoÅ]Heal áT
An ability to spontaneously\r\nrecover that goes beyond\r\nhuman understanding will\r\nemerge, allowing wounds\r\nto heal automatically.\r\nRequired SP: 2
AutoÅ]Heal áU
A skill which allows you to\r\nfurther evolve your natural\r\nhealing ability. Minor cuts\r\nand bruises will become a\r\nthing of the past.\r\nRequired SP: 3
AutoÅ]Heal áV
A skill that will give you\r\ntremendous healing powers.\r\nIt will undoubtedly decrease\r\nthe number of recovery\r\nitems you need.\r\nRequired SP: 3
Beggar's Obstinance
A skill which harnesses the\r\nperseverance of one with\r\nnothing to obtain money\r\non a regular basis.\r\n\r\nRequired SP: 6
Millionaire's Margin
A skill which will allows you\r\nto obtain money on a regular\r\nbasis, thanks to liberties\r\nthat a millionaire can take.\r\n\r\nRequired SP: 8
Awakening Power
On rare occasions, you will be\r\nable to carry out attacks\r\nwith a strength beyond your\r\nnatural limits.\r\n\r\nRequired SP: 1
Throwing A Strike
A skill which allows you to\r\nthrust forward three times\r\nin a row when performing a\r\nlunge attack.\r\n\r\nRequired SP: 1
Mastering A Strike
A skill which allows you to\r\nthrust forward five times\r\nin a row when performing a\r\nlunge attack.\r\n\r\nRequired SP: 2
Air Master
A modification of a standard\r\njump attack, designed to\r\ngive you an edge in mid-air\r\ncombat.\r\n\r\nRequired SP: 3
