Suppli-extract
A liquid formula made out of\r\nmedicinal plants, effective\r\nat healing wounds.\r\nThe sweet flavour makes it\r\neasy for children to drink.
Supplement
A formula of medicinal plants\r\nused to treat wounds.\r\nExtremely effective, but\r\nit's bitter taste can make\r\nit hard to swallow.
Nourishment
The result of finding the\r\nperfect blend of ingredients\r\nthat utilises the maximum\r\nbenefits of medicinal\r\nplants. A tasteless and\r\nodorless drink.
Ethanol
A potent medicine that\r\nalleviates the symptoms\r\nof toxins that have\r\npenetrated the body.\r\nComes in liquid form,\r\nmaking it easy to take.
Oxidol
Mitigates the symptoms of\r\npoison, and soothes pain\r\nwithin the body.
Nam Extract
A medicine capable of\r\nrelieving paralysis that\r\nslows the function of the\r\nnerves. Has a thick yogurt-\r\nlike consistency.
Nam Powder
痺れ成分を緩和する効力を\r\n持つと共に、体に受けた痛み\r\nをも和らげる効果がある。
Mental Care
When taken intentionally, it\r\nhelps to relieve mental pain\r\nand anxiety. However, it\r\nhas no effect on stress\r\nthat occurred naturally.
Mental Treatment
精神を静めると共に、\r\n体に受けた痛みをも和らげる\r\n効果がある。
Cool Jelly
A cold jelly used to suppress\r\na rising fever. If eaten,\r\ncools the body down from\r\nthe inside out. Be sure to\r\nfollow the directions for\r\nuse carefully.
Cool Flan
体に溜まった余分な熱を\r\n冷ましてくれると共に、\r\n痛みをも和らげる効果がある\r\nゼリー状の薬。
Elixsar
A legendary nostrum said\r\nto cure all ails. It has\r\na startlingly bitter taste\r\nthat sends a shiver through\r\nthe entire body. Side\r\neffects include fainting.
Elixir
不治の病とともに、衰えた\r\n肉体をも癒す効果を持った\r\n伝説の秘薬。体がとろけて\r\nしまいそうなほどに甘い。
Power Protein
A drug that temporarily\r\nenhances muscle strength.\r\nIncreases the amount of\r\ndamage you can do to an\r\nenemy.
Strong Power
筋力を一時的に強化する薬。\r\nそっと触るだけでも大きな\r\nダメージを与えてしまう恐れ\r\nがあるため、注意が必要。
Body Protein
A medicine that temporarily\r\nenhances the body.\r\nAllows you to tolerate pain\r\nslightly more.
Strong Body
肉体を一時的に強化する薬。\r\n膨らんだ筋肉のラインは\r\n美しさすら兼ね備えている。
Air Feet
A medicine that temporarily\r\nenhances walking ability.\r\nAllows you to run like the\r\nwind.
Jet Feet
脚力を一時的に強化できる薬。\r\nフットエアーと比べ、長持ち\r\nするため、長距離の移動には\r\n欠かせない一品。
Roast Ribs
バラ肉を丸ごと火であぶった\r\nダイナミックな料理。\r\nお腹がいっぱいになり、\r\n体力も回復する。
Roast Thigh Meat
モモ肉を丸ごと火であぶった\r\nダイナミックな料理。\r\nお腹がいっぱいになり、\r\n体力も回復する。
Aphid Powder
A fine powder made from\r\ndried aphids.\r\nIt's a superior item\r\nthat both recovers\r\nhealth and enhances\r\nphysical strength.
Pickled Aphids
アカマムシを丸ごと一匹酒に\r\n漬け、熟成させた飲み物。\r\n飲むとノドの奥がヒリヒリと\r\n痛むが、粉末よりも回復や\r\n強化の効果が期待出来る。
Smoked Sage
Smoke from burning sage.\r\nInhaling it makes you immune\r\nto poison for a set period\r\nof time.
Rosmarin Spiced Meat
お肉にロスマリンを詰めた\r\n味のある一品。\r\n麻痺の効果を一定時間無効化\r\nしてくれる効果を持つ料理。
Foxglove Dumpling
ジギタリスをきざんだものを\r\n肉団子に詰めた爽やかな品。\r\n臆病の効果を一定時間無効化\r\nしてくれる効果を持つ料理。
Thigh Meat with Aloe
モモ肉のソテーにアロエを\r\n添えた風味豊かな一品。\r\n火傷の効果を一定時間無効化\r\nしてくれる効果を持つ料理。
Invigorating Ribs
隠し味にハッカ草を使った、\r\nバラ肉の盛り合わせ。\r\nその特徴のある刺激的な味で\r\n気絶の効果を一定時間無効化\r\nしてくれる効果を持つ料理。
Green Syringe
体内に薬を浸透させることで\r\n長時間、猛毒の効果から身を\r\n守ってくれる。
Blue Syringe
体内に薬を浸透させることで\r\n長時間、猛毒の効果から身を\r\n守ってくれる。
Yellow Syringe
体内に薬を浸透させることで\r\n長時間、猛毒の効果から身を\r\n守ってくれる。
Red Syringe
体内に薬を浸透させることで\r\n長時間、猛毒の効果から身を\r\n守ってくれる。
White Syringe
体内に薬を浸透させることで\r\n長時間、猛毒の効果から身を\r\n守ってくれる。
Standard Syringe
体内に薬を浸透させることで\r\n全ての異常状態からその身を\r\n守ってくれる。\r\n\r\n持続時間：短い
Medical Syringe
体内に薬を浸透させることで\r\n全ての異常状態からその身を\r\n守ってくれる。\r\n\r\n持続時間：長い
Coating Liquid
A tool that can temporarily\r\nboost the power of weapons.\r\nSimply apply to a blade,\r\nand it will take effect\r\nstraight away.
Coating Agent
一時的に武器の威力をアップ\r\nさせるための道具。\r\nコーティング液よりも効果が\r\n長持ちする上に、仕上がりの\r\n美しさにも定評がある。
Life's Guidepost
A handy tool that allows you\r\nto return to the village in\r\nan instant, wherever you \r\nare.\r\nEssential for adventurers.
Rain Calamity
A tool which can be used to\r\ninflict damage nearby foes.\r\nNote that if there are no\r\nmonsters within reach, it\r\nwill have no effect.
The Door To Hades
使用することで、付近にいる\r\n魔物にダメージを与えること\r\nが出来る。\r\n近くに敵がいないと、効果を\r\n発揮しないので注意が必要。
Shadow Summoner
存在感を消し去るように薄い\r\n影を身体に纏うことで、敵の\r\n攻撃を一定時間無効化出来る\r\n戦闘用のアイテム。
Breath Of Life
An item that can pull you\r\nback from the afterlife 1\r\ntime if you die whilst\r\nhaving it in your\r\npossession.\r\nBreaks after use.
