Newbie Initiation Program
Adventurer's Guild
Calling new treasure hunters\r\nwho've only just registered with\r\na guild! To get by in this line\r\nof work, you'll need ‘strength'\r\nfirst and foremost!\r\nShow us what you're made of!
You have indeed proved yourself!\r\nFrom now on, you can choose to\r\ntake on quests as it suits you.\r\nStart from the D Rank quests,\r\nand make your way up!\r\nWork hard, young hunter!
Squishy Loving Woman (1)
Squishy Loving Woman　Mikaco
Green Gel's are sooo cute...\r\nThat squishiness... I just want\r\nto give them a big squeeze! ...So,\r\nI was wondering whether all Green\r\nGel's are equally as soft...\r\nBring me 6 of them! For science!
Aaaah... This squishiness is\r\nincredible!! They're so elastic,\r\nwhen I stretched one, it quickly\r\nsnapped back to normal... But,\r\nthey've broken every vase in the\r\nhouse. I wonder if someone could\r\ncome and take them away... 
Old Lady With A Bad Back
Rilca Village Resident　Anri
After working the fields every\r\nday for years, my back has finally\r\ngiven in. As it is, I'm unable to\r\nleave the house... Could you get\r\nme some materials to make medicine\r\nfor my lower back pain?
I'm sorry for making you take\r\nthe trouble to gather material\r\nfor my medicine. I used the\ningredients I got right away to\r\nmake some. I think that I'll be\r\nable to go back to work tomorrow\nnow. Thank you for all your help.
For The Children
Mother Of Three　Verden
Inside the ruins there are bones\nwith a consciousness milling\naround, correct? My children heard\r\nabout them and got frightened...\r\nMr Hunter, please get rid of them\r\nso my children can sleep soundly.
Looks like you cleared out the\r\nlost souls loitering in the ruins.\nMy children think you're a hero!\nYou must come to ours for dinner\r\nand visit them, I know they'd be \r\noverjoyed! If something happens,\r\nI hope we can count on you again!
Crop Killing Black Shadow
Rilca Village Farmer　Eric
Night after night, a flock of\r\nBlack Ptera's target my fields.\r\nIf this keeps up, this year's\r\nharvest will be a sorry sight...\r\nI beg of you! Take them out and\r\nstop the damage from spreading!
I couldn't believe it when I saw\r\nthat the guild had been in contact\r\nto say the request was fulfilled.\r\nAll of the farmers were rejoicing.\r\nIt's too late to fix the damage\r\ndone to this year's harvest, but\r\nI'll be ready for next year!
Nostalgic Taste Of Home (1)
Liruka's Mayor　Endover
Have you heard of a dish called\r\nEgudo? It's a dish from my home-\r\ntown in Larazir. Many moons ago I\r\nalways used to bug my Grandma to\r\nmake some, but now... If I had the \r\ningredients, I could make my own.
This is it! This is the taste!\r\nI made some as soon as I got the\r\ningredients, and I'm sure this\r\nis how it tasted! The taste of\r\nEgudo! To be able to taste this\r\nonce more before Heaven calls\r\nfor me... There are no words!
I Want To Say Thank You
Former Treasure Hunter　Robmog
When I was still working as a\r\nhunter, I was attacked by a wild\r\nanimal. It was the blacksmith\r\nwho saved me. I'd like to see him\r\nagain after all this time. Can you\r\ngrab me some iron ore to take?
I went to the blacksmith's with\r\nthe ore, but I was shocked when\r\nI saw how young the shopkeeper\r\nwas. Turns out it was his father\r\nwho saved me, but he's already\r\npassed away. Guess I was too late.\r\nStill, I'm glad I met his son.
Survey Team Complaint (1)
Troubled Archaeologist　Iris
We operate under the Kucellbell\r\nDukedom, but when we don't make\r\ngood progress, they don't treat\r\nus so well... Even now, we don't\r\nhave enough medicine. You couldn't\r\nsend some provisions, could you?
With these provisions, we've been\r\nable to secure enough medicine\r\nfor the wounded. I can't thank\r\nyou enough. Now we can resume our\r\ninvestigation. I just know we'll\r\ndiscover something amazing and\r\nmake our mark on history!
In The Dark Depths...
Goods Supply Chief　Rozudin
It's my job to deliver goods to\r\nthe ruins survey team, but whilst\r\nI was in the middle of a food\r\ndelivery, some demons attacked me\r\nand stole everything. Can't you\r\nplease do something about them?
Ahh, what a relief~! As soon as I\r\nheard my request had been cleared,\r\nI went to the ruins to restore the\r\nline of supply, and made it to our\r\nmeeting point. I can rest at ease\r\nnow knowing that the survey team\r\naren't going to starve to death.
A Refined Afternoon Tea
High-Flying Lady　Rondina
I shall be hosting a high-society\r\ntea party in a few days, but I\r\nhave run out of Flower Nectar to\r\nput in the tea. I'd hate to have\r\nto go out shopping for some now...\r\nCould you deliver it to my house?
The guild sent me the bottled\r\nflower nectar. It came in time\r\nfor the tea party, so my issues\r\nwere resolved. I had expected as\r\nmuch however, given the large\r\nreward put on offer. Oh ho ho ho.\r\n　　　　　　　　-Yours faithfully.
Aim For The Small Shadow
Blonde Archaeologist　Daniel
The other day I thought I was \r\nalone in the ruins, until an arrow\r\nsuddenly flew at me. I just about\r\nmanaged to avoid it, but... when\r\nI think that I'm being targeted,\r\nI can't focus on my job properly.
I heard the news! You defeated the\r\nsmall creatures who use bows and\r\narrows, didn't you? You have my\r\nthanks! Now I can concentrate on\r\ninvestigating the ruins without\r\nhaving the fear of being shot at\r\nhanging over me!
An Unfulfilled Promise
Kindhearted Young Man　Raith
When I was a kid, I was friends\r\nwith a Green Gel named Polum, and\r\nwe played together every day. But,\r\nonce my mum found out about us,\r\nshe stopped me from seeing him...\r\nCan you let him know that I'm ok?
So you found Polum alright.\r\n...I had wanted to go and see him\r\nmyself, but I have my own family\r\nnow, so it'd be too reckless. But\r\nI am satisfied just knowing that\r\nhe's well. Thank you for doing\r\nthis for me!
Playing Cupid
A Girl In Love　Bellemond
The person I've been in love with\r\nsince I was small will soon be 20.\r\nI want to make some clothes that\r\nwill suit him, but I'm in a jam\r\nbecause I don't have enough\r\nmaterial... Please send help!
The materials you collected\r\narrived at my house today!\r\nI should be able make it in\r\ntime for his birthday now.\r\nTime to show off my skills!\r\nThank you so much! I will\r\nreport back if all goes well.
Nostalgic Taste Of Home (2)
Liruka's Mayor　Endover
I was satisfied having tasted my\r\nhometown's Egudo, but I've been\r\nfancying the Focaccia made with\r\nCrickets that I used to eat as a\r\nchild. It's a humble request from\r\nan old man with little time left.
It seems that you have collected\r\nthe Crickets. I will try to make\r\nthe Focaccia right away. How about\r\nit? Would you like to try some?\r\n...Hm? You don't want to eat an\r\ninsect? Young people nowadays,\r\nalways so fussy. Back in my day--
Bright Flames In The Dark
Young Treasure Hunter　Balm
Do you know about the monsters\r\nthat shine brightly? I'm normally\r\ngrateful for the light, but they\r\nsuddenly became more violent. \r\nIt's dangerous how their numbers\r\nhave increased a lot lately...
Thanks to you, the number of\r\nJack o' Lanterns has decreased.\r\nNow we're no longer swarmed by\r\nthem, but... my colleagues yelled\r\nat me because it's hard to walk\r\naround in the dark... Boo-hoo...
Dangerous Beasts!
Teary-eyed Archaeologist　Arnold
No way! I can't do it! No one\r\ntold me there were such ferocious\r\nbeasts in these ruins! The other\r\nruins I've been to were nothing\r\nlike this... Someone! Anyone!\r\nPlease slay the horrible things!
That gave me a shock. To tell\r\nyou the truth, I made a request\r\nthinking I should just give in,\r\nbut who'd have thought you'd\r\nreally get rid of those beasts...\r\nAnyways, thanks a ton! Now I\r\ncan do my research in peace!
The World's Gourmand
Gluttonous　Donchuck
I'm a world-famous gourmand. My\r\nstomach has been rumbling and\r\ngrumbling... I could waste away\r\nat any moment... Meat! Prepare\r\nsome meat! How much you ask? A\r\nbanquet full, a b-a-n-q-u-e-t!
Aah!! Meat!! I couldn't wait any\r\nlonger so I had about 8 pizzas\r\nas my appetizer, and the main\r\ndish is finally here!! I wonder\r\nhow best to eat these...\r\n\r\nWell, you can't beat a good roast!
Black Hole Of A Stomach...
Gluttonous　Donchuck
I had a lot of ribs before, but\r\neven that wasn't enough to fill\r\nmy magnifique stomach... I want\r\nmore meat! I know... This time,\r\nI think I'd like to go for some\r\njuicy thigh meat.
It's here, it's here, it's here,\r\nit's HEREEE!! The meat's here---!!\r\nI was getting so tired of waiting!\r\nI lost two whole kilos it took so\r\nlong. Now then, I wonder how best\r\nto eat these...\r\nYeah, roasted is still the best!
The Melancholy of Renus (1)
Worried Archaeologist　Renus
I was attacked by a huge Green Gel\r\nin the first layer of the ruins.\r\nThey're cute at normal size, but\r\nthat was something else... Yet no\r\none ever believes me. That's why I\r\nneed you to bring back evidence!!
See, I told you so! There really\r\nis a huge Green Gel! Now I get\r\ncan back at the other guys on the\r\nteam! Plus, we can finally pick\r\nup our survey where we left off.\r\nCheers!
The Guild’s Challenge (1)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from D rank\r\nlevel quests! Now, show us what\r\nyou're made of! 
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil D rank requests.\r\nWe hope you will continue your\r\nwork at the guild alongside your\r\ninvestigation of the ruins!\r\nKeep giving it your all!
Favour For A Friend
Liruka Village Blacksmith　Lagnus
I would normally handle this,\r\nbut... A customer told me that he\r\nwanted a black sword, and we just\r\nran out of black stone. Since\r\nyou're going to the ruins anyway,\r\nwould you mind collecting some?
I finished the sword and gave it\r\nto them. It was quite high quality\r\nore you found, so I enjoyed myself\r\nfor the first time in a while.\r\nCome and stop by the store again\r\nsometime. But don't forget the\r\nmaterials and money, ya hear?
A Lost Friend
Bereft Village Youth　Motor
It seems like there are ghosts of\r\npeople who snuck into the ruins\r\nin the past still roaming around.\r\nA friend of mine went in a few\r\nyears ago, and never came back...\r\nCan you help him rest in peace?
I don't know whether or not my\r\nfriend was one of the zombies\r\nyou defeated. But, I feel like\r\nI have some kind of closure now.\r\nI really hope he's gone to a\r\nbetter place... Anyways, thanks\r\nfor all you’ve done.
Favourite Work Tools
Lumberjack　Fazzel
I was chopping some trees down in\r\nLorayne Forest, when me favourite\r\nsaw went bust...\r\nI can't do nothing without a saw!\r\nI'm beggin' ya! Can you make me a\r\nnew one!?
Whoa! This saw's a thing of\r\nbeauty〜 She fits in my hand\r\nperfectly, it's almost like me\r\nfavourite saw is back! I don't\r\nhave much money to give you as\r\na reward, but I'm as grateful\r\nas can be!! God bless ya!
Vampire Bats Flying About
Four-eyed Archaeologist　Mystis
When I was investigating the ruins\r\nthe other day, an ochre bat came\r\ndown from the ceiling trying to\r\nbite my neck! ...It took so much\r\nblood that I got anaemia... Please!\r\nDefeat them and get my blood back!
I heard that you suppressed the\r\nvampire bats. That puts my mind at\r\nease. I'm still not feeling well,\r\nso I can't return to work yet, but\r\nthanks to your help, it shouldn't\r\nbe long until I'm able to go back.
My First Big Job Ever!
Bascal Blacksmith　Ejudria
I'm a blacksmith in Bascal, the\r\ncapital of the Kucellbull Duchy,\r\nand received a job offer out of\r\nthe blue. The state want a set\r\nof Dizard Armour to be made by\r\nthe next ceremony. Can you help?
I'm proud to have a royal warrant\r\nto supply Dizard Armour to the\r\nDuchy Knights. It seems like this\r\nis the only armour the knights\r\nwill wear. But as long as I have\r\nthe materials, I can make as many\r\nas required. Thanks for your help!
Survey Team Complaints (2)
Troubled Archaeologist　Iris
Hi... again. Do you remember my\r\nrequest from before for provisions\r\nto be sent to the survey team? To\r\ntell you the truth, we're in need\r\nof some more. The state are as\r\nfrugal as ever. Please help!!
The supplements managed to arrive\r\nbefore anyone succumbed to their\r\ninjuries! You saved us again.\r\nWe really owe it to you... That's\r\nit! If we get our breakthrough,\r\nwe'll make sure your name goes\r\ndown in history as our supporter!
Not Washed Out Yet
Elderly Man　Gordon
I'm still young! I can still work!\r\n...That's my opinion, but my body\r\nsays differently. I did hear that\r\ndrinking Red Beetle liqueur gives\r\nyou energy. Would you please find\r\nsome spirit for an old man?
Aaah, that stuff really hits the\r\nspot! I made a drink from the\r\nRed Beetles you caught, and now\r\nI feel young again! Not only can\r\nI keep working, but it seems to\r\nbe a hit with the ladies too!
Protect The Historic Fields!
Liruka Village Farmer　Brian
Are you familiar with the giant\r\nBaku Moths? A swarm of them showed\r\nup in the village, intent on\r\ndestroying our wheat fields. If\r\nthey're allowed to continue, my\r\nwhole family will go bankrupt...
I was worried that I would lose\r\nthe wheat fields from my grandpa's\r\ngrandpa's grandpa, but they've\r\nbeen saved, thanks to you!\r\nThank you, thank you, thank you!\r\nThis means the world to me!
A Girl's Lost Property
Young Lady　Gina
Mama said “don't get close to the\r\nruins”, but I went there to play\r\nwith Julis in secret. And then, I\r\ndropped the hair clip Mama gave\r\nme somewhere in the yellow walled\r\nroom near the entrance! 
Honestly, I'd given up hope of\r\never seeing this again. But it's\r\nso nice to have it back... It's\r\nan important hair clip, and best\r\nof all, now Mama won't shout at\r\nme. Thank youuuuu! I won't forget\r\nthis.
Scared Hunter
Treasure Hunter　Minerva
No way!! Why?! What the hell!?\r\nWhy is such a thing in the ruins!?\r\n...Hot, cold, narrow, even cock-\r\nroaches I'm totally cool with,\r\nbut... spirits are the one thing\r\nI just can't handle!! Help!!
Phew! After making that request,\r\nI just couldn't get their cold\r\ngazes out of my mind, and I've\r\nbeen shaking this entire time...\r\nIt's alright now, isn't it? \r\nI can trust your words, can't I?\r\nRight?? 100%!?
Seperated For Too Long
Village Sweetheart　Anna
My husband is an archaeologist\r\nwhose been investigating ruins\r\nfor years. However recently, his\r\nletters to me have stopped dead.\r\n...I hate to ask, but please!\r\nMake sure he's alright!!
Is that right... My husband has\r\nalready... That's just like him...\r\nHe was doing what he loved until\r\nthe very end. ...It's saddening\r\nbut, I had a feeling this might\r\nbe the case, so it's okay. Thank\r\nyou for your help, truly.
Swordsman Without Pride
Wandering Swordsman　Bordeaux
I travel the world to practise my\r\nskills, and heard that there are\r\narmoured swordsmen in these ruins.\r\nSo, I set off at once and... was\r\ndefeated in a flash. Could you\r\nget revenge for me?
I only sent that request to see\r\nwhether there really was someone\r\nwho could best those fiends...\r\nYou truly took them all down?\r\n...Incredible. I wonder if I\r\nshould give up on my dream, and\r\nbecome a treasure hunter too...
Glittering Stone (1)
High-Flying Lady　Rondina
I adore beautiful stones.\r\nIndeed... aren't Emeralds just\r\nperfect for me, who exudes hope\r\nand joy? Well, one should think\r\nyou'd best go and find some for\r\nme, toodle-pip.
My! This radiance, this shine...\r\nSuperb... It truly is perfect for\r\nme. I wish I could show you the\r\nsight of me wearing them.\r\nWell then, I do hope I can count\r\non you again.\r\n　　　　　　　　-Yours faithfully.
Giants In The Ruins!
Fearful Archaeologist　Guns
I've seen them! The sight of those\r\nhuge monsters lurking around the\r\nruins! Brr... Just thinking about\r\nit sends a chill down my spine...\r\nI don't want be down there with\r\nTHAT! Please! Get rid of them!
I heard that you did a wonderful\r\njob of eliminating them. ...But,\r\nwhen I told my former boss that I\r\ndidn't want to go into the ruins\r\nbecause I was scared, he fired me.\r\nDamn... I spent so much on making\r\nthat request too...
A Forgotten Thank You
Injured Ex-Archaeologist　Roy
When I was an Archaeologist, some\r\nscaffolding collapsed, trapping\r\nme, but I was saved by a Kobold... \r\nI never got the chance to show my\r\ngratitude... Could you find him,\r\nand give him this letter?
Ah, so he's still doing well. \r\nI'm glad to hear that. The injury\r\nto my leg means I couldn't go to\r\nthank him myself, but I hope my\r\nfeelings came across.
Starting With The Look
Knighthood Hopeful　Dodoris
I've always been weakly and sick,\r\nbut after I was saved from a by a\r\npassing knight, I thought “I want\r\nto become strong too!” So as part\r\nof step 1, will you help me get a\r\nknight's sword?
I showed the sword you got to the\r\nknight who saved me. “I'm going\r\nto become a knight too!” ...But,\r\nhe replied, “To be a knight, it's\r\nnot a sword you need, but a strong\r\nheart.” ...I’m going to think\r\nthings through again from the top!
Man-Eating Plants (1)
Botanist　Ragfect
I've studied plants from all\r\nacross the globe, and yet I've\r\nnever seen the huge Man-Eating\r\nMandrakes that supposedly grow in\r\nthe ruins. Could you please bring\r\nback one of their seeds for me?
So this is the Drake Seed you\r\nbrought back... Hmm...\r\nFascinating... I can feel the\r\nhunger to know more raging\r\ninside me. It's because of you\r\nthat I feel this way! Thank you.\r\nI’ll get to work right away!
The Melancholy of Renus (2)
Worried Archaeologist　Renus
This time, I was attacked by a\r\ngiant Odd Jelly in the second\r\nlayer of the ruins. I've said this\r\nbefore, but that size is something\r\nelse... And yet again, no one will\r\nbelieve me! Can you get proof?
There really is a huge Odd Jelly,\r\nisn't there?! Now people won’t be\r\nable to keep calling me a liar!!\r\nI owe you one, seriously. Cheers!
A Gatekeeper Resurrected
Survey Team Captain　Rasvel
Cerberus, in the first layer of\r\nthe ruins has somehow been revived.\r\nWe haven't investigated that room\r\nyet, but now we can’t progress\r\nwhilst he's in the way. Would you\r\nmind removing him once more?
It seems you made quick work of\r\nmy request. I've heard from other\r\nmembers of my team that we really\r\nowe you a lot, and personally, I\r\ncan't thank you enough. I hope we\r\ncan continue to count on you if\r\nanything else happens.
The Guild’s Challenge (2)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from C rank\r\nlevel quests! Now, show us what\r\nyou're made of! 
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil C rank requests.\r\nThis is the make-or-break point\r\nfor most Treasure Hunters.\r\nKeep up your momentum! Good luck!
ぷにぷに好きの女(2)
ぷにぷに好きの女　ミカコ
お久しぶりですわね。以前あなたに\r\n捕まえてもらったグリーンジェルは\r\n家を荒らすので、野生にかえしたの\r\nだけど……いなくなると恋しくなる\r\nものね。今度は赤くて可愛らしい子\r\nを連れてきてくれないかしら？
はぅあぁ……素晴らしいわ！！\r\nこの指で突いた感触…たまらない！\r\nこれだからぷにぷには止められない\r\nのよね。…でも、前の子たちより\r\n更に暴力的な気がするわ…。\r\n…魔物はやめて、近所の道具屋で\r\nゼリーでも買ってこようかしら…。
時を越えたプレゼント
妹想いな男　ヴァレン
昔、大きな花びらで髪飾りを作って\r\n妹にあげたことがあるんだ。それを\r\nいまでも憶えてて「また作って！」\r\nなんて言うんだ。でもこの辺りには\r\nもう咲いてない…。あと探してない\r\nのは遺跡だけ。お願いできないか？
おぉ！採ってきてくれたのか？！\r\nやっぱり、人の手の及ばぬ遺跡内部\r\nには、まだまだ咲いていたんだな。\r\n…え？攻撃された？花に？\r\n…俺の知ってる花は動いたりしない\r\nけどな…。まぁ、でもこの花びらで\r\n間違いないよ！ホントにありがと！
それは空から突然に…
青臭い男性　アイール
彼女と二人で村外れの草原で空を\r\n眺めていたんだ。そしたらやつらが\r\n突然現れて…僕の楽しみにしていた\r\n彼女の手作り弁当が…うぅっ！\r\nお願いだ！報酬は弾むから、\r\n憎きやつらを懲らしめてくれ！
ギルドから依頼完了の連絡を受けて\r\nすぐに例の草原に彼女を連れて\r\n行ってみたんだ。そしたら元通り\r\n静かで良い雰囲気に戻っていて、\r\nゆっくり彼女の手作り弁当を食べる\r\n事が出来たよ。本当にありがとう。\r\nさて、明日もまた出掛けようかな。
美しく舞い落ちる粉
切羽詰まった男　モリスン
遺跡の第三層に出現するオニビガと\r\nいう巨大なガを知っているか？\r\nあいつが出すリンプンから質の良い\r\n薬が作れると効いたんだ。\r\n…娘が病気で、その薬がどうしても\r\n必要なんだ！頼む！集めてきてくれ！
これが巨大ガの出すリンプンか…。\r\nこれを使えば娘の病気も治って、\r\nまた元気な顔を見せてくれるはず。\r\n本当にありがとう！\r\n…良い報酬は出せなかったけど、\r\n心から感謝しているよ！
かよい合う「心」と「心」
筋肉質の漁師　エルドラド
海の男ってのは、一度海に出りゃ\r\n半年以上戻らないことだってある。\r\n長く妻には寂しい想いをさせた…。\r\nで、ここいらで恩返しをしてぇと\r\n思ってな。…悪ぃんだが妻に似合う\r\n綺麗な花を、集めてくれねぇかな。
今日、さっそく妻に日頃の感謝の\r\n気持ちと一緒に……とまではいかな\r\nかったが、恥ずかしながら、集めて\r\nもらった花束を渡してきたよ。\r\n憎まれ口を叩かれたが、それでも\r\nあいつ嬉しそうだったよ。\r\nありがとな。あんたのおかげだ。
少年のたからもの
元気な少年　ジュリス
ジーナと遺跡に行ったときに、緑色\r\nの壁で、こわれそうな柱がある部屋\r\nにボクたちの「おたから」を置いて\r\nきたんだけど……最近ママの監視が\r\nきびしくて取りに行けないんだ…。\r\nお願い！遺跡に行って取ってきて！
おにいちゃん！ありがとう！\r\nこの箱の中には色々と大切なものが\r\n入っているからね。だれかに持って\r\nいかれるんじゃないかと、ヒヤヒヤ\r\nしてたんだ。…ちなみに、箱の中\r\nのぞいたりしてないよね？
過ぎ去りし日々のあやまち
ガージル村の女性　ビオラ
ムルムルは、黒い体に羽が生えてて\r\n別名「悪魔の子」って言われてる。\r\n昔、村に迷い込んだムルムルも、\r\nみんな縁起が悪いって石を投げて\r\nいじめてた…。何も悪いことして\r\nないのに…私あの子に謝りたいよ。
あの子、怒ってなかったんだね…。\r\nあんなにひどいこと、しちゃった\r\nのに…。わたし、情けないな…。\r\nうん。決めた。今度は自分の足で\r\n遺跡に行ってみる。危険なのは\r\nわかってる……けど、直接会って\r\nちゃんと謝っておかなくちゃ。
方向音痴はお金で解決(1)
トレジャーハンター　ラッド
俺の名前はラッド。お前たちと同じ\r\nギルドに登録しているハンターだ。\r\nだが、方向音痴な俺はいつも遺跡で\r\n迷ってしまって仕事所じゃない…。\r\n６割くらいでいいから、遺跡の地図\r\nを見せてもらえないだろうか？
キミの描いた地図をそのまんま俺の\r\n地図に描き写させてもらったよ。\r\n報酬は俺が遺跡で見つけたお宝さ。\r\n……え？バカにしないでくれ！！\r\n残り40％くらいなら自分の力だけで\r\n踏破してやるさ！\r\nここから俺の快進撃が始まるぜ！！
お前のその歯で噛み砕け！
元気な老婆　アンディス
最近の若いもんは、ハンバーグやら\r\nケーキやら、やわらかいものばかり\r\n食べとるが、私は魚の骨までかぶり\r\nつくことをポリシーにしとる！\r\n…じゃが歳と共に歯も弱ってきた。\r\n何でも噛み砕ける歯が欲しいのぅ。
これがドラゴンの歯かい？\r\n…ちょっと青白いのが気になるけど\r\n確かに、かたいね。これを付ければ\r\n何も気にせずリンゴも丸かじり\r\n出来そうじゃよ。……そうじゃ。\r\n近所の人達にも教えてやろうかね。
憧れのマイホーム！
貸家に住む男　グレゴリー
不甲斐ない男と言われ続けた俺が\r\n家庭を持って早６年と７ヶ月。\r\n子供も３人。…一家の大黒柱として\r\n家の一軒や二軒建てねばならぬ時が\r\n来たんだ！そこで！材料となる丸太\r\nを集めて来てもらいてぇ。頼むぜ！
確かに丸太を集めてくれと言った。\r\n自分の家は、自分の手で建てる決意\r\nから出た言葉だった。\r\n…だが、いざあの数の丸太を前に\r\nすると…さすがに一人ではどうにも\r\nならん！俺には仕事もあるしな！\r\nさてと、今度は人手を探すか……。
小さな灯火
悩める遺跡調査員　ミズカ
遺跡調査中に本隊とはぐれてしまい\r\n一人闇の中をさまよっていたとき、\r\n暗闇の中、私を導いてくれたのが\r\n火の玉のような魔物だった。出口が\r\n見えた瞬間に消えちゃって、お礼を\r\n言えなかったことが心残りなの…。
あの子、やっぱり暗い場所でしか\r\n生きていけない体なんだね。\r\nそれなのに、私を明るい場所まで\r\n導いてくれるなんて……ちょっと\r\n感動しちゃうじゃない。\r\n…また迷子になっちゃおうかな、\r\nなんてね。
ひとつのものに注ぐ愛
武器マニア　ラスティン
子供の頃から剣や防具が大好きで、\r\n鍛冶屋の前でずっと眺めてたんだ。\r\nでも、眺めるのは今日でおしまい。\r\nボクだって自分の剣が欲しいんだ！\r\nそこで、一番のお気に入りである\r\nスティングを調達してくれないか？
これだよ！これこれ！このカタチ。\r\n…ほっんとに惚れ惚れするよね。\r\nさて、部屋のどこに飾ろうかな…\r\n…え？使わないのかって？\r\nそんなもったいないこと出来るわけ\r\nないだろ？！飾り棚に入れて、毎日\r\n眺めるのさ。ふふふふ。
臆病者と、臆病者
臆病な遺跡調査員　ダッサル
第三層にいるは本当に\r\n臆病者だよ。遠くから弓矢で\r\n狙ってすぐに逃げる……。\r\n僕が行って懲らしめてやりたいけど\r\n少しノドの調子が悪くてさ……。\r\n代わりに行ってくれないか？
臆病でいたずら好きのホップリン達\r\nを懲らしめてくれたんだってね。\r\nいや本当にノドの調子さえ良ければ\r\nボクが行ったんだけど……残念だ。\r\n……え、いや、怖がってるわけじゃ\r\nないって！本当に調子が悪かったん\r\nだよ！嘘じゃないよ！？
その先に見えるもの
トレジャーハンター　レモッド
俺はいつだって一人だ。仲間と共に\r\nお宝を見つけちまったら取り分で\r\nもめちまうし、めんどうだ。…だが\r\nヤツと眼が合った瞬間、俺の考えは\r\n変わったよ。ヤツ相手に一人は無謀\r\nだ。誰だってそう思うだろ？
まさか…。本当かよ…。\r\n…俺は俺の考え、感じたものが\r\n正しかったのかどうかを証明して\r\n欲しかったんだ。どうやら…俺は\r\nただの弱虫だったようだな。\r\nあんた、バケモノという名の恐怖\r\nの先に何を見て戦ってたんだ？
最高の材料で最強の一振り
孤高の武器職人　スターリン
念願叶って騎士になった息子の\r\n初陣が目の前に迫ってるんだ。\r\n武器職人として最強の一振りを\r\nプレゼントしてやりてぇんだが、\r\n身近にあるような材料じゃ駄目だ…\r\n頼む！最高の材料を集めてくれ！
望み通りの材料がそろったよ。\r\nさすがプロは仕事が早いな！\r\n俺も早速、息子に渡す剣の制作に\r\n取り掛かるとするよ。\r\nこれで息子の晴れ姿を親父として\r\n後押しできるってもんだ。\r\n本当にありがとよ！感謝してるぜ！
振り抜くは渾身の一撃
怯える元遺跡調査員　ガンズ
以前巨人族の討伐で世話になったが\r\n憶えてるか？あの後調査隊はクビに\r\nなったけど、趣味で遺跡に潜り込ん\r\nでたんだ。そしたら奥に進むにつれ\r\nまたヤツの足音と地鳴りが聞こえる\r\nんだよ…。頼む！何とかしてくれ！
またまた世話になっちまったな。\r\n…けど、聞くところによると、俺を\r\nクビにした調査隊の隊長も、あんた\r\nが倒した巨人族を恐れて、ギルドに\r\n依頼しようとしていたらしいんだ。\r\n…くそっ！それなら高い金払って\r\nまで依頼出すんじゃなかったよ…。
寝ても覚めても練習あるのみ！
熱血青年　ブレアル
やっぱり何かひとつでも人より一歩\r\n秀でた能力が欲しいと思わないか？\r\n俺の場合はナイフ投げの技術を極め\r\nようと思うんだ。\r\nだから、たくさん練習出来るように\r\n獣牙を集めて来てくれないか？
これだけ獣牙があれば、朝起きて\r\n投げて、昼ご飯の前に投げて、\r\n夜寝る前に投げて……\r\nま、毎日練習できそうだよ！！！！\r\nこれで俺もナイフ投げマスターに\r\n一歩近づけるかな…フヒヒヒヒ。
ほら吹きレナスの憂鬱(3)
悩める遺跡調査員　レナス
またまた見つけたのよ！！！今度は\r\n第三層の奥で巨大フレイムプリン！\r\nあの大きさは反則よね…。\r\nで、やっぱり今回も誰一人信じては\r\nくれないわ…。あなただけが頼り！\r\nまた証拠を見つけて持ち帰ってね！
ね？ね？ね？ホントのホントに巨大\r\nフレイムプリンが存在したでしょ？\r\n私のことをほら吹き呼ばわりした者\r\n達の唖然とした顔が思い浮かぶわ！\r\nふふふ。いい気味ね。\r\nホントにありがと！また何かあれば\r\nよろしく頼むわね！
蘇りしは巨大なる砂蛇
遺跡調査隊の女隊長　ラズベル
以前あなたが倒してくれた第二層の\r\n奥にいた砂の大蛇が、どういうわけ\r\nか復活したようなの。あの部屋より\r\n奥はまだ未調査だったから、今回も\r\n立ち往生よ…。悪いんだけど、また\r\nお世話になっちゃっていいかしら？
ありがと。以前の依頼の分も併せて\r\nお礼を言わせてもらうわ。\r\n本当にあなたの強さには関心させら\r\nれるわね。ギルドの人には名前しか\r\n聞かせてもらってないから、どんな\r\n人なのか興味が出てきたわ。ねぇ。\r\n遺跡調査隊へ入隊する気はない？
ギルドからの挑戦状(3)
冒険者ギルド
この依頼は、ギルドに所属する\r\nトレジャーハンター達の実力を\r\nチェックするためのものだ！\r\nこれをクリアーすることでＢランク\r\nの依頼からは完全に卒業だ！\r\nさぁ、キミの実力を見せてみろ！
うむ。キミの実力、しかと見た！\r\nこれでもうキミにＢランクの依頼を\r\nお願いすることはなくなるだろう。\r\nさすが、皆が一目置くだけのことは\r\nある、といったところだな。\r\nでは、引き続き精進したまえ！！
もぞもぞ…うねうね…
虫嫌いの女　エルレ
私、ほんっとに虫がダメなの！！\r\nもぞもぞ、うねうね動くあの感じ…\r\n…ダメ。考えただけで全身に鳥肌が\r\n立っちゃう…。そんなのが遺跡には\r\nたくさんいるらしいじゃない…。\r\nお願い！早く私を安心させて！！
遺跡内の虫を撃退してくれたのね。\r\n別に私自身は遺跡なんかには絶対に\r\n入らないけど、近くにたくさんいる\r\nってだけで不安で夜も寝れなかった\r\nのよ。でも今夜からは安眠できそう\r\nだわ。ほんとにありがとね。
美しく輝く石(2)
高飛車な貴婦人　ロンディーヌ
わたくし、美しく輝く石が大好き\r\nなんですの。そうですわね…\r\n溢れんばかりの愛のパワーを持った\r\nわたくしにこそ、ルビーなんて\r\nぴったりじゃないかしら？\r\nさぁ、今すぐ集めに行きなさいな。
これですわ！この宝石の持つ輝き\r\nこそ、わたくしにぴったりよ。\r\nいや…むしろ世界中でわたくしに\r\nしか似合わないのではないかしら…\r\nそう思わない？\r\nまぁとにかく、また欲しくなったら\r\nお声をお掛けしますわね。
すすり泣く声のする方へ
年老いた女性　グランジェ
夜の闇が深くなる頃、遺跡の方から\r\n女性のすすり泣く声が聞こえてくる\r\nんじゃ。…それも毎晩のようにな。\r\n調査隊の人などに話を聞いてみると\r\nどうやら、第三層付近にいるという\r\nゴーストの声のようなのじゃが…。
昨日から突然すすり泣くゴーストの\r\n声が聞こえなくなったと思っとった\r\nんじゃが、そうか…おぬしが彼女を\r\n元気づけてやってくれたんじゃな。\r\nこれで私の心のモヤモヤも、晴れた\r\n気がするよ。年寄りのわがままを\r\n聞いて貰ってありがとうよ。
闇に蠢く小さな悪魔
黒髪の遺跡調査員　ミルシェ
赤色の壁で構成された遺跡の第三層\r\n付近に、赤黒い体毛の小さな悪魔の\r\n子が出没するんだけど、いたずらに\r\n私たちの持ち込んだ食料を盗んだり\r\n凶暴な魔物を呼び寄せたりするので\r\n困ってるの。何とかしてくれない？
依頼していたイタズラ好きの悪魔の\r\n子たちを懲らしめてくれたようね。\r\nでも、どこから出てくるのかはまだ\r\n解明できていないのだけれど、彼ら\r\nその内また現れるのよね……。\r\nそれまでに、少しでも調査を進めて\r\nおかないと！
副業？本業？
悩める占い師　ブロード
二人目の子供が生まれ、占い師一本\r\nで食っていくには厳しくなった…。\r\nそこで占い師育成学校でも開こうと\r\n思うんだが、それには授業で使える\r\nほどたくさんの水晶玉が必要だ。\r\n何とか集めてきてくれないかな？
すごい！これだけの水晶玉があれば\r\nとりあえずひとクラス分くらいなら\r\n授業が開けそうだ。少しずつ軌道に\r\n乗せて、再来年には誰もが認める\r\n立派な学校にしてみせるぞ！何なら\r\nキミが生徒第一号にならないか？
アルバニア闘技大会
アルバニアの鍛冶屋　ロングル
今度、アルバニア地区で闘技大会が\r\n開かれることになったんだ。それで\r\nうちの店に防具を提供して欲しいと\r\nいう話がきたんだが、突然のことで\r\n材料が不足しててな…。報酬は弾む\r\nから、集めてくれねぇか？
今日、ギルドから甲冑の留め具が\r\n届いたぜ！これで何着だって防具を\r\n作ることが出来るってもんだ！良い\r\n物を作って目を付けてもらえりゃ、\r\n来年からも使ってもらえるらしいし\r\nここいらで頑張らなきゃな！
美しき女神の像
負傷した遺跡調査員　ムファーザ
遺跡内部にべっぴんな姉ちゃんの像\r\nが置いてあるなぁ〜と思って近づい\r\nたんだよ。そしたら突然光の線が\r\n飛び出してきてひと突きさ！\r\n…そうなると分かってても近づいて\r\nしまう…。先に行って壊してくれ！
べっぴん姉ちゃんの像を壊しといて\r\nくれたようだな。\r\n…くそっ！男なら誰もが引っ掛かり\r\nそうな単純な罠を仕掛けやがって！\r\n…でも、やっぱり壊してしまうのは\r\nもったいなかったかな…。
夢追い人
肉屋開店を目論む男　スペナズ
俺はもう１５年近く国のお役所で\r\n真面目に働いてきた。だが、やって\r\nきたことと言えば、国民のクレーム\r\n処理、ただそれだけ。俺は、俺の\r\n好きなことを始めてみようと思う！\r\n肉だ！俺は肉が好きなんだ！
よし！これだけ旨そうな肉が揃えば\r\nとりあえず肉屋を開店させることが\r\n出来そうだな！…こんなオッサンの\r\n遅咲きの夢を後押ししてくれて、\r\nありがとな。オープンしたら、ぜひ\r\n顔を出してくれ！２割引で売るよ！
重大なミス！
肉屋を開店させた男　スペナズ
ようやく念願だった肉屋をオープン\r\nさせるに至ったんだが、重大なミス\r\nに気づいたんだ…。店に並んでる肉\r\nの種類が１種類しかない！度々申し\r\n訳ないが、乗りかかった船だと思っ\r\nて骨付きモモ肉を調達してくれ！！
うむ！色艶も良い！良いモモ肉を\r\n手に入れてくれたよ、ほんと。\r\nさっそく店頭に並べて、明日から\r\n本格的に店をオープンさせるぜ！\r\nここまで来たら今後は自分で肉を\r\n調達するさ。いつまでもおんぶに\r\nだっこってわけにはいかねぇしな。
プライドが芽生えた剣士
流離いの剣士　ボルドー
以前、甲冑戦士に無様に破れた結果\r\nあんたに仇を取ってもらったんだが\r\nやっぱり悔しくて、もう一度挑んだ\r\nんだ。ま、また返り討ちに遭ったん\r\nだが、再戦の約束をしてね。日時が\r\n決まったんで、伝えてくれないか？
…実は、俺みたいな弱っちいやつ\r\n忘れてんじゃないか？とか色々と\r\n考えちまって…誰かに再戦の意志\r\nを確かめて来て欲しかったんだ。\r\nでもあいつ、こんな俺を待って\r\nくれてたんだな…。強くなった俺\r\nをしっかり見せてやってくるぜ！
迷える炎に打ち勝て！
大火傷を負った男　ロドリゲス
遺跡第三層のとある部屋に、紫色の\r\n炎の魔物が大量発生しているんだ。\r\nあの部屋の辺は、お宝のにおいが\r\nぷんぷんするんだが……あいつらが\r\n邪魔でゆっくり調査出来ないよ…。\r\nなんとかしてくれないか？
あんた、どっかに火傷を負ってない\r\nのか？！あれだけたくさんの炎が\r\n渦巻いていたのに……一体どんな\r\nマジックを使ったんだよ…。\r\nま、でもこれであの辺に眠っている\r\nであろう宝を取りに行けるぜ！\r\n…あんた、ネコババしてないよな？
誰の心にも潜む闇
自尊心の強い青年　プラーグ
勉強もスポーツも何もかもあいつに\r\nかなわない…。そんなボクをいつも\r\n見下したように、馬鹿にする…。\r\n許せない！…黄泉玉には人の魂を\r\n吸い取る力があると聞いた…\r\n…それを手に入れたいんだ…。
夜、独りでぼーっと石を眺めてたら\r\n苦痛に歪む人々の顔が浮かんでいる\r\nようで怖くなった…。…石じゃなく\r\n自分のやろうとしていたことに…。\r\n歪んでたのはボクの心の方だったの\r\nかもしれない。ハンターさんには悪\r\nいけど…石は捨てることにするよ。
方向音痴はお金で解決(2)
トレジャーハンター　ラッド
すでにご存じなんだろ？？自他共に\r\n認める方向音痴トレジャーハンター\r\nラッドだ。以前６割ほど遺跡内部の\r\n地図を見せてもらったが…やっぱり\r\nダメだ。９…いや８割でいいんだ！\r\nもう一度地図を見せてくれないか？
やぁ。またお世話になったね。\r\n前回の手紙で大きなことを言ってお\r\nきながら……実にふがいない……。\r\nだが、俺の方向音痴は筋金入りさ！\r\n例え地図があったって迷ってしまう\r\nくらいだからな！……だが今回こそ\r\nこの地図で遺跡を踏破してみせる！
病に伏せし小さな命
懇願する母親　エレーナ
息子は、生まれたときから重い病を\r\n患っており、このままでは長くない\r\nそうです…。しかし最近この病には\r\n単眼の怪物の眼玉を煎じた薬が効く\r\nという噂を聞いたのです！どうか、\r\nどうか探していただけませんか？！
集めていただいた眼玉で薬を作り、\r\n息子に飲ませました。ところが病状\r\nに変化はみられず、結局息子は息を\r\n引き取りました…噂は、噂でした。\r\n今後、私はこの病気について研究を\r\nしようと思います。今度こそ息子を\r\n苦しみから救えるように…。
美しく輝く石(3)
高飛車な貴婦人　ロンディーヌ
あなた、七色の光を放つと言われて\r\nいる伝説の宝石をご存じかしら？\r\nそんな美しいものこそ、わたくしに\r\nぴったりだと思いませんこと？\r\nぜひ、手に入れて欲しいですわね。
こ、これが七色に輝く宝石と言われ\r\nているレインボーダイヤですのね！\r\n……妄想の中ではもっとすさまじい\r\n光を放っていたのですが、現物は、\r\n普通のダイヤとそう変わらないもの\r\nですのね。まぁいいわ。ありがと。
再生のメカニズム
考古学者　アンノーン
以前、遺跡の第一層に巣くっていた\r\n深緑の竜を討伐したそうだが、彼ら\r\nこそが、古代より遺跡を守り続けて\r\nきたガーディアンらしい。倒したと\r\nしても、それは一時的なものであり\r\n時と共に再び姿を現すだろうな…。
なんと！蘇った深緑の竜を討伐した\r\nというのか……。彼らは一度倒れる\r\nたび、その力を増すという…。\r\nこうしちゃおれん！！再び息を吹き\r\n返す前に、再生のメカニズムを調査\r\nしにいかねば！
治癒能力と不思議な石
考古学者　アンノーン
深緑の竜に続いて黄金の竜までもが\r\n再びその姿を見せたらしい。キミは\r\n魔晶石と呼ばれる不思議な石の存在\r\nを知っているかね？あの石は様々な\r\n種類があり、中には治癒能力を持つ\r\nものもあるらしいが…。
キミが再び黄金の竜を倒したと聞き\r\n早速調査に向かったよ。遺跡を守る\r\nガーディアンである彼らは、戦いの\r\nあと身を隠し、じっと潜んで受けた\r\n傷を癒しているようだ。その所作の\r\n中枢を担っているのが、やはり例の\r\n魔晶石のようだな。
真に迫るために！
考古学者　アンノーン
飛竜の体内には、古代人種により\r\n魔晶石が埋め込まれているようだ。\r\nその力が彼らの傷を癒し、千の時を\r\n生き存えた原因と考えられる。再び\r\n動き出した真紅の竜を倒し、なぞに\r\n包まれた真相を追究させてくれ！
おおむね私の推測は外れてなかった\r\nようだが、傷を負った彼らがどこに\r\n身を潜めているのかまでは掴めず…\r\n核心に迫れたわけではない…。\r\nだが、彼らはまた姿を見せるはず。\r\nその時まで地道に遺跡調査を続ける\r\nとしよう。
驚異の人喰い植物(2)
植物研究家　ラグファクト
以前あなたに巨大マンドレイクの実\r\nを集めて貰いましたが、再び未確認\r\nの巨大植物の情報が入りまして…\r\n今度は巨大ポレヴィークです。\r\nこの植物の実を私の研究のため、\r\n集めて来て貰えませんか？
これが巨大ポレヴィークが生み出す\r\nポレの実、ですか…。うーむ…\r\n非常に興味深いですねぇ……。\r\nまた私の研究心が疼き始めてしまい\r\nましたよ！早速研究してみますね！\r\nありがとうございます！
ギルドからの挑戦状(4)
冒険者ギルド
この依頼は、ギルドに所属する\r\nトレジャーハンター達の実力を\r\nチェックするためのものだ！\r\nこいつをクリアーすれば、\r\nキミも一人前のハンターだ！\r\nさぁ、やるのか？やらないのか？
うむ。キミの実力、しかと見た！\r\nこれでもうキミにＡランクの依頼を\r\nお願いすることはなくなるだろう。\r\nだが、ここで満足するなよ？\r\nまだまだ上には上がいるもんだ。\r\nさぁ、頂上目指して突っ走れ！！
新たなる猛獣の雄叫び
遺跡調査隊の女隊長　ラズベル
遺跡第一層の奥にいた三ツ首の獣。\r\n以前あなたが倒してくれたあの獣に\r\n新種が見つかったようなの。目撃者\r\nの証言によると、全身の毛が蒼く、\r\n凶暴性が高いらしいわ。\r\n調査にいってくれないかしら？
三ツ首の獣の新種も無事に討伐して\r\nくれたようね。専門家の話だと、\r\nケルベロスが魔晶石の影響で\r\n変異した姿らしいのだけれど……\r\nまだよく分かっていないみたい。\r\nでも、遺跡の謎解明に一歩近づいた\r\nって感じはするわね。
新たなる砂蛇の猛攻
遺跡調査隊の鬼隊長　ブランク
砂中に潜む大蛇ヨルムン・ガンドに\r\n色違いの新種がいると噂されている\r\nのを知っているか？とあるハンター\r\nが目撃したらしいんだが、未だ真相\r\nは闇の中……。我々の調査に支障が\r\n出る前に調べてきてもらえないか？
やはり噂は本当だったのか。しかも\r\nその新種を討伐までしてくれたそう\r\nだね。新たな発見と共に、その発見\r\nを持ち帰るキミの力量は、本当に\r\n大したものだよ。以前ラズベルから\r\n入隊の誘いがあったと思うが本気で\r\n考えてみないか？
神速の四足獣
中堅トレジャーハンター　ニル
開かずの間だった第二層の奥へ続く\r\n扉を開け、潜んでいた神速の四足獣\r\nをも倒したというキミの情報を聞き\r\n俺もお宝目当てで行ってみたんだが\r\nあの獣が再び現れたんだよ。\r\nもう一度倒しに行ってくれないか？
よくやってくれた！これで何の心配\r\nもせず、お宝探しに集中できるって\r\nもんだぜ！……でも、よく考えたら\r\nすでにキミがあの辺りの宝を取り\r\n尽くしているんだよな？……いや、\r\nまだ取り残しがあるかもしれない！\r\nとにかく一度行ってみるさ。
眼にも止まらぬ紅い影
中堅トレジャーハンター　ニル
道中の魔物に苦戦しながらも何とか\r\n第二層の奥へ辿り着いたんだが、\r\n今度は見たこともない色の四足獣が\r\n現れたんだ！…本気で死ぬかと思っ\r\nたよ。これは依頼ではなく忠告だ。\r\n…あの辺りには行かない方がいい。
あの赤色の四足獣がすげぇ宝を持っ\r\nていると踏んでた俺は、諦めきれず\r\nにヤツの行動をこっそり見張ってた\r\nんだ。そしたらキミが現れて、あの\r\n華麗な立ち回りだ。…脱帽だよ。\r\nその姿を目の当たりにした俺は、\r\nハンター生活の引退を決意したよ。
方向音痴はお金で解決(3)
トレジャーハンター　ラッド
もうすっかりお馴染みとなったが…\r\n方向音痴のトレジャーハンター、\r\nラッドだ。こうなりゃ形振り構って\r\nられないぜ…。優秀なキミにしか\r\n頼めない！遺跡の地図【完全版】を\r\n俺に見せてくれ！お願いだぁぁぁ！
そろそろキミの呆れ顔が目に浮かぶ\r\nようで痛いよ…。だが！この遺跡の\r\n地図【完全版】で俺もいよいよ遺跡\r\nの最深部まで到達できるはずだ！！\r\nキミには本当に世話になったね。\r\nこれでこの関係も終わりかと思うと\r\n少し寂しくもあるよ。
コレクションマニア
大富豪　ローズマン
ワシの豪邸には世界各地で見つけた\r\nさまざまな宝がコレクションされて\r\nおる。集めるのも好きなのじゃが、\r\nただ見るだけでもいいものじゃ。\r\nそこで、そなたの集めた自慢の品々\r\nをワシに見せてもらえんかの？
うむ。素晴らしい！これだけの品\r\nを集めるには相当苦労したのでは\r\nないかね？良い物を見せて貰った\r\nことじゃし、礼は弾むぞ。\r\nあ〜それと…もしよければじゃが\r\nワシに買い取らせてくれんか？\r\n……ダメかの？
光り輝くハネノネ
臆病ハンター　レイチェル
お前が倒した深緑の竜が復活する前\r\nにお宝を頂いてしまおうってことで\r\nやつのいた部屋に行ってみたんだが\r\n…眩く輝く光と共に、大きな羽音が\r\n聞こえたもんで一目散に逃げたよ。\r\n…ありゃ、何か潜んでるな…。
どうだ？やっぱりあの部屋に何か\r\nとんでもねぇもんが潜んでたろ？\r\nまぁ確かに俺じゃああんな怪物を\r\n相手に出来ないが…こう、なんだ。\r\nあの部屋に純白の竜がいることを\r\n教えたのは、俺だよな？な？
白き翼の再来！
臆病ハンター　レイチェル
今度こそ大丈夫だと思ってもう一度\r\nあの部屋に行ってみたんだよ。あの\r\n例の純白竜が出た部屋だ。そしたら\r\nあいつ復活していやがった…しかも\r\n俺が見る限り、一回り大きくなって\r\nいやがった…なんとかしてくれ！！
いやぁ〜ホントあんたには世話に\r\nなりっぱなしだな。ドラゴンをも\r\n恐れぬ男として後世に語り継いで\r\nやるよ。…え？いらない？\r\nま、俺はお宝さえ手に入れば問題\r\nない。さて、もう一度あの部屋に\r\n行ってみるかな。
三度目の正直
臆病ハンター　レイチェル
おおおおおいおい！二度あることは\r\n三度あるって言うが、さすがの俺も\r\n肝が冷えたぜ…。あの純白竜が再々\r\n登場しやがった…。しかもさらに力\r\nが増しているように見えたぜ…。\r\n今度ばかりはお前でも無理だろ…。
まさか？！ホントかよ？！長年の\r\n経験から言わせてもらえば、あの\r\n竜は人間が対等にやり合える存在\r\nじゃないぞ…それをいとも簡単に\r\nやっつけるとは……さすがは俺の\r\n見込んだ男だ！これで俺も心おき\r\nなくお宝を探せるってもんだぜ！
漆黒の闇より這い出し者
悩める遺跡調査員　レナス
以前あなたが倒してくれた真紅の竜\r\nがいた第三層の部屋を調査してたら\r\n見たこともない真っ黒い竜が突然\r\n襲いかかってきたの！目撃したのが\r\n私だけで誰も信じてくれないけど…\r\nあなたなら信じてくれるわよね？
ね？本当だったでしょ？\r\nいやでもまさか…。ちょっと行って\r\n見てきてくれるだけでよかったのに\r\n討伐までしてしまうなんて…あなた\r\n本当に強いのね。\r\nま、これであの部屋の調査を再開\r\n出来るわ！ありがとね！
漆黒竜の猛追
悩める遺跡調査員　レナス
嘘つき！第三層に出現した漆黒の竜\r\nを倒したって聞いたから、再び調査\r\nのためにあの部屋へ行ったんだけど\r\n…倒してないじゃない！あと一歩で\r\nやられるところだったわ…。\r\nもう一度見に行ってくれない？
ね？まだいたでしょ？？…でも前の\r\n依頼で本当に倒してくれたのよね？\r\nということは、魔…なんたら石の\r\n力で傷を負っても復活するっていう\r\nのは、ただの噂じゃなかったって事\r\nかしら？…まぁ何にせよ調査のため\r\nもう一度あの部屋に行ってみるわ！
空を舞う闇の羽衣
悩める遺跡調査員　レナス
だめ！やっぱり復活していたわ。\r\n今回はちゃんと警戒しながら部屋に\r\n入ったからすぐに逃げてこれたけど\r\n以前より力が増しているのは、私の\r\n目にも分かったわ。今度ばかりは\r\nあなたでも無理かもしれない…。
漆黒竜を討伐したという話を聞いて\r\nすぐにあの部屋に行ってみたの。\r\nそしたら、今度は漆黒竜の影も形も\r\n無かったわ。…復活の回数に制限が\r\nあるのかしら？…まぁここから先は\r\n私たち調査隊の仕事ね。解明したら\r\n一番にあなたへ報告するわ！
ギルドからの挑戦状(5)
冒険者ギルド
これはキミの、ギルド卒業試験とで\r\nもいうべき依頼だ。鍛え上げた肉体\r\nで立ち向かえ！恐れることはない！\r\n遺跡第一層の奥にて、甦りし三ツ首\r\nの巨獣がキミを待っている！
まだまだ試験はここからだ。\r\n次の依頼をクリア出来るか出来ない\r\nかで、キミのハンターとしての力量\r\nが決まる。更なる欲を求めよ！\r\nその先には必ず道が待っている！
ギルドからの挑戦状(6)
冒険者ギルド
これはキミの、ギルド卒業試験とで\r\nもいうべき依頼だ。鍛え上げた肉体\r\nで立ち向かえ！恐れることはない！\r\n遺跡第二層の奥にて、砂に潜みし大\r\n蛇がキミを待っている！
遂に、遂にここまで来たようだな。\r\n次の依頼こそがキミが受けることの\r\n出来る最後の依頼となる。\r\nここでやめてもいい。ただもしキミ\r\nが最後の依頼を受けるのであれば、\r\n……死ぬなよ。\r\n私から言えるのはこれだけだ。
最後の挑戦状
冒険者ギルド
キミの実力はこれまでの実績により\r\n十分過ぎるほどに光り輝いている。\r\nおそらくこの依頼が、ギルドで請け\r\n負う事の出来る最後となるだろう。\r\n心してかかるがよい。そして、その\r\n名を世界に轟かすのだ！
見事だ。もはやこの冒険者ギルドは\r\n主にとって窮屈なものであろう。\r\n今後は、これまで積み重ねた実績を\r\n生かし、世界に羽ばたいてゆけ！\r\n天高く舞ったその羽が千切れぬ事を\r\n遠く小さな村より祈っている……

