Thin Blade
A widely used sword. Because\r\nit is easy to handle, it's a\r\npopular item that everyone is\r\nsaid to have used at least\r\nonce as a beginner.
Short Sword
A small sword with a double-\r\nedged blade.  Short and light,\r\nit is possible to perform\r\nquick consecutive attacks.\r\nFairly standard and easy to\r\nhandle.
Cutlass
Made for slashing, it was\r\ndesigned with a curved\r\nblade. Short, light and\r\neasy to handle, it can\r\nbe used to great effect\r\nin cramped conditions.
Kukri
A sword with a concave curved\r\nblade. A practical item with a\r\nwide range of uses including\r\nnot only combat, but farming,\r\nhousework and hunting.
Anglade
A small sword designed for\r\nthrusting. There is a barb at\r\nthe head of the blade, which\r\nallows it rip out the flesh of\r\nits victims.
Stiletto
Thin and sharp, it’s a sword\r\nspecialized for thrusting.\r\nUnusually light and easy to\r\ncarry, many people carry it\r\naround as a second support\r\nweapon.
Stone Sword
A sword carved from a single\r\nstone. It is sturdy, but\r\nbecause it is used to deliver\r\na heavy blow for a small size,\r\none can't expect much from\r\nits cutting ability.
Tinky Sword
A straight sword with a spear-\r\nlike blade. Although it is\r\nmainly designed for piercing,\r\nthe presence of the “barb”\r\nat the tip plays a large role \r\nin slicing through objects.
Eared Dagger
An asymmetrical, double-\r\nedged blade. Made with one\r\nside wider than the other,\r\nit is an unusual sword that\r\ncan be used for a wide range\r\nof purposes.
Katar
A small double-edged sword\r\nwith a sharp tip in the\r\nshape of a leaf. It can be\r\nused for both piercing and\r\nslashing but on the down-\r\nside, it’s rather heavy.
Harpe
A sword that can demonstrate\r\nits incredible sharpness from\r\nany angle due to the fast\r\nslashing action created by\r\nthe double curve used for\r\nthe blade.
Antennae Dagger
Despite having a double-edge,\r\nthe blade is gently curved,\r\nbecoming thicker toward the\r\nhead. Designed for slicing,\r\nit's possible to make fluid\r\nattacks.
Kodachi
A small sword forged with\r\na focus on sharpness. Made\r\nof high-quality materials,\r\nit is not something that\r\nyour average person could\r\nhope to obtain.
Broad Edge
A double-edged, hand-and-a-half\r\nsword with a wide, flat blade.\r\nDesigned for slicing, it is\r\nrelatively easy to handle,\r\nbut also easily damaged.
Ring Dagger
By attaching a ring-shaped\r\nmetal fitting to the hilt,\r\nboth the ease of holding\r\nand ease of use have been\r\ndramatically improved.
Rex Raid
A sword made from the bones\r\nand teeth of a giant. By\r\nfocusing on destructive\r\npower rather than sharpness,\r\nit boasts of a light weight\r\nbut impressive power.
Sword Breaker
A defensive sword designed\r\nfor deflecting attacks or\r\ndestroying the opponent's\r\nweapon. One side has special\r\nteeth made for parrying.
Khanjar
An S-shaped sword, commonly\r\nreferred to as a “carving\r\nknife”. It is brightly decorated\r\nand loved by nobles.
Dragon Scale Sword
A small sword that is no less\r\nsharp than an iron blade, made\r\nby carefully sharpening hard-\r\nas-steel dragon scales.
Gladius
The blade is relatively short,\r\nbut it is an easy-to-handle\r\nsword that combines a wide\r\ndouble-edged blade with a\r\nsharp point.
Tempest Sword
A small sword said to be\r\npossible to swing at speeds\r\nwhich produce whirlwinds. \r\nDespite its small size, it\r\nhas great destructive power.
Tiger Sword
A single-edged sword with a\r\nshort blade. Because it was\r\nmade by a smith with a\r\nparticular attention to\r\ndetail, it's easy to grip\r\nand has many loyal users.
スティング
小人族が愛用していた三種\r\nの剣のひとつ。人間が扱う\r\nには少し小さいが、その分\r\n素早い攻撃を仕掛けることが\r\nできる。
スクラマサクス
片刃の刀剣。刀身が短い\r\n反面、その軽さから\r\n連続した攻撃に発展させ\r\nやすいことが大きな特徴。
精霊の剣
精霊の加護を受け作られた\r\n小剣。持ち歩くだけで、\r\n体に受けた傷が癒される\r\nと言われている。
グラムドリング
小人族が愛用していた三種の\r\n剣のひとつ。\r\n重量を感じぬほど軽い割に\r\n丈夫で使い勝手が良い。
オルク・リスト
小人族が愛用していた三種の\r\n剣のひとつ。スティングや\r\nグラムドリングに比べて\r\n切れ味と耐久性が大幅に\r\nアップした剣。
カラドボルグ
"硬い稲妻"の異名を持つ剣。\r\n淡く黄色に輝く刀身を素早く\r\n振り抜くことにより、まるで\r\n目の前で稲妻が光ったかの\r\nような錯覚を起こす。
氷剣クルタナ
又の名を "慈悲の剣" という\r\n切っ先が歪に反り返った小さ\r\nな剣。刀身は異常に冷たく、\r\n斬りつけられると、傷口から\r\n体内にかけて凍り付く。
魔剣アロンダイト
大地の力を取り込み、刀身を\r\n美しく輝かせる片手剣。\r\nどれだけ使用しても欠ける事\r\nがないため、自動修復の力を\r\n持っていると言われている。
Fleuret
A medium sword widely used\r\nfor fencing practice. It\r\nhas a rounded tip to prevent\r\ninjury during practice.
Middle Sword
A double-edged sword. Because\r\nit is fragile and not very\r\nsharp, it's rarely used in\r\ncombat and is instead used\r\nby beginners for practise.
Tinku Blade
Heavy for a middle sword and\r\nhard to hold in one hand,\r\nit provides both reach and\r\nincredible destructive power\r\nat the expense of easy\r\nhandling.
シクルソード
刀身の先が曲線を描くように\r\n作られた中剣。使い勝手を\r\n保ちつつリーチの拡大に成功。
サーベル
片手で使用することに特化\r\nした片刃の中剣。幅広の\r\n刀身で劣化しにくく、\r\n使いやすい剣の一つとして\r\n挙げられる。
Acicular
A straight one-handed sword\r\nwith a sharp tip.\r\nMade for stabbing, the\r\nblade is carefully designed\r\nto strip the enemy's flesh\r\nwhen pulling the sword back.
スティールソード
両刃の片手剣。他の中剣と\r\n比べると少し重量があり、\r\n扱いやすさに欠けるも、\r\nその破壊力は絶大。
ボーンイグザード
主な材料に頑丈な骨を\r\n用いた中剣。\r\n鉄製の剣と比べて、優るとも\r\n劣らない切れ味と強度を\r\n実現しつつ軽量化に成功。
Saw
Mainly used for felling\r\ntrees.\r\nIt's not well suited for\r\ncombat, but its mighty\r\nstrength shouldn't be\r\ndevalued.
バイキング
足場の悪い海の上で戦う海賊\r\nたちが、自分達の手で生み出\r\nしたと伝えられる剣。\r\n異常とも取れるほど振りやす\r\nいが、威力は期待出来ない。
ライトニングエッジ
稲妻のそれを思わせる異様な\r\n形の刀身を持った剣。\r\n見た目ほど使いづらくはなく\r\nそこそこの威力も持っている\r\nが、持ち運びに不便である。
Knight's Sword
A sword provided to knights\r\nof the kingdom. Because it\r\nwas designed to be used with\r\na shield, it is light and\r\neasy to hold with one hand.
Crescent Moon Katana
A sword with a curved blade\r\nreminiscent of a crescent\r\nmoon. It has a blade on the\r\nouter edge and is known as\r\na sword chosen by eccentrics.
鉄刀
匠の業で鍛えられた珠玉の\r\n一品である。\r\n一振りするごとに、風を切る\r\n音が響き渡る。
紫翔剣
驚く程のスピードで\r\n抜刀することができる。\r\n一瞬の勝負にかけた剣。
ルーンブレード
柄の部分にルーン文字が\r\n刻み込まれた両刃の剣。\r\n持ち主の能力に合わせて\r\n切れ味が変化すると言われ\r\nているが、定かではない。
ハラディ・ソル
様々な鉱石を配合すること\r\nにより誕生した片手半剣。\r\n柄や鞘に美しい装飾が\r\n施されているのも大きな\r\n特徴である。
フレイ・ヴィンス
両刃の片手剣。大きな特徴\r\nはないが、手にした者は、\r\nどのような状況でも勝利を\r\n掴むことができると言われ\r\nている。
クリスモルダー
プラチナによる強度補強に\r\nよって半永久的に切れ味を\r\n維持することに成功した、\r\n実験的な一品。
ファルクス
一体成形で、全て金属で\r\n作られた剣。Ｓ字型の刀身\r\nを持ち、両手で振り回して\r\n相手を打ち切ることに\r\n特化した作りをしている。
炎晶剣
振りぬく速度が速ければ\r\n速いほど、刀身から高熱を\r\n放つ異色の剣。この剣に\r\n切られた瞬間、傷口からは\r\n炎が舞い上がるという。
ロストヴァイン
ドワーフが考案したとされる\r\n不死の剣。刀身は薄く平らに\r\n伸ばされ、軽く扱いやすい。\r\nその上、絶大な強度を誇る。
妖刀ムラクサ
刃の両面に、波打つ大きな\r\n波紋が美しく揃った美しい\r\n剣。とにかく切れ味が\r\n素晴らしいの一言。
ファルシオン
比較的短い刀身ながら肉厚\r\nで分厚く、長剣並の重量を\r\n持ち、鈍器を扱うように\r\n叩きつけて使用する武器。
宝剣ヴァルムンク
その昔、英雄として名を\r\n馳せたシグルドが愛した\r\nと言われている名剣。\r\n黄金の柄に青い宝玉が\r\n埋め込まれ、鞘は金色の\r\n打紐で巻き上げている。
新生ヴァルムンク
ヴァルムンクを鍛え上げる\r\nことで完成した宝剣。\r\n切れ味、強度などどれを\r\n取ってもワンランク上を\r\nいく仕上がりである。
ヴァルキリーソード
柄の部分に美しい女神の彫刻\r\nが施された片刃の片手剣。\r\n戦いにおいての縁起物であり\r\n戦の前などには祭壇に飾られ\r\nたりもする。
オートクレール
純潔と称されるその剣は、\r\n悪意を持った者が振るうと\r\nその身を焼き焦がすと\r\n言い伝えられている。
聖剣デュランダル
黄金の柄を持つ両刃の片手\r\n剣。決して折れることはなく、\r\n大理石をも断ち切ることが\r\nできると言われている。
魔剣ティルフィング
持ち主を破滅へ導くと伝えら\r\nれている魔剣。\r\nサイズの割には異常に重く、\r\n使い手を選ぶ剣ではあるが、\r\n使いこなした時の恩恵は計り\r\n知れない……
Long Sword
A long, double-edged sword.\r\nIt is easy to handle even\r\nwith one hand because of\r\nits long reach and light\r\nweight, making it a perfect\r\nsword for beginners.
Bastard Sword
A one-edged one-handed sword.\r\nMade with a focus on both\r\nslicing and stabbing, it is\r\nan exceptionally easy to use\r\nsword that only continues to\r\ngrow in popularity.
Claymore
A two-handed, double-edged\r\nsword. Lightweight for its\r\nsize and with an easy-to-\r\ngrip hilt, it is moderately\r\neasy to handle.
ロッククラッシュ
ボコボコの刃を持ち、切れ味は\r\n皆無。叩きつけるようにして\r\n使用する大剣。武器のダメージ\r\nを気にせず使用出来る荒々しい\r\n剣というイメージがある。
エストック
大剣という部類の中では比較的\r\n細身の刀身を持ち、狙いを定め\r\nて切ることを容易に行える使い\r\n勝手の良い剣である。
フィランギ
切ることにも突くことにも\r\n適した大剣。刀身は切先から\r\n３分の２ほどまでが両刃で、\r\n残り根元付近が片刃と珍しい\r\n形状をしている。
ロムパイア 
木製の柄を持ったＳ字型の剣。\r\n重く、攻撃時の隙が大きく\r\nなる反面、その破壊力は\r\n期待以上の成果をもたらして\r\nくれるだろう。
Zweihander
A large, dull sword, full\r\nof dents. Used for striking,\r\nit conjures the image of a\r\nrough weapon that can be\r\nswung around without fear\r\nof damaging the blade.
シールドソード
柄の先が大きく広がった形を\r\nしており、剣を振りながら\r\n相手の攻撃を防ぐことが出来る\r\nという、攻守の機能を\r\n併せ持った使い勝手の良い剣。
フランベルジュ 
両刃の両手剣。火柱を思わせる\r\nような波状の切刃を持っており\r\n切りつけた傷口は歪な形になり\r\n致命傷となる。
Large Bone Sword
A large sword lavishly made\r\nwith giant bones.\r\nKnown for its speciality, the\r\nthorned blade which excels at\r\nstripping the skin off prey,\r\nit is a frightening sword.
砕骨刀
肉厚な刀身で、刃は切るため\r\nではなく、もぎ取るために\r\n付けられたような大剣。\r\n叩きつけるように使用する。
Battle Sword
A large sword that combines\r\nthe power of a large axe and\r\nease of handling to form a\r\nversatile weapon. It doesn't\r\nmake for many openings, and\r\nallows you to react quickly.
ねこのまほろば
ぷにぷにの肉球が備えられた\r\n剣……ではなく、棒。\r\n叩き付けられた相手は身体の\r\n内側に強烈な痛みを感じるら\r\nしいが……？
小烏丸
巨大な怪鳥がこの世に残した\r\n細身の刀。反りのある刀で\r\nありながら、切っ先は両刃で\r\n峰の中程まで刃がついている。
黒刀
純度の高い黒石だけを使い\r\n鍛え抜かれた片刃の大剣。\r\n一刀両断の切れ味とパワーを\r\n誇る。
ブラックデビル
"漆黒の悪魔"の異名を持つ\r\n呪われし魔剣。まるで剣が血を\r\n欲するかのごとく、手にした者\r\nは目に映る全てを切り刻むまで\r\n握り締めた剣を置くことはない\r\nと言われている。
ラムスクソード
薄っすらと青白い光を放つ両刃\r\nの大剣。ラムスクと呼ばれる\r\n大樹から採れる樹液で\r\nコーティングされており、驚く\r\nほどの切れ味を持つ。
ドラゴンスレイヤー
ドラゴンの固いウロコでさえ、\r\nいとも容易く斬りつけることが\r\n出来る両刃の両手剣。\r\n刃は獣の牙のような形で\r\nギザギザになっている。
聖斧槍ファウスト
いにしえの伝承に残された悪魔\r\nメフィストフェレスをモチーフ\r\nに創り出された長斧。\r\n人が振るうにはあまりにも重い\r\nことでも有名だが、その破壊力\r\nは言うまでもない。
桜吹雪
言わずと知れた名刀。作り手の\r\n愛情とセンスにより生まれる\r\n一品であり、誰しもが手に\r\n出来る代物ではない。
名剣ヴァルラハム
その昔、ラストールの王が愛用\r\nしていたとされる伝説の名剣。\r\n相手が巨大であればあるほど\r\n有利に立ち回れるという。
魔剣ソルディア
圧倒的な破壊力と引き換えに、\r\n使う者の生命力を奪うという\r\n呪われた剣。\r\n使用には細心の注意が必要。
クラウ・ソラス
対峙した相手は、抵抗する間\r\nもなく一瞬の内に二分される\r\n不敗の剣であると伝えられて\r\nいる。四つの至宝の一つ。
炎剣レーヴァテイン
ルーン文字を駆使して鍛え上げ\r\nられた神剣。刀身には炎の力が\r\n宿っており、切られた者は業火\r\nに包まれるという。
グリーズ・マキア
燃え盛る炎をも切り裂き、\r\nその剣筋により道を切り開く\r\nとされる神剣。
神剣ミストルテイン
宿り木の枝が変化して\r\n生み出されたとされる剣。\r\n物体を貫くことを得意とする\r\n長剣である。
ラグナロク
大自然の創生と破滅を象り\r\n生み出された神剣。神々の力が\r\n宿った剣とされ、持つ者の\r\n生気を吸い、地に還すと言い\r\n伝えられている。
聖剣エクスカリバー
湖の精霊から授かったとされる\r\n聖剣。光り輝く刀身を持ち、\r\n対峙した者は稲妻に打たれた\r\nかのような衝撃を受ける。
ストームブリンガー
禍々しいオーラを放ち、\r\n刺し貫いた者の魂を吸い上げ、\r\n成長すると言い伝えられた\r\n文字通りの“魔剣”。

