Simple Bangle
An ordinary bangle with a simple\r\nappearance that doesn't have\r\nany outstanding abilities.\r\nCan easily be found anywhere.
Bronze Ring
A ring made of copper\r\nextracted from Madell Copper\r\nOre. It's popular, not too\r\nheavy and comfortable to\r\nwear. The cheap price is\r\nalso a selling point.
Silver Ring
A ring made of silver extracted\r\nfrom Rotam Silver Ore. It's said\r\nto ward off evil and is used in\r\nvarious rituals.
Gold Ring
A ring made of gold extracted\r\nfrom Kasheth Gold Ore.\r\nA popular item with a brilliant\r\nshine and a simple appearance.\r\nThe only catch is that it's a\r\nlittle overpriced.
Glass Lariat
A lariat with beautiful glass\r\nwork on the ends. Everything\r\nis made by hand and no two\r\nare ever identical.
Bone Ring
A ring made from animal bones.\r\nEach one has a different\r\nshape, such as having holes\r\nor protruding parts.
Magatama
A curved, droplet-shaped stone.\r\nOften worn as a necklace by\r\nmaking a hole in the rounded\r\nend and inserting a string.
Sacred Chain
A silver chain. It's durable\r\nand can easily hold even\r\nheavy items. Often used to\r\nhang offerings of amulets\r\nduring rituals.
Roddy Earrings
Earrings designed by Roddy, a\r\nyoung goldsmith. Popular among\r\nwomen, it seems that many men\r\nbuy them to give as presents.
Skull Earrings
Crooked earrings made in the\r\nshape of skulls. Makes it\r\nharder to avoid attacks,\r\nperhaps because of their\r\ndevilish charm, though you do\r\nget a moderate defence boost.
Blue Flame Necklace
A necklace named for its lustre,\r\nlike a fire burning blue.\r\nAffects not only defence but\r\nsword attacks too.
Emmah's Pocket Watch
The work of the world-renowned\r\nwatchmaker Emmah Lafons. Many\r\nof his works are unusual, and\r\nin the case of this pocket\r\nwatch, the hour and minute\r\nhands only move once per hour.
Coral Pendant
A pendant made from coral\r\nharvested from the sea.\r\nDecorated with a piece of\r\npale pink coral at the end.
Dwarf Earrings
Beautifully decorated earrings,\r\ncrafted by the dexterous\r\nfingers of a dwarf, which\r\ncharm whoever looks at them.\r\nSignificantly increases throwing\r\npower.
Galdr Ring
A ring created by a priest from\r\nthe Holy City of Alphosbel. By\r\nsimply focusing on your finger-\r\ntips, it has the power to evoke\r\nmysterious phenomena and\r\nprotect the wearer.
Rose-Coloured Glasses
Mysterious glasses that are\r\nsaid to make things become\r\ntransparent. Makes it easy to\r\nread the opponent's movements\r\nand greatly increases your\r\naccuracy and evasion rate.
Poison Resist Charm
A talisman created by a\r\npriest from the Holy\r\nCity of Alphosbel.\r\nNullifies the effect of\r\npoison when attached\r\nto the body.
Paralysis Resist Charm
A talisman created by a\r\npriest from the Holy\r\nCity of Alphosbel.\r\nNullifies the effect of\r\nparalysis when attached\r\nto the body.
Burn Resist Charm
A talisman created by a\r\npriest from the Holy\r\nCity of Alphosbel.\r\nNullifies the effect of\r\nburn when attached\r\nto the body.
Stun Resist Charm
A talisman created by a\r\npriest from the Holy\r\nCity of Alphosbel.\r\nNullifies the effect of\r\nstun when attached\r\nto the body.
Fear Resist Charm
A talisman created by a\r\npriest from the Holy\r\nCity of Alphosbel.\r\nNullifies the effect of\r\nfear when attached\r\nto the body.
Elza's Necklace
A necklace with metal fittings\r\nand jewels handmade by\r\nPrincess Elza. There are some\r\nwonky parts, but it is loaded\r\nwith thoughts and prayers\r\nthat protect the wearer.
Ash Ring
An accessory created from a\r\nlarge ash tree. So strong it\r\nhardly seems like wood, it's\r\ncomfortable and lightweight\r\nenough that you can forget\r\nyou're even wearing it.
Knight's Crest
A medal certifying that you\r\nbelong to the Knights Order\r\nof the Kucellbull Dukedom.
Knight's Cloak
A silver cloak worn by the\r\nknights of the Kucellbull\r\nDukedom.
Mysterious Periapt
A charm that can display a\r\nvariety of effects depending\r\non what talismans are put\r\ninside. Said to lose its effect\r\nif opened.
7-Coloured Anklet
A beautiful anklet that shines\r\nwith seven colours even when\r\nthere is no light. Protects\r\nthe wearer.
Diamond Ring
A glamorous, expensive ring\r\nwith a large diamond. Unless\r\nyou belong to the upper class,\r\nit's difficult to obtain one.\r\nHas the effect of protecting\r\nits owner.
Fanged Anklet
An anklet created using beast\r\nfangs. Although the moderate\r\nweight makes it harder to\r\nmove, it has the effect of\r\nincreasing attack power.
Tooth Ring
A ring carved from a dragon's\r\ntooth. With its extraordinary\r\nstrength, it offers protection,\r\nincreasing fighting spirit and\r\nattack power.
Dark Jailer's Chain
A chain kept by a jailer who\r\nwatched over criminals in the\r\ndarkness, ready to tie it\r\naround their bodies. Incredibly\r\nstrong, though a little heavy.
Health Ring
A ring with a reasonable\r\nhealing effect. When worn,\r\nit gradually heals injuries.
Health Bangle
A bangle with a moderate\r\nhealing effect. When worn,\r\nit automatically heals\r\ninjuries.
Health Necklace
A necklace with a powerful\r\nhealing effect. When worn,\r\nit heals all injuries.
Angel Wings
An ornament made by stitching\r\ntogether snow-white feathers\r\noccasionally found in the\r\naftermath of a battle.\r\nMakes your body feel lighter\r\nand massively increases speed.
Rainbow Crown
A luxurious crown inlaid with\r\nrainbow diamonds. It's quite\r\nexpensive, but not heavy and\r\ncomfortable to wear. Has a\r\nlarge protective effect.
Demon's Tail
A cute tail made with a small\r\ndevil motif. Wearing it\r\nunmistakably increases your\r\ncharm. However, it's a little\r\nlacking in the protective\r\ndepartment.
Flame Choker
A necklace with a burning\r\nflame motif, designed to\r\nincrease physical defence\r\nand resistance to fire.\r\nModerately warm to the\r\ntouch.
Ancient Ring
An accessory originally created\r\nby the people of Reville.\r\nAlthough it boasts of a high\r\ndefence power, it is heavy and\r\nmakes it slightly more difficult\r\nto move.
Lion King Choker
An old necklace said to have\r\nbeen worn by veteran heroes\r\nand survived a number of\r\nbattles. Wearing it stirs up\r\nyour fighting spirit and greatly\r\nincreases attack power.
