Thin Blade
A conventional sword.\r\nBecause it is easy to use,\r\nit's a popular item that\r\neveryone is said to have\r\nused at least once when\r\nfirst starting out.
Short Sword
A small sword with a double-\r\nedged blade. Short and light,\r\nit allows for quick consecutive\r\nattacks. Fairly standard and\r\neasy to handle.
Cutlass
Designed with a curved blade\r\nmade for slashing. Short,\r\nlight and easy to handle,\r\nit can be used to great\r\neffect in cramped conditions.
Kukri
A sword with a concave curved\r\nblade. A practical item with a\r\nwide range of uses including\r\nnot only combat, but farming,\r\nhousework and hunting.
Anglade
A small sword designed for\r\nthrusting. There is a barb\r\nat the head of the blade,\r\nwhich rips flesh from its\r\nvictims.
Stiletto
A thin and sharp sword\r\nspecialized for thrusting.\r\nUnusually light and easy\r\nto carry, many people\r\nkeep it around to use\r\nas a secondary weapon.
Stone Sword
A sword carved from a single\r\nstone. It's sturdy, but because\r\nit is used to deliver a heavy\r\nblow for a small size, one\r\ncan't expect much from its\r\ncutting ability.
Tinky Sword
A straight sword with a spear-\r\nlike blade. Although it is\r\nmainly designed for piercing,\r\nthe presence of the ÅgbarbÅh\r\nat the tip plays a large role \r\nin slicing through objects.
Eared Dagger
An asymmetrical, double-edged\r\nblade. Made with one side\r\nwider than the other, it is\r\nan unusual sword that can\r\nbe used for a wide range\r\nof purposes.
Katar
A small double-edged sword\r\nwith a sharp point in the\r\nshape of a leaf. It can be\r\nused for both piercing and\r\nslashing but on the down-\r\nside, it's rather heavy.
Harpe
A sword that can demonstrate\r\nits incredible sharpness from\r\nany angle due to the fast-\r\nslashing action created by\r\nthe double curve design.
Antennae Dagger
Despite having a double-edge,\r\nthe blade is gently curved,\r\nbecoming thicker towards the\r\nhead. Designed for slicing,\r\nit's possible to make fluid\r\nattacks.
Kodachi
A small sword forged with a\r\nfocus on sharpness. Made\r\nof high-quality materials,\r\nit is not something that\r\nyour average person could\r\nhope to obtain.
Broad Edge
A double-edged, hand-and-a-half\r\nsword with a wide, flat blade.\r\nDesigned for slicing, it is\r\nrelatively easy to handle,\r\nbut also easily damaged.
Ring Dagger
By attaching a ring-shaped\r\nmetal fitting to the hilt,\r\nboth the ease of holding\r\nand ease of use have been\r\ndramatically improved.
Rex Raid
A sword made from the bones\r\nand teeth of giants.\r\nBy focusing on destructive\r\npower rather than sharpness,\r\nit boasts of a light weight\r\nbut impressive power.
Sword Breaker
A defensive sword designed\r\nfor deflecting attacks or\r\ndestroying the opponent's\r\nweapon. One side has special\r\nteeth made for parrying.
Khanjar
An S-shaped sword commonly\r\nreferred to as a Ågcarving\r\nknifeÅh.\r\nIt is brightly decorated\r\nand loved by nobles.
Dragon Scale Sword
A small sword that is no less\r\nkeen than an iron blade, made\r\nby carefully sharpening hard-\r\nas-steel dragon scales.
Gladius
A relatively short, but easy-to-\r\nhandle sword that combines a\r\nwide double-edged blade with a\r\nsharp point.
Tempest Sword
A small sword said to be\r\npossible to swing at speeds\r\nwhich produce whirlwinds. \r\nDespite its small size, it has\r\ngreat destructive power.
Tiger Sword
A single-edged sword with a\r\nshort blade. Because it was\r\nmade by a smith with an eye\r\nfor detail, it's easy to grip\r\nand has many loyal users.
Sting
One of three types of swords\r\nloved by dwarves. It's a little\r\nsmall for human use, but can\r\nlaunch a quick attack.
Scramasax
A single-edged sword. Although\r\nit's short, its big plus is\r\nthat the light weight makes\r\nit easy to perform consecutive\r\nattacks.
Sword of Spirits
A small sword made with the\r\nblessing of the spirits. It's\r\nsaid that just carrying it\r\naround heals wounds.
Glamdring
One of three types of swords\r\nloved by dwarves. Light enough\r\nthat you don't feel the weight,\r\nit's durable and easy to use.
Orcrist
One of three types of swords\r\nloved by dwarves. Bests both\r\nSting and Glamdring in terms\r\nof sharpness.
Caladbolg
A sword whose name means hard\r\nlightning. Quickly swinging the\r\npale-yellow blade creates the\r\nillusion of a flash of lightning\r\nright before your eyes.
Ice Blade Curtana
Also known as the ÅgSword of\r\nMercyÅh, it is a short sword\r\nwhose point extends backwards.\r\nThe blade is abnormally cold,\r\nand when used, it freezes a\r\nwound from the inside.
Magic Sword Arondight
A beautiful one-handed sword\r\nimbued with the power of the\r\nearth. Said to be able to\r\nrepair itself as it doesn't\r\ndull no matter how much it\r\nis used.
Fleuret
A medium sword widely used\r\nfor fencing practice. It has\r\na round tip to prevent\r\ninjury during practice.
Middle Sword
A double-edged sword. Because\r\nit is fragile and not very\r\nsharp, it's rarely used in\r\ncombat and is instead used\r\nby beginners for practise.
Tinku Blade
Heavy for a middle sword and\r\nhard to hold in one hand,\r\nit provides both reach and\r\nincredible destructive power\r\nat the expense of easy\r\nhandling.
Sickle Sword
A medium sized sword with a\r\ncurved tip. Successfully\r\nbalances usability with\r\nachieving a larger reach.
Sabre
A single-edged medium sized\r\nsword specialized for one-\r\nhanded use. Easy to handle,\r\nit has a wide blade that is\r\nsaid to be resistant to\r\ndamage.
Acicular
A straight one-handed sword\r\nwith a sharp tip.\r\nMade for stabbing, the\r\nblade is carefully designed\r\nto strip the enemy's flesh\r\nwhen retracting the sword.
Steel Sword
A double-edged one-handed\r\nsword. Compared to other\r\nmedium swords, it's a little\r\nheavy and harder to use, \r\nbut its destructive power\r\nis enormous.
Bone Izzard
A medium sized sword forged\r\nfrom sturdy bones.\r\nIt's strength and sharpness\r\nare comparable to the Steel\r\nSword, while managing to be\r\na lighter weight.
Saw
Mainly used for felling trees.\r\nIt's not well suited for\r\ncombat, but its mighty\r\nstrength shouldn't be\r\ndevalued.
Viking
A sword said to have been\r\ncreated by pirates who fight\r\nout at the sea where there\r\nis poor footing. It's so easy\r\nto swing that it could even\r\nbe called strange.
Lightning Edge
A sword with an oddly shaped\r\nblade that's reminiscent of\r\nlightning. It's not as hard\r\nto use as it looks, and is\r\nreasonably powerful, but it\r\nis inconvenient to carry.
Knight's Sword
A sword provided to knights\r\nof the duchy. Because it was\r\ndesigned to be used with a\r\nshield, it is light and easy\r\nto hold with one hand.
Crescent Moon Katana
A sword with a curved blade\r\nreminiscent of a crescent\r\nmoon. It has a blade on the\r\nouter edge and a reputation\r\nfor being a sword chosen by\r\neccentrics.
Tekkan
A true gem forged by the\r\nhands of an artisan.\r\nWith each swing, the sound\r\nof the splintered wind\r\nechoes all around.
Dancing Sword
A sword which can be drawn\r\nwith astonishing speed, for\r\na quick resolution to a fight.
Rune Blade
A double-edged sword with\r\nrunes engraved on the handle.\r\nIt's said that the sharpness\r\nchanges according to the\r\nowner's ability, though no\r\none has ever proved it.
Haladie
A one-handed half-sword\r\ncreated by mixing various\r\nores. Its best feature is\r\nthe beautiful decorations\r\non both the handle and\r\nsheath.
Freyr Vincere
A double-edged one-handed\r\nsword. It has no special\r\nfeatures, but it's said\r\nthat whoever possesses it\r\ncan be victorious no matter\r\nwhat fate throws their way.
Moro Kris
Invented by experimentation\r\nwith platinum reinforcement,\r\nit is able to preserve its\r\nsharpness semi-permanently.
Falx
A sword made in one piece\r\nusing a metal mould.\r\nHas an S-shaped blade\r\nand is specialized for\r\ntwo-handed use.
Fire Sword
A unique sword. The faster\r\nthe swing, the hotter the\r\nblade becomes. It is said\r\nthat as the sword slices\r\nthrough something, flames\r\nsoar from the wound.
Lostvayne
An everlasting sword said to\r\nhave been devised by Dwarves.\r\nThe thin and flat blade is\r\nlightweight, easy to handle,\r\nand boasts of tremendous\r\nstrength.
Demon Blade Muramasa
An elegant sword with a\r\nbeautiful undulating hamon\r\non both sides of the blade.\r\nOn top of that, it's also\r\nwonderfully sharp.
Falchion
A thick weapon that despite\r\nbeing relatively short, has\r\nthe weight of a long sword.\r\nWielded as though it were\r\nblunt by using forcible\r\nstriking motions.
Sacred Sword Balmung
A sword said to have been\r\nloved by Siegfried, who made\r\na name for himself as a hero\r\nin the days of yore.\r\nBlue jewels are embedded\r\ninto the golden handle.
Reformed Balmung
A sacred sword, formed as a\r\nresult of tempering Balmung.\r\nBoth its strength and\r\nsharpness rank a tier above.
Valkyrie Sword
A single-edged, one-handed\r\nsword with a beautiful goddess\r\nsculpture on the handle.\r\nA lucky charm for battle,\r\nit's sometimes found\r\ndisplayed on altars.
Hauteclere
True to its name meaning Åghigh\r\nand neatÅh, it's a sword said\r\nto burn the hands of any\r\nmalicious person who tries\r\nwield it.
Holy Sword Durendal
A double-edged one-handed\r\nsword with a golden handle.\r\nIt is said that it will never\r\nbreak and can even slice\r\nthrough marble.
Magic Sword Tyrfing
A magic sword said to lead\r\nits owner to ruin. Unusually\r\nheavy for its size, despite\r\nbeing a sword with its own\r\ntemperament, the benefits of\r\nmastering it are immeasurable@
Long Sword
A long, double-edged sword.\r\nEasy to handle even with\r\none hand because of its\r\nlong reach and light\r\nweight, it is a perfect\r\nsword for beginners.
Bastard Sword
A one-edged one-handed sword.\r\nMade with a focus on both\r\nslicing and stabbing, it is an\r\nexceptionally easy to use\r\nsword that only continues\r\nto grow in popularity.
Claymore
A two-handed, double-edged\r\nsword. Lightweight for its\r\nsize and with an easy-to-\r\ngrip hilt, it is moderately\r\neasy to handle.
Rock Crusher
A large sword with a blunt,\r\nwavy blade used to smash\r\nthings. Gives the impression\r\nof a boorish sword that can\r\nbe swung around without fear\r\nof damaging it.
Estoc
An easy-to-use sword that\r\nis relatively slim for a\r\nlarge sword, it allows one\r\nto effortlessly pinpoint\r\ntheir target.
Firangi
A large, heavy sword. Has an\r\nunusual shape whereby its\r\ndouble-edged from the point\r\nto about two-thirds down,\r\nand single-edged for the\r\nremainder.
Rhomphaia
An S-shaped sword with a\r\nwooden handle. It's heavy\r\nand leaves you with a lot of\r\nopenings, but its destructive\r\npower brings even greater\r\nresults than it suggests.
Zweihander
A large, dull sword, full\r\nof dents. Used for striking,\r\nit conjures the image of a\r\nrough weapon that can be\r\nswung around without fear\r\nof damaging the blade.
Shield Sword
An easy-to-use sword that\r\ncombines offence and defence.\r\nThe shield that spreads from\r\nthe handle prevents opponents\r\nfrom retaliating as you swing it.
Flamberge 
A two-handed, double-edged\r\nsword. With its serrated\r\nedge reminiscent of a pillar\r\nof flames, it creates jagged,\r\nfatal wounds.
Large Bone Sword
A large sword lavishly made\r\nwith giant bones.\r\nKnown for its speciality, the\r\nthorned blade which excels at\r\nstripping the skin off prey,\r\nit is a frightening sword.
Osteotome
A thick sword, designed not\r\nto cut through other swords,\r\nbut to wrench them away from\r\ntheir owners.
Battle Sword
A large sword that combines\r\nthe power of a large axe and\r\nease of handling to form a\r\nversatile weapon. It doesn't\r\nmake for many openings, and\r\nallows you to react quickly.
Cat's Finest
A sword, or rather, stick,\r\nbrandishing squishy toe\r\nbeans. It seems anyone who\r\nis struck with it is met\r\nwith intense pain@?
Little Crow
A thin sword left by a\r\nmysterious giant bird.\r\nAlthough the blade is curved,\r\nit has a double edge which\r\nruns from the tip down to\r\nthe centre of the sword.
Black Sword
A large single-edged sword\r\nforged using only high-purity\r\nblack stone. Boasts of the\r\nability to cut things in\r\ntwo with a single swing.
Black Devil
A cursed sword. It is said\r\nthat whoever picks it up will\r\nnot stop until everything in\r\ntheir sights has been chopped\r\ninto pieces, as if the sword\r\nitself was thirsting for blood.
Lumsk sword
A double-edged sword that\r\ngives off a pale light.\r\nCoated with sap from a\r\nlarge tree called a Lumsk,\r\nit's astoundingly sharp.
Dragon Slayer
A two-handed, double-edged\r\nsword that easily slices\r\nthrough even the hard\r\nscales of a dragon.\r\nThe blade is jagged like\r\na beast's fangs.
Holy Halberd Faust
A long axe designed with\r\nthe motif of the demon\r\nMephistopheles. Famously too\r\nheavy for a human to swing,\r\nits destructive power goes\r\nwithout saying.
Blizzard of Blossoms
Needless to say, it's a\r\nfamous sword. Forged with\r\nlove and good taste, it's\r\nnot something that just\r\nanyone can get their\r\nhands on.
Famous Sword Valhallam
A legendary sword said to\r\nhave been loved by the King\r\nof Rustor in the days of\r\nyore. The larger the opponent,\r\nthe more advantageous it is.
Magic Sword Soldia
A cursed sword that steals\r\nthe vitality of the user in\r\nexchange for overwhelming\r\ndestructive power. Must be\r\nhandled with extreme caution.
Claidheamh Soluis
Any opponent who resists is\r\nsoon rended into two.\r\nOne of the Four Treasures.
Flame Sword Laevateinn
A divine sword tempered using\r\nrunes. It's said the blade\r\nhas the power of fire, and\r\nthat those who are cut by it\r\nbecome engulfed in flames.
Keris Makia
A divine sword that can even\r\ncut through roaring flames.\r\nThose who master it are said\r\nto go on to achieve greatness.
Divine Sword Mistilteinn
Said to have been made by\r\ntransforming the branches\r\nof a mistletoe tree.\r\nA long sword that excels\r\nat piercing objects.
Ragnarok
A divine sword modelled on the\r\nlife cycle of mother nature.\r\nImbued with the power of the\r\ngods, it's said to suck the\r\nlife force of the wielder\r\nand return it to the earth.
Holy Sword Excalibur
A holy sword said to have\r\nbeen gifted by the Lady of\r\nthe Lake. Those who confront\r\nthe glittering blade receive\r\na shock as if they had just\r\nbeen struck by lightning.
Storm Bringer
A truly Ågdemonic blade" which\r\nlets off an ominous aura.\r\nSaid to grow in strength by\r\nstealing the souls of the\r\nvictims it cuts.
