石盤
\r\n\r\n\r\n\r\n 　Barmiza Ruins　 First Layer\r\n  ―The Inescapable Labyrinth―\r\n\r\n\r\n\r\n
石盤
   Waiting beyond here is the\r\n  noble guardian of dark green.\r\n\r\n An extraordinary being created\r\n by our great Nation of Reville.\r\n\r\n  Those who would dare to enter\r\n   should be prepared to take\r\n       their last breath.
石盤
\r\n People repeat the same mistakes\r\n  knowing full well how foolish\r\n            they are.\r\n\r\n If there's power in their sights@\r\n  They do it all the more so.\r\n\r\n Turn back now and you might yet\r\n     avoid wasting your life.\r\n
石盤
\r\n When a new door is opened, if you\r\n　descend deep, deep down, you'll\r\n find the sharp end of those who\r\n　　　　lost their patience.\r\n\r\n　　 Overcome it with bravery.\r\n\r\n　　 The first key is in sight.\r\n
石盤
\r\n　　　Two large open rooms.\r\n\r\n　　Two small, small overlapping\r\n　　rooms that bridge the gap\r\n　　　　　between them.\r\n\r\n　 Either way, the second jewel\r\n　　　　is the missing key.\r\n
石盤
\r\n　A place that can't be reached\r\n　　 whilst holding on to fear.\r\n Don't lose the courage to step\r\n forward. Overcome fear and fly.\r\n\r\n　To the place which cannot be\r\n　reached by following the easy\r\n path, where the third key waits.\r\n
石盤
\r\n　If you want to flee, do it now.\r\n\r\n　　There is no one to blame.\r\n\r\n　　 @But what if there's a\r\n　 chance of finding a new path\r\n that is a faster way to home@?\r\n
石盤
\r\n\n\n　Mind the cliff! →\r\n\r\n　※This gloomy chasm is\r\n　　bottomless. Heed caution,\r\n　　rushing ahead will be your\r\n　　downfall.\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　<C0a>●<C01>○○○\r\n\r\n\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　○<C09>●<C01>○○\r\n\r\n\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　○○<C0c>●<C01>○\r\n\r\n\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　○○○<C0b>●<C01>\r\n\r\n\r\n\r\n
石盤
\r\n\n\n　← Mind the cliff!\r\n\r\n　※This gloomy chasm is\r\n　　bottomless. Heed caution,\r\n　　rushing ahead will be your\r\n　　downfall.\r\n\r\n
石盤
\r\n\r\n\r\n 　Barmiza Ruins　Second Layer\r\n\r\n   　―The door buried in―\r\n　        yellow sand\r\n\r\n\r\n
石盤
\r\n\r\n\r\n  　Barmiza Ruins　Third Layer\r\n\r\n―The path laid by a mysterious―\r\n        　crimson light. \r\n\r\n\r\n
石盤
\r\n　　　 ゲーム本編のクリア\r\n　　 おめでとうございます！\r\n　\r\n　　これより先はとても強力な\r\n　　　魔物が徘徊しています。\r\n　 腕に自信のある冒険者の皆様、\r\n　　是非、奥へ辿り着けるよう\r\n　　　　頑張ってください。\r\n
石盤
   Waiting beyond here is the\r\n   guardian of sparkling gold.\r\n\r\n An extraordinary being created\r\n by our great Nation of Reville.\r\n\r\n  Those who would dare to enter\r\n   should be prepared to take\r\n       their last breath.
石盤
   Waiting beyond here is the\r\n ferocious guardian of crimson.\r\n\r\n An extraordinary being created\r\n by our great Nation of Reville.\r\n\r\n  Those who would dare to enter\r\n   should be prepared to take\r\n       their last breath.
石盤
He who seeks power whilst knowing\r\n the path of hardship is a fool.\r\n\r\nWaiting beyond is the sand snake.\r\n\r\n　His scales, harder than steel,\r\n　　　cannot be scratched.\r\n\r\n　　　　　　Turn back.\r\n　　Don't throw away your life.
石盤
\r\n No matter what happens, you are\r\n      not allowed to stop.\r\n\r\n No matter what happens, you are\r\n    not allowed to look back.\r\n\r\n      Just push forward@\r\n     Then the way will open.\r\n

