Mint
<C03>Description:<C04>\r\nA plant with a healing effect.\r\nIt has no effect if taken\r\nas is.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Blue Mint
<C03>Description:<C04>\r\nA fragrant plant that can\r\nbe used as a spice or made\r\ninto a healing medicine.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Sage
<C03>Description:<C04>\r\nA plant with beautiful flowers\r\nand antiseptic properties.\r\nHas no effect if taken as is.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Clary Sage
<C03>Description:<C04>\r\nA plant with a combined anti-\r\nseptic and healing effects,\r\ndemonstrated when blended.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Rosmarin
<C03>Description:<C04>\r\nA plant capable of producing\r\na drug which cures numbness\r\nin the hands and feet.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Rosemary
<C03>Description:<C04>\r\nA rare species of plant used\r\nto produce a healing salve\r\nwhich relieves numbness.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Foxgloves
<C03>Description:<C04>\r\nA reinvigorating medicinal\r\nplant. It is mainly used as\r\nan ingredient in mixtures.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Lemongrass
<C03>Description:<C04>\r\nA plant characterized by\r\nits lemon-like smell. It is\r\nused in herbal mixes.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Aloe
<C03>Description:<C04>\r\nA plant rich in jelly-like\r\nmesophyll. It's used to\r\nmake a salve for burns.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Lavender
<C03>Description:<C04>\r\nA plant with a strong smell.\r\nUsed in medicine, and to\r\neliminate bad odours.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Wild Mint Grass
<C03>Description:<C04>\r\nAn invigorating herb. Put on\r\nthe tongue, it tingles and\r\nnumbs one's sense of taste.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Bomb Flower
<C03>Description:<C04>\r\nA dangerous plant which\r\nhouses an explosive\r\nsubstance in it's ovaries.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Rotten Lumber
<C03>Description:<C04>\r\nA piece of wood that has\r\nbeen left alone and started\r\nto rot. It's very fragile.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Dry Wood Chips
<C03>Description:<C04>\r\nDry scraps from a tree. In\r\ngood condition they can be\r\nused for making equipment.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Damp Lumber
<C03>Description:<C04>\r\nDamp wood that's soft and\r\nsuitable for processing,\r\nbut it's strength is so-so.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Bent Branch
<C03>Description:<C04>\r\nA branch broken at the tip.\r\nLooks like rubbish but can\r\nbe made into various items.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Log
<C03>Description:<C04>\r\nA large, thick log. It can\r\nbe easily processed into\r\ndifferent sized objects.\r\n<C03>Dropped By:<C04>\r\nOgre, Gigas
Charcoal
<C03>Description:<C04>\r\nA piece of charcoal made\r\nby carbonizing wood.\r\n<C03>Dropped By:<C04>\r\nJack o' Lantern\r\nWill o' the Wisp
Smooth Branch
<C03>Description:<C04>\r\nA branch with a smooth curve.\r\nIt has beautiful lustre and\r\nmoderate elasticity.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Paper Bush Foliage
<C03>Description:<C04>\r\nA branch that has split into\r\nthree. Green leaves are\r\nscattered here and there.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
White Oak Bark
<C03>Description:<C04>\r\nThe bark of a large tree\r\ncalled Shirakashi. It is\r\nextremely versatile.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Nature's Blessing
<C03>Description:<C04>\r\nThe root of an Erle tree.\r\nIt's full of water, so is\r\nuseful on a long trip.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Flexible Branch
<C03>Description:<C04>\r\nA tough but bendable branch.\r\nMakes a loud noise when\r\nshaken quickly.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Sturdy Wood
<C03>Description:<C04>\r\nAn extremely sturdy and\r\ngood quality wood that can\r\nwithstand rough treatment.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Special Branch
<C03>Description:<C04>\r\nA branch from the Tree of\r\nLife. (A 1,000 year old tree.)\r\nIt's unbelievably strong.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Yellow Seed
<C03>Description:<C04>\r\nA seed from the Tree of Life.\r\n(A 1,000 year old tree.) The\r\nfluid's used to coat metal.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Green Ash Leaves
<C03>Description:<C04>\r\nLush leaves from an Ash Tree,\r\nsaid to be sacred. They have\r\na vibrant lustre and shine.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Ash Bark
<C03>Description:<C04>\r\nBark from an Ash Tree, said to\r\nbe sacred. Unusually tough,\r\nit can't be stripped directly.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Ash Roots
<C03>Description:<C04>\r\nThick roots from an Ash Tree,\r\nsaid to be sacred. Rumoured\r\nto banish wrinkles...\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Berries
<C03>Description:<C04>\r\nBerries from a tree. Both\r\nedible, and used to add a\r\nfinishing touch to products.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Haku Seed
<C03>Description:<C04>\r\nSeed that becomes the source\r\nof a Kahaku. It takes a\r\nspecial tool to crack open.\r\n<C03>Dropped By:<C04>\r\nMan-Eating Kahaku
Nail Nut
<C03>Description:<C04>\r\nA thin and tough nut,\r\nreminiscent of a nail.\r\nStrong and versatile.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Drake Seed
<C03>Description:<C04>\r\nThe withered bud of a\r\nMandrake. Unbelievably\r\nheavy for what it is.\r\n<C03>Dropped By:<C04>\r\nMan-Eating Mandrake
Xechs Nut
<C03>Description:<C04>\r\nA nut that emits a rotten\r\nodour. If you break the shell\r\nthe stench gets even worse.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Pole Fruit
<C03>Description:<C04>\r\nFruit from a Polevik. Soft\r\nwhen ripe, even the skin\r\nis edible.\n<C03>Dropped By:<C04>\r\nMan-Eating Polevik
Small Petal
<C03>Description:<C04>\r\nA petal the size of a palm.\r\nOften used in folk art.\r\n\r\n<C03>Dropped By:<C04>\r\nKahaku, Mandrake
Large Petal
<C03>Description:<C04>\r\nA petal of a plant that is\r\ntoo large to hold by hand.\r\nUsed to make clothing.\r\n<C03>Dropped By:<C04>\r\nPolevik
Golden Petal
<C03>Description:<C04>\r\nA rare, valuable petal found\r\nbetween the petals and\r\novary of a Polevik.\r\n<C03>Dropped By:<C04>\r\nMan-Eating Polevik
Sarcodes Flower
<C03>Description:<C04>\r\nA small flower with crimson\r\npetals. In bloom, it looks as\r\nthough engulfed in flames.\r\n<C03>Main Habitat:<C04>\r\nUnknown
Snowbell Flower
<C03>Description:<C04>\r\nA small flower with ice petals.\r\nOne touch of its pale beauty\r\nwill freeze your body solid.\r\n<C03>Main Habitat:<C04>\r\nUnknown
Purea
<C03>Description:<C04>\r\nThe national flower of the\r\nKucellbull Dukedom. Given\r\nas a symbol of knighthood.\r\n<C03>Main Habitat:<C04>\r\nUnknown
Old Insect Exuviae
<C03>Description:<C04>\r\nA small shell cast off by\r\nan insect.\r\n\r\n<C03>Dropped By:<C04>\r\nPill Bug, Voll Bug, Dizard Bug
Navy Insect Leg
<C03>Description:<C04>\r\nA leg with incredible power\r\nfor its 13um diameter.\r\nHas a blue-black colour.\r\n<C03>Dropped By:<C04>\r\nPill Bug
Navy Shell
<C03>Description:<C04>\r\nA blue-black shell used\r\nto make various processed\r\ngoods such as Bug Armour.\r\n<C03>Dropped By:<C04>\r\nPill Bug
Ochre Insect Leg
<C03>Description:<C04>\r\nA thin ochre leg. There's a\r\nsmall hole at the tip filled\r\nwith a paralyzing fluid.\r\n<C03>Dropped By:<C04>\r\nDizard Bug
Ochre Shell
<C03>Description:<C04>\r\nA yellow shell with amazing\r\nstrength. Famously used to\r\nmanufacture Dizard Armour.\r\n<C03>Dropped By:<C04>\r\nDizard Bug
Umber Insect Leg
<C03>Description:<C04>\r\nA thin leg steeped in red\r\nthat's too hot to touch\r\nwith bare hands.\r\n<C03>Dropped By:<C04>\r\nVoll Bug
Umber Shell
<C03>Description:<C04>\r\nA hard, hot red insect shell.\r\nSometimes used as a no heat-\r\nnecessary cooking pan.\r\n<C03>Dropped By:<C04>\r\nVoll Bug
Green Bug
<C03>Description:<C04>\r\nA small green insect with a\r\ndistinctive chirp.\r\nDelicious when fried.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Noisy Bug
<C03>Description:<C04>\r\nA small insect that makes a\r\nsound like a wind chime.\r\nA favourite of the Ptera.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Leafhopper
<C03>Description:<C04>\r\nMoth Larva that feeds on\r\nfruit trees. Wraps itself\r\nin leaves and twigs.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Tree
Flowerhopper
<C03>Description:<C04>\r\nA grasshopper with a long\r\nmandible, thought to have\r\nevolved to eat hard nuts.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Buzz
<C03>Description:<C04>\r\nAn insect that makes a\r\nbuzzing sound by moving\r\nits wings.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Tree
Rollie Pollie
<C03>Description:<C04>\r\nAn insect that looks like a\r\nround ball. Typically never\r\nspotted moving around.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Elephant Firefly
<C03>Description:<C04>\r\nA giant firefly. It emits a\r\nlight so bright that night\r\ninstantly becomes day.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Tree
Red Beetle
<C03>Description:<C04>\r\nA beetle with so much blood\r\nthat its whole body is a\r\nbright red colour.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Monochrome Snake
<C03>Description:<C04>\r\nA snake with black and\r\nwhite stripes. Slimy, and\r\nloathed by most humans.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grasss
Soldier Ant
<C03>Description:<C04>\r\nA big ant. Works hard to\r\ncollect food and protect\r\nits colony from invaders.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Queen Ant
<C03>Description:<C04>\r\nLarge ant. Spends its whole\r\nlife producing and raising \r\noffspring.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
King Ant
<C03>Description:<C04>\r\nAn ant that does nothing but\r\nbuild nests for the Queen to\r\ngive birth. That's really all.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Ribs
<C03>Description:<C04>\r\nA soft meat with a lot of\r\nfat and rich flavour.\r\n\r\n<C03>Dropped By:<C04>\r\nHellhound, Basilisk
Thigh Meat
<C03>Description:<C04>\r\nA succulent and satisfying\r\nmeat with a slight bite to it.\r\n\r\n<C03>Dropped By:<C04>\r\nHellhound, Basilisk
Ribs on the Bone
<C03>Description:<C04>\r\nThe added bulk of the bone\r\nmakes it a perfect food for\r\nbuilding muscle.\r\n<C03>Dropped By:<C04>\r\nBehemoth
Thigh on the Bone
<C03>Description:<C04>\r\nThe bone gives a sense of\r\nincreased volume. Makes you\r\nwant to sink your teeth in.\r\n<C03>Dropped By:<C04>\r\nBehemoth
Rotten Meat
<C03>Description:<C04>\r\nMeat with an awful stench.\r\nEating some will likely\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nLiving Dead, Walking Dead
Sap
<C03>Description:<C04>\r\nSweet and rich sap from a\r\ntree. Can be used with\r\nherbs to produce medicine.\r\n<C03>Main Collection Site:<C04>\r\nTrees
Golden Sap
<C03>Description:<C04>\r\nGlitters beautifully even in\r\nthe dark, with a taste that\r\nwill send you to heaven.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Flower Nectar
<C03>Description:<C04>\r\nSweet nectar from flowers.\r\nA favourite of the Giant\r\nand Baku Moths.\r\n<C03>Main Collection Site:<C04>\r\nGrass
Yellow Flower Nectar
<C03>Description:<C04>\r\nNectar that can only be\r\nobtained from certain\r\nflowers. Rich and sweet.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Grass
Strange Fluid
<C03>Description:<C04>\r\nA thick green liquid.\r\nDrinking it undiluted may\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nGreen Gel
Mysterious Fluid
<C03>Description:<C04>\r\nA thick yellow liquid.\r\nDrinking it undiluted may\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nOdd Jelly
Pretty Fluid
<C03>Description:<C04>\r\nA thick red liquid.\r\nDrinking it undiluted may\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nFlame Flan
Odoriferous Liquid
<C03>Description:<C04>\r\nHow or when it was made is\r\nunclear. The only thing\r\nfor sure is... it reeks.\r\n<C03>Dropped By:<C04>\r\nAny Zombie, Goblin
Odourless Liquid
<C03>Description:<C04>\r\nClear liquid. A fast-acting\r\nmoisturiser that leaves skin\r\nsilky. Popular with women.\r\n<C03>Dropped By:<C04>\r\nGoblin, Hoplin
Gel-like Lump
<C03>Description:<C04>\r\nA mysterious sticky gel-like\r\nmass. When licked, it\r\nparalyses the taste buds.\r\n<C03>Dropped By:<C04>\r\nGiant Green Gel
Jelly-like Lump
<C03>Description:<C04>\r\nA squishy jelly-like mass.\r\nTasty and slightly sweet,\r\nbut tough to chew.\r\n<C03>Dropped By:<C04>\r\nGiant Odd Jelly
Flan-like Lump
<C03>Description:<C04>\r\nA squishy pudding-like mass.\r\nWobbly and soft, it melts in\r\nthe mouth.\r\n<C03>Dropped By:<C04>\r\nGiant Flame Flan
Rotten Bone
<C03>Description:<C04>\r\nA small bone that has been\r\ndecomposing for many years.\r\nSeems pretty fragile...\r\n<C03>Dropped By:<C04>\r\nLiving Dead
Large Rotten Bone
<C03>Description:<C04>\r\nA large bone that has worn\r\nout over time. Pieces fall\r\noff by merely handling it.\r\n<C03>Dropped By:<C04>\r\nMenacing Dead
Small White Bone
<C03>Description:<C04>\r\nA small, ordinary bone.\r\nUsed as a material for\r\nweapons and accessories.\r\n<C03>Dropped By:<C04>\r\nSkeleton
Large White Bone
<C03>Description:<C04>\r\nA large, ordinary bone.\r\nUsed as a material for\r\nweapons and accessories.\r\n<C03>Dropped By:<C04>\r\nOgre
Sharp Bone
<C03>Description:<C04>\r\nA beautiful bone that's\r\nsharp enough to be used\r\nas a deadly weapon.\r\n<C03>Dropped By:<C04>\r\nRed Prowler
Bone Fragments
<C03>Description:<C04>\r\nSmall fragments from a larger\r\nbone that was broken.\r\n\r\n<C03>Dropped By:<C04>\r\nWalking Dead, Menacing Dead
Red Short Bone
<C03>Description:<C04>\r\nA small bone that's been\r\nstained a reddish brown.\r\nIt's slightly warm.\r\n<C03>Dropped By:<C04>\r\nRed Prowler, Walking Dead
Splendid Pelvis
<C03>Description:<C04>\r\nA pure white pelvic bone. It\r\nhas remained in a beautiful\r\ncondition without decaying.\r\n<C03>Dropped By:<C04>\r\nSkeleton
Crimson Pelvis
<C03>Description:<C04>\r\nA pelvic bone that's so hot\r\nit can't be touched with\r\nbare hands.\r\n<C03>Dropped By:<C04>\r\nRed Prowler
Beast's Backbone
<C03>Description:<C04>\r\nThe spine of a quadrupedal\r\nanimal. It is considerably\r\nbigger than a humans.\r\n<C03>Dropped By:<C04>\r\nHellhound
Beast's Skull
<C03>Description:<C04>\r\nThe skull of a giant beast\r\nthat gobbles humans whole.\r\nMainly used as an ornament.\r\n<C03>Dropped By:<C04>\r\nBehemoth
Astoundingly Big Bone
<C03>Description:<C04>\r\nAn incredibly large bone.\r\nTakes a lot of effort\r\nto carry it around.\r\n<C03>Dropped By:<C04>\r\nCyclops
Dragon Tooth
<C03>Description:<C04>\r\nAs long and sharp as a\r\ndagger, said to be able\r\nto pierce through anything.\r\n<C03>Dropped By:<C04>\r\nSpartoi
Dragon Fang
<C03>Description:<C04>\r\nCompared to a Dragon\r\nTooth, it's more than\r\ndouble in size.\r\n<C03>Dropped By:<C04>\r\nSpartoi
Parvum Stone
<C03>Description:<C04>\r\nAn ordinary pebble that fell\r\non the ground. Palm-sized.\r\n\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Grande Stone
<C03>Description:<C04>\r\nAn ordinary stone that fell\r\nto the ground. Too big to\r\nhold with just one hand.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Acumino Greenstone
<C03>Description:<C04>\r\nGreen moss is stuck to the\r\nsurface. Without a clean\r\nthe stone has no value.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Redondo Greenstone
<C03>Description:<C04>\r\nA beautiful round stone. A\r\nsmooth surface lays hidden\r\nbehind the green moss.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Nivelle Rock
<C03>Description:<C04>\r\nA rock with a bumpy surface.\r\nCan be found pretty much\r\neverywhere.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Nivelle Bedrock
<C03>Description:<C04>\r\nA large, heavy rock that's\r\nbeen squashed flat as a\r\npancake over time.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Rhegium Iron Ore
<C03>Description:<C04>\r\nOre rich in iron. Easy to\r\nprocess into items such as\r\nweapons or daily essentials.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Madell Copper Ore
<C03>Description:<C04>\r\nA rock containing a large\r\namount of copper, which\r\ncan be extracted.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Rotam Silver Ore
<C03>Description:<C04>\r\nA rock containing a large\r\namount of silver, which\r\ncan be extracted.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Kasheth Gold Ore
<C03>Description:<C04>\r\nA rock containing a large\r\namount of gold, which\r\ncan be extracted.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Noiryu Ore
<C03>Description:<C04>\r\nA pitch back ore. The stone\r\ncontains several minerals\r\nwhich improve its hardness.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Albineus Mineral
<C03>Description:<C04>\r\nA porous, pure white mineral\r\nwith a harsh radiance.\r\n\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Pellucid Crystal
<C03>Description:<C04>\r\nA clear transparent crystal.\r\nIt can store up light to\r\nilluminate dark rooms.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Aquria Crystal
<C03>Description:<C04>\r\nA clear transparent crystal.\r\nHas a shimmering radiance as\r\nif water was trapped inside.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Blazing Crystal
<C03>Description:<C04>\r\nA mysterious stone containing\r\na flame said to never go out.\r\n\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Frozen Crystal
<C03>Description:<C04>\r\nA stone housing ice of -200ɠC.\r\nThe surface is cold to the\r\ntouch.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Thin Iron Plate
<C03>Description:<C04>\r\nA processed sheet of Regium\r\nIron. Stretching it thin\r\nmakes it easier to use.\r\n(Processed Goods) 
Broad Iron Plate
<C03>Description:<C04>\r\nA processed sheet of Regium\r\nIron. Easy to make into a\r\nstrong sword or armour, but\r\ncomes with a hefty weight.\r\n(Processed Goods)
Thin Iron Bar
<C03>Description:<C04>\r\nA Regium Iron bar with a\r\ndiameter of several milli-\r\nmeters. Used to make tools\r\nand weapons. \r\n(Processed Goods)
Thick Iron Bar
<C03>Description:<C04>\r\nA Regium Iron bar with a\r\ndiameter of several centi-\r\nmeters. Used to make tools\r\nand weapons. \r\n(Processed Goods)
Jade
<C03>Description:<C04>\r\nA round, green stone. It has\r\na beautiful appearance but\r\nis just a common stone.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Lava
<C03>Description:<C04>\r\nA red, burning rock. Maintains\r\na temperature too high to\r\ntouch with bare hands.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Crystal Ball
<C03>Description:<C04>\r\nA huge glass ball. Said to\r\nhave the power to reflect\r\nones' true colours.\r\n<C03>Dropped By:<C04>\r\nMakaria
Infernal Ball
<C03>Description:<C04>\r\nA stone said to steal souls.\r\nIn the light of the moon, the\r\nfaces of the damned appear.\r\n<C03>Dropped By:<C04>\r\nLemres Lamp
Platinum Ore
<C03>Description:<C04>\r\nA shiny white metal. Resistant\r\nto corrosion, and can be\r\nused without fear of rust.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Mithril Ore
<C03>Description:<C04>\r\nA rare metal more radiant\r\nthan silver and stronger\r\nthan steel.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Damascus Steel
<C03>Description:<C04>\r\nSteel made by forge welding\r\ntwo metals of different\r\nproperties.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Raw Red Stone
<C03>Description:<C04>\r\nUnprocessed red rock. By\r\nprocessing it, the value is\r\ngreatly increased.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Raw Green Stone
<C03>Description:<C04>\r\nUnprocessed green rock. By\r\nprocessing it, the value is\r\ngreatly increased.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Raw Yellow Stone
<C03>Description:<C04>\r\nUnprocessed yellow rock. By\r\nprocessing it, the value is\r\ngreatly increased.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Raw Multicolour Stone
<C03>Description:<C04>\r\nUnprocessed 7-coloured rock.\r\nBy processing it, the value\r\nis greatly increased.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Ruby
<C03>Description:<C04>\r\nA bright, red gemstone.\r\nTraded at a high price.\r\n(Processed goods)
Emerald
<C03>Description:<C04>\r\nTransparent, green gemstone.\r\nTraded at a high price.\r\n(Processed goods)
Garnet
<C03>Description:<C04>\r\nOchre, transparent gemstone\r\nalso known as Topazolite.\r\nTraded at a high price.\r\n(Processed goods)
Rainbow Diamond
<C03>Description:<C04>\r\nA type of diamond whose\r\ncolour changes when viewed\r\nfrom different angles.\r\nSaid to bring happiness.\r\n(Processed goods)
Peridot
<C03>Description:<C04>\r\nA gem hailed as sacred\r\nblossom. Said to have the\r\npower to drive away evil.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Lapis Lazuli
<C03>Description:<C04>\r\nAn ultramarine stone.\r\nCan be ground into powder\r\nfor medicinal uses.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Star Stone
<C03>Description:<C04>\r\nA meteorite that fell from\r\nspace. Contains a mysterious\r\npower and emits a dim light.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Philosopher's Stone
<C03>Description:<C04>\r\nA legendary panacea.\r\nCalled a stone, though\r\nit has no fixed shape.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Mysterious Ore
<C03>Description:<C04>\r\nA complete enigma.\r\nThere's no telling what\r\nmaterials it contains.\r\n<C03>Main Collection Site:<C04>\r\nUnknown
Mysterious Slate
<C03>Description:<C04>\r\nAn indecipherable slate.\r\nPerhaps some sort of\r\nencyclopedia...?\r\n<C03>Mainly Found In:<C04>\r\nUnknown
Ancient Slate
<C03>Description:<C04>\r\nA stone plate covered in\r\nancient writing. Describes\r\nhow to use Magicite.\r\n<C03>Mainly Found In:<C04>\r\nUnknown
Long Thin Fangs
<C03>Description:<C04>\r\nSmall fangs with a sharp\r\npoint.\r\n\r\n<C03>Dropped By:<C04>\r\nBlack Ptera
Thorny Wing
<C03>Description:<C04>\r\nA wing covered in sharp,\r\nclaw-like thorns.\r\n\r\n<C03>Dropped By:<C04>\r\nUpyr
Light Red Plumage
<C03>Description:<C04>\r\nA red feather reminiscent\r\nof a pale, flickering flame.\r\n\r\n<C03>Dropped By:<C04>\r\nGale Bat
Sharp Crooked Claw
<C03>Description:<C04>\r\nA small claw from an animal.\r\nBy small, it's about the\r\nsize of a human hand.\r\n<C03>Dropped By:<C04>\r\nBasilisk
Giant Beast's Nail
<C03>Description:<C04>\r\nA large nail, much bigger\r\nthan a human's and can be\r\nused as a weapon as is.\r\n<C03>Dropped By:<C04>\r\nBehemoth
Glowing Talons
<C03>Description:<C04>\r\nDemonic talons that give off\r\na strange pale light. Cuts\r\nthrough metal with ease.\r\n<C03>Dropped By:<C04>\r\nMurmur
Soft Tail
<C03>Description:<C04>\r\nThe tail of a small, soft\r\nanimal. Popular with young\r\nwomen.\r\n<C03>Dropped By:<C04>\r\nPazuzu
Night-Flying Wings
<C03>Description:<C04>\r\nSmall, warm black feathers.\r\nIf you use them as a fan,\r\nit generates a hot wind.\r\n<C03>Dropped By:<C04>\r\nAlciel
Basilisk Skin
<C03>Description:<C04>\r\nThe skin of the quadrupedal\r\nBasilisk. Highly sought\r\nafter for its elasticity.\r\n<C03>Dropped By:<C04>\r\nBasilisk
Huge Moth Wings
<C03>Description:<C04>\r\nThe wings of a huge moth.\r\nThin enough to see through\r\nand beautifully patterned.\r\n<C03>Dropped By:<C04>\r\nGiant Moth
Snow White Wings
<C03>Description:<C04>\r\nThin wings of a huge moth.\r\nPeering through them makes\r\neverything look frosted.\r\n<C03>Dropped By:<C04>\r\nBaku Moth
Scorching Wings
<C03>Description:<C04>\r\nThin wings of a huge moth.\r\nPeering through them makes\r\neverything look red.\r\n<C03>Dropped By:<C04>\r\nOnibi Moth
Benone Powder
<C03>Description:<C04>\r\nPowder from the wings of a\r\nhuge moth.\r\nPoisonous if inhaled.\r\n<C03>Dropped By:<C04>\r\nGiant Moth
Fascina Powder
<C03>Description:<C04>\r\nWhite powder from the wings\r\nof a huge moth. Reminiscent\r\nof powdered snow.\r\n<C03>Dropped By:<C04>\r\nBaku Moth
Elfego Powder
<C03>Description:<C04>\r\nRed powder from the wings\r\nof a huge moth. Bright like\r\nsparks from a flame.\r\n<C03>Dropped By:<C04>\r\nOnibi Moth
Giant Eyeball
<C03>Description:<C04>\r\nThe eye of a giant.\r\nSo big it must be held\r\nwith both hands.\r\n<C03>Dropped By:<C04>\r\nCyclops
Squishy Toe Beans
<C03>Description:<C04>\r\nThe paw of a quadrupedal\r\nanimal. Needless to say,\r\nit's soft and squishy.\r\n<C03>Dropped By:<C04>\r\nUnknown
Sand Snake Scales
<C03>Description:<C04>\r\nThe scale of a sand-dwelling\r\nsnake. A high-grade item\r\nsaid to be harder than iron.\r\n<C03>Dropped By:<C04>\r\nUnknown 
Sand Snake Biofluid
<C03>Description:<C04>\r\nThe bodily fluids of a sand\r\nsnake. Has the ability to\r\nmelt clothes and metals.\r\n<C03>Dropped By:<C04>\r\nUnknown
Lump of Sand
<C03>Description:<C04>\r\nA lump of sand swallowed by a\r\nsand snake. Famous for being\r\nstronger than iron.\r\n<C03>Dropped By:<C04>\r\nUnknown
Dragon Claws
<C03>Description:<C04>\r\nHuge claws from a dragon's\r\nhands. A supple curve\r\ntapers into a sharp point.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Scales
<C03>Description:<C04>\r\nBoasting of a steel-like\r\nstrength, they are the\r\nstrongest raw material.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Eyeball
<C03>Description:<C04>\r\nA dragon's eye. Large enough\r\nto fill the palm of a hand.\r\nIt is mainly used as food.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Wings
<C03>Description:<C04>\r\nWings of a flying dragon.\r\nThis large, sturdy material\r\nis renowned as a delicacy.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Blood
<C03>Description:<C04>\r\nFresh blood from a dragon.\r\nDrinking it will not make\r\nyou immortal.\r\n<C03>Dropped By:<C04>\r\nDragon
Piece Of Paper
<C03>Description:<C04>\r\nNothing has been written on\r\nit, just an ordinary piece\r\nof paper.\r\n(Processed goods)
Quill pen
<C03>Description:<C04>\r\nMade from a bird's feather.\r\nBy dipping the tip in ink,\r\nit can be used to write.\r\n(Processed goods)
Dirty Cloth
<C03>Description:<C04>\r\nA shabby piece of cloth.\r\nLooks like it could use\r\na wash.\r\n<C03>Dropped By:<C04>\r\nGhost
White Cloth
<C03>Description:<C04>\r\nGives off a pure white glow\r\nas if it is reflecting light.\r\n\r\n<C03>Dropped By:<C04>\r\nErlik
Black Cloth
<C03>Description:<C04>\r\nEmits a terrifying aura and\r\nfeels heavy in the hand.\r\n\r\n<C03>Dropped By:<C04>\r\nBlood Wraith
Small Lump
<C03>Description:<C04>\r\nA small chunk of something.\r\nWhat  exactly it's made of\r\nis unclear.\r\n<C03>Dropped By:<C04>\r\nPazuzu
Large Lump
<C03>Description:<C04>\r\nA big chunk of something.\r\nWhat exactly it's made of\r\nis unclear.\r\n<C03>Dropped By:<C04>\r\nOgre, Gigas
Giant Loincloth
<C03>Description:<C04>\r\nA favourite garment of the\r\ngiants.\r\nMade from animal hides.\r\n<C03>Dropped By:<C04>\r\nGigas, Cyclops
Ordinary Hammer
<C03>Description:<C04>\r\nAn ordinary hammer forged\r\nfrom Rhegium. It comes in\r\nhandy, so nearly every\r\nhousehold owns one.\r\n(Processed goods)
Mythical Hammer
<C03>Description:<C04>\r\nA mythical hammer that\r\nstories say was used by\r\ncraftsmen to produce\r\nlegendary treasures.\r\n(Processed goods)
Syringe
<C03>Description:<C04>\r\nA brand new syringe.\r\nIt's empty inside, so\r\ncan't be used as is.\r\n(Processed goods)
Creepy Mask
<C03>Description:<C04>\r\nA slightly worn mask. Has a\r\ncreepy face, as though it\r\nwill curse the wearer...\r\n<C03>Dropped By:<C04>\r\nBlood Wraith
Armour Straps
<C03>Description:<C04>\r\nParts for securing armour.\r\nSeems like it could have a\r\nnumber of other uses.\r\n<C03>Dropped By:<C04>\r\nSilver Knight
Piece Of Flint
<C03>Description:<C04>\r\nLights fires with ease when\r\nrubbed against a stone.\r\nAn indispensable tool.\r\n<C03>Dropped By:<C04>\r\nWill o' the Wisp
Poison Sac
<C03>Description:<C04>\r\nAn organ belonging to a\r\ngiant beast used to store\r\npoisonous body fluids.\r\n<C03>Dropped By:<C04>\r\nUnknown
Encyclopedia
<C03>Description:<C04>\r\nAn encyclopedia filled with\r\nknowledge. A must-have for\r\nexploring the ruins.\r\n(Processed goods)
Forgotten Sword
<C03>Description:<C04>\r\nA sword that faded from\r\npeople's memories and has\r\nlaid buried ever since. It\r\naches with sorrow, and has\r\nno place on the battlefield.
Rusted Sword
<C03>Description:<C04>\r\nThe decaying remnants of\r\na once brilliant sword.\r\nSeems like bits will fall\r\noff just by giving it\r\na strong swing.
Misplaced Sword
<C03>Description:<C04>\r\nA sword that lost its owner.\r\nThe blade is rusted and the\r\nhilt is missing. No longer\r\nfit for purpose.
Dull Spear
<C03>Description:<C04>\r\nA short spear that looks like\r\nit was used as a throwing\r\njavelin. The end is dented,\r\nsuggesting that something\r\nused to be attached.
