Newbie Initiation Program
Adventurer's Guild
Calling new treasure hunters\r\nwho've only just registered with\r\na guild! To get by in this line\r\nof work, you'll need ‘strength'\r\nfirst and foremost!\r\nShow us what you're made of!
You have indeed proved yourself!\r\nFrom now on, you can choose to\r\ntake on quests as it suits you.\r\nStart from the D Rank quests,\r\nand make your way up!\r\nWork hard, young hunter!
Squishy Loving Woman (1)
Squishy Loving Woman　Mikaco
Green Gel's are sooo cute...\r\nThat squishiness... I just want\r\nto give them a big squeeze! ...So,\r\nI was wondering whether all Green\r\nGel's are equally as soft...\r\nBring me 6 of them! For science!
Aaaah... This squishiness is\r\nincredible!! They're so elastic,\r\nwhen I stretched one, it quickly\r\nsnapped back to normal... But,\r\nthey've broken every vase in the\r\nhouse. I wonder if someone could\r\ncome and take them away... 
Old Lady With A Bad Back
Rilca Village Resident　Anri
After working the fields every\r\nday for years, my back has finally\r\ngiven in. As it is, I'm unable to\r\nleave the house... Could you get\r\nme some materials to make medicine\r\nfor my lower back pain?
I'm sorry for making you take\r\nthe trouble to gather material\r\nfor my medicine. I used the\ningredients I got right away to\r\nmake some. I think that I'll be\r\nable to go back to work tomorrow\nnow. Thank you for all your help.
For The Children
Mother Of Three　Verden
Inside the ruins there are bones\nwith a consciousness milling\naround, correct? My children heard\r\nabout them and got frightened...\r\nMr Hunter, please get rid of them\r\nso my children can sleep soundly.
Looks like you cleared out the\r\nlost souls loitering in the ruins.\nMy children think you're a hero!\nYou must come to ours for dinner\r\nand visit them, I know they'd be \r\noverjoyed! If something happens,\r\nI hope we can count on you again!
Crop Killing Black Shadow
Rilca Village Farmer　Eric
Night after night, a flock of\r\nBlack Ptera's target my fields.\r\nIf this keeps up, this year's\r\nharvest will be a sorry sight...\r\nI beg of you! Take them out and\r\nstop the damage from spreading!
I couldn't believe it when I saw\r\nthat the guild had been in contact\r\nto say the request was fulfilled.\r\nAll of the farmers were rejoicing.\r\nIt's too late to fix the damage\r\ndone to this year's harvest, but\r\nI'll be ready for next year!
Nostalgic Taste Of Home (1)
Liruka's Mayor　Endover
Have you heard of a dish called\r\nEgudo? It's a dish from my home-\r\ntown in Larazir. Many moons ago I\r\nalways used to bug my Grandma to\r\nmake some, but now... If I had the \r\ningredients, I could make my own.
This is it! This is the taste!\r\nI made some as soon as I got the\r\ningredients, and I'm sure this\r\nis how it tasted! The taste of\r\nEgudo! To be able to taste this\r\nonce more before Heaven calls\r\nfor me... There are no words!
I Want To Say Thank You
Former Treasure Hunter　Robmog
When I was still working as a\r\nhunter, I was attacked by a wild\r\nanimal. It was the blacksmith\r\nwho saved me. I'd like to see him\r\nagain after all this time. Can you\r\ngrab me some iron ore to take?
I went to the blacksmith's with\r\nthe ore, but I was shocked when\r\nI saw how young the shopkeeper\r\nwas. Turns out it was his father\r\nwho saved me, but he's already\r\npassed away. Guess I was too late.\r\nStill, I'm glad I met his son.
Survey Team Complaint (1)
Troubled Archaeologist　Iris
We operate under the Kucellbell\r\nDukedom, but when we don't make\r\ngood progress, they don't treat\r\nus so well... Even now, we don't\r\nhave enough medicine. You couldn't\r\nsend some provisions, could you?
With these provisions, we've been\r\nable to secure enough medicine\r\nfor the wounded. I can't thank\r\nyou enough. Now we can resume our\r\ninvestigation. I just know we'll\r\ndiscover something amazing and\r\nmake our mark on history!
In The Dark Depths...
Goods Supply Chief　Rozudin
It's my job to deliver goods to\r\nthe ruins survey team, but whilst\r\nI was in the middle of a food\r\ndelivery, some demons attacked me\r\nand stole everything. Can't you\r\nplease do something about them?
Ahh, what a relief~! As soon as I\r\nheard my request had been cleared,\r\nI went to the ruins to restore the\r\nline of supply, and made it to our\r\nmeeting point. I can rest at ease\r\nnow knowing that the survey team\r\naren't going to starve to death.
A Refined Afternoon Tea
High-Flying Lady　Rondina
I shall be hosting a high-society\r\ntea party in a few days, but I\r\nhave run out of Flower Nectar to\r\nput in the tea. I'd hate to have\r\nto go out shopping for some now...\r\nCould you deliver it to my house?
The guild sent me the bottled\r\nflower nectar. It came in time\r\nfor the tea party, so my issues\r\nwere resolved. I had expected as\r\nmuch however, given the large\r\nreward put on offer. Oh ho ho ho.\r\n　　　　　　　　-Yours faithfully.
Aim For The Small Shadow
Blonde Archaeologist　Daniel
The other day I thought I was \r\nalone in the ruins, until an arrow\r\nsuddenly flew at me. I just about\r\nmanaged to avoid it, but... when\r\nI think that I'm being targeted,\r\nI can't focus on my job properly.
I heard the news! You defeated the\r\nsmall creatures who use bows and\r\narrows, didn't you? You have my\r\nthanks! Now I can concentrate on\r\ninvestigating the ruins without\r\nhaving the fear of being shot at\r\nhanging over me!
An Unfulfilled Promise
Kindhearted Young Man　Raith
When I was a kid, I was friends\r\nwith a Green Gel named Polum, and\r\nwe played together every day. But,\r\nonce my mum found out about us,\r\nshe stopped me from seeing him...\r\nCan you let him know that I'm ok?
So you found Polum alright.\r\n...I had wanted to go and see him\r\nmyself, but I have my own family\r\nnow, so it'd be too reckless. But\r\nI am satisfied just knowing that\r\nhe's well. Thank you for doing\r\nthis for me!
Playing Cupid
A Girl In Love　Bellemond
The person I've been in love with\r\nsince I was small will soon be 20.\r\nI want to make some clothes that\r\nwill suit him, but I'm in a jam\r\nbecause I don't have enough\r\nmaterial... Please send help!
The materials you collected\r\narrived at my house today!\r\nI should be able make it in\r\ntime for his birthday now.\r\nTime to show off my skills!\r\nThank you so much! I will\r\nreport back if all goes well.
Nostalgic Taste Of Home (2)
Liruka's Mayor　Endover
I was satisfied having tasted my\r\nhometown's Egudo, but I've been\r\nfancying the Focaccia made with\r\nCrickets that I used to eat as a\r\nchild. It's a humble request from\r\nan old man with little time left.
It seems that you have collected\r\nthe Crickets. I will try to make\r\nthe Focaccia right away. How about\r\nit? Would you like to try some?\r\n...Hm? You don't want to eat an\r\ninsect? Young people nowadays,\r\nalways so fussy. Back in my day--
Bright Flames In The Dark
Young Treasure Hunter　Balm
Do you know about the monsters\r\nthat shine brightly? I'm normally\r\ngrateful for the light, but they\r\nsuddenly became more violent. \r\nIt's dangerous how their numbers\r\nhave increased a lot lately...
Thanks to you, the number of\r\nJack o' Lanterns has decreased.\r\nNow we're no longer swarmed by\r\nthem, but... my colleagues yelled\r\nat me because it's hard to walk\r\naround in the dark... Boo-hoo...
Dangerous Beasts!
Teary-eyed Archaeologist　Arnold
No way! I can't do it! No one\r\ntold me there were such ferocious\r\nbeasts in these ruins! The other\r\nruins I've been to were nothing\r\nlike this... Someone! Anyone!\r\nPlease slay the horrible things!
That gave me a shock. To tell\r\nyou the truth, I made a request\r\nthinking I should just give in,\r\nbut who'd have thought you'd\r\nreally get rid of those beasts...\r\nAnyways, thanks a ton! Now I\r\ncan do my research in peace!
The World's Gourmand
Gluttonous　Donchuck
I'm a world-famous gourmand. My\r\nstomach has been rumbling and\r\ngrumbling... I could waste away\r\nat any moment... Meat! Prepare\r\nsome meat! How much you ask? A\r\nbanquet full, a b-a-n-q-u-e-t!
Aah!! Meat!! I couldn't wait any\r\nlonger so I had about 8 pizzas\r\nas my appetizer, and the main\r\ndish is finally here!! I wonder\r\nhow best to eat these...\r\n\r\nWell, you can't beat a good roast!
Black Hole Of A Stomach...
Gluttonous　Donchuck
I had a lot of ribs before, but\r\neven that wasn't enough to fill\r\nmy magnifique stomach... I want\r\nmore meat! I know... This time,\r\nI think I'd like to go for some\r\njuicy thigh meat.
It's here, it's here, it's here,\r\nit's HEREEE!! The meat's here---!!\r\nI was getting so tired of waiting!\r\nI lost two whole kilos it took so\r\nlong. Now then, I wonder how best\r\nto eat these...\r\nYeah, roasted is still the best!
The Melancholy of Renus (1)
Worried Archaeologist　Renus
I was attacked by a huge Green Gel\r\nin the first layer of the ruins.\r\nThey're cute at normal size, but\r\nthat was something else... Yet no\r\none ever believes me. That's why I\r\nneed you to bring back evidence!!
See, I told you so! There really\r\nis a huge Green Gel! Now I get\r\ncan back at the other guys on the\r\nteam! Plus, we can finally pick\r\nup our survey where we left off.\r\nCheers!
The Guild’s Challenge (1)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from D rank\r\nlevel quests! Now, show us what\r\nyou're made of! 
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil D rank requests.\r\nWe hope you will continue your\r\nwork at the guild alongside your\r\ninvestigation of the ruins!\r\nKeep giving it your all!
Favour For A Friend
Liruka Village Blacksmith　Lagnus
I would normally handle this,\r\nbut... A customer told me that he\r\nwanted a black sword, and we just\r\nran out of black stone. Since\r\nyou're going to the ruins anyway,\r\nwould you mind collecting some?
I finished the sword and gave it\r\nto them. It was quite high quality\r\nore you found, so I enjoyed myself\r\nfor the first time in a while.\r\nCome and stop by the store again\r\nsometime. But don't forget the\r\nmaterials and money, ya hear?
A Lost Friend
Bereft Village Youth　Motor
It seems like there are ghosts of\r\npeople who snuck into the ruins\r\nin the past still roaming around.\r\nA friend of mine went in a few\r\nyears ago, and never came back...\r\nCan you help him rest in peace?
I don't know whether or not my\r\nfriend was one of the zombies\r\nyou defeated. But, I feel like\r\nI have some kind of closure now.\r\nI really hope he's gone to a\r\nbetter place... Anyways, thanks\r\nfor all you’ve done.
Favourite Work Tools
Lumberjack　Fazzel
I was chopping some trees down in\r\nLorayne Forest, when me favourite\r\nsaw went bust...\r\nI can't do nothing without a saw!\r\nI'm beggin' ya! Can you make me a\r\nnew one!?
Whoa! This saw's a thing of\r\nbeauty〜 She fits in my hand\r\nperfectly, it's almost like me\r\nfavourite saw is back! I don't\r\nhave much money to give you as\r\na reward, but I'm as grateful\r\nas can be!! God bless ya!
Vampire Bats Flying About
Four-eyed Archaeologist　Mystis
When I was investigating the ruins\r\nthe other day, an ochre bat came\r\ndown from the ceiling trying to\r\nbite my neck! ...It took so much\r\nblood that I got anaemia... Please!\r\nDefeat them and get my blood back!
I heard that you suppressed the\r\nvampire bats. That puts my mind at\r\nease. I'm still not feeling well,\r\nso I can't return to work yet, but\r\nthanks to your help, it shouldn't\r\nbe long until I'm able to go back.
My First Big Job Ever!
Bascal Blacksmith　Ejudria
I'm a blacksmith in Bascal, the\r\ncapital of the Kucellbull Duchy,\r\nand received a job offer out of\r\nthe blue. The state want a set\r\nof Dizard Armour to be made by\r\nthe next ceremony. Can you help?
I'm proud to have a royal warrant\r\nto supply Dizard Armour to the\r\nDuchy Knights. It seems like this\r\nis the only armour the knights\r\nwill wear. But as long as I have\r\nthe materials, I can make as many\r\nas required. Thanks for your help!
Survey Team Complaints (2)
Troubled Archaeologist　Iris
Hi... again. Do you remember my\r\nrequest from before for provisions\r\nto be sent to the survey team? To\r\ntell you the truth, we're in need\r\nof some more. The state are as\r\nfrugal as ever. Please help!!
The supplements managed to arrive\r\nbefore anyone succumbed to their\r\ninjuries! You saved us again.\r\nWe really owe it to you... That's\r\nit! If we get our breakthrough,\r\nwe'll make sure your name goes\r\ndown in history as our supporter!
Not Washed Out Yet
Elderly Man　Gordon
I'm still young! I can still work!\r\n...That's my opinion, but my body\r\nsays differently. I did hear that\r\ndrinking Red Beetle liqueur gives\r\nyou energy. Would you please find\r\nsome spirit for an old man?
Aaah, that stuff really hits the\r\nspot! I made a drink from the\r\nRed Beetles you caught, and now\r\nI feel young again! Not only can\r\nI keep working, but it seems to\r\nbe a hit with the ladies too!
Protect The Historic Fields!
Liruka Village Farmer　Brian
Are you familiar with the giant\r\nBaku Moths? A swarm of them showed\r\nup in the village, intent on\r\ndestroying our wheat fields. If\r\nthey're allowed to continue, my\r\nwhole family will go bankrupt...
I was worried that I would lose\r\nthe wheat fields from my grandpa's\r\ngrandpa's grandpa, but they've\r\nbeen saved, thanks to you!\r\nThank you, thank you, thank you!\r\nThis means the world to me!
A Girl's Lost Property
Young Lady　Gina
Mummy said “don't get close to the\r\nruins”, but I went there to play\r\nwith Julis in secret. And then, I\r\ndropped the hair clip Mummy gave\r\nme somewhere in the yellow walled\r\nroom near the entrance! 
Honestly, I'd given up hope of\r\never seeing this again. But it's\r\nso nice to have it back... It's\r\nan important hair clip, and best\r\nof all, now Mummy won't shout at\r\nme. Thank youuuuu! I won't forget\r\nthis.
Scared Hunter
Treasure Hunter　Minerva
No way!! Why?! What the hell!?\r\nWhy is such a thing in the ruins!?\r\n...Hot, cold, narrow, even cock-\r\nroaches I'm totally cool with,\r\nbut... spirits are the one thing\r\nI just can't handle!! Help!!
Phew! After making that request,\r\nI just couldn't get their cold\r\ngazes out of my mind, and I've\r\nbeen shaking this entire time...\r\nIt's alright now, isn't it? \r\nI can trust your words, can't I?\r\nRight?? 100%!?
Seperated For Too Long
Village Sweetheart　Anna
My husband is an archaeologist\r\nwhose been investigating ruins\r\nfor years. However recently, his\r\nletters to me have stopped dead.\r\n...I hate to ask, but please!\r\nMake sure he's alright!!
Is that right... My husband has\r\nalready... That's just like him...\r\nHe was doing what he loved until\r\nthe very end. ...It's saddening\r\nbut, I had a feeling this might\r\nbe the case, so it's okay. Thank\r\nyou for your help, truly.
Swordsman Without Pride
Wandering Swordsman　Bordeaux
I travel the world to practise my\r\nskills, and heard that there are\r\narmoured swordsmen in these ruins.\r\nSo, I set off at once and... was\r\ndefeated in a flash. Could you\r\nget revenge for me?
I only sent that request to see\r\nwhether there really was someone\r\nwho could best those fiends...\r\nYou truly took them all down?\r\n...Incredible. I wonder if I\r\nshould give up on my dream, and\r\nbecome a treasure hunter too...
Glittering Stone (1)
High-Flying Lady　Rondina
I adore beautiful stones.\r\nIndeed... aren't Emeralds just\r\nperfect for me, who exudes hope\r\nand joy? Well, one should think\r\nyou'd best go and find some for\r\nme, toodle-pip.
My! This radiance, this shine...\r\nSuperb... It truly is perfect for\r\nme. I wish I could show you the\r\nsight of me wearing them.\r\nWell then, I do hope I can count\r\non you again.\r\n　　　　　　　　-Yours faithfully.
Giants In The Ruins!
Fearful Archaeologist　Guns
I've seen them! The sight of those\r\nhuge monsters lurking around the\r\nruins! Brr... Just thinking about\r\nit sends a chill down my spine...\r\nI don't want be down there with\r\nTHAT! Please! Get rid of them!
I heard that you did a wonderful\r\njob of eliminating them. ...But,\r\nwhen I told my former boss that I\r\ndidn't want to go into the ruins\r\nbecause I was scared, he fired me.\r\nDamn... I spent so much on making\r\nthat request too...
A Forgotten Thank You
Injured Ex-Archaeologist　Roy
When I was an Archaeologist, some\r\nscaffolding collapsed, trapping me,\r\nbut I was saved by a Kobold... \r\nI never got the chance to show my\r\ngratitude... Could you find him, and\r\ngive him this letter?
Ah, so he's still doing well. \r\nI'm glad to hear that. The injury\r\nto my leg means I couldn't go to\r\nthank him myself, but I hope my\r\nfeelings came across.
Starting With The Look
Knighthood Hopeful　Dodoris
I've always been weakly and sick,\r\nbut after I was saved from a by a\r\npassing knight, I thought “I want\r\nto become strong too!” So as part\r\nof step 1, will you help me get a\r\nknight's sword?
I showed the sword you got to the\r\nknight who saved me. “I'm going\r\nto become a knight too!” ...But,\r\nhe replied, “To be a knight, it's\r\nnot a sword you need, but a strong\r\nheart.” ...I’m going to think\r\nthings through again from the top!
Man-Eating Plants (1)
Botanist　Ragfect
I've studied plants from all\r\nacross the globe, and yet I've\r\nnever seen the huge Man-Eating\r\nMandrakes that supposedly grow in\r\nthe ruins. Could you please bring\r\nback one of their seeds for me?
So this is the Drake Seed you\r\nbrought back... Hmm...\r\nFascinating... I can feel the\r\nhunger to know more raging\r\ninside me. It's because of you\r\nthat I feel this way! Thank you.\r\nI’ll get to work right away!
The Melancholy of Renus (2)
Worried Archaeologist　Renus
This time, I was attacked by a\r\ngiant Odd Jelly in the second\r\nlayer of the ruins. I've said this\r\nbefore, but that size is something\r\nelse... And yet again, no one will\r\nbelieve me! Can you get proof?
There really is a huge Odd Jelly,\r\nisn't there?! Now people won’t be\r\nable to keep calling me a liar!!\r\nI owe you one, seriously. Cheers!
A Gatekeeper Resurrected
Survey Team Captain　Rasvel
Cerberus, in the first layer of\r\nthe ruins has somehow been revived.\r\nWe haven't investigated that room\r\nyet, but now we can’t progress\r\nwhilst he's in the way. Would you\r\nmind removing him once more?
It seems you made quick work of\r\nmy request. I've heard from other\r\nmembers of my team that we really\r\nowe you a lot, and personally, I\r\ncan't thank you enough. I hope we\r\ncan continue to count on you if\r\nanything else happens.
The Guild’s Challenge (2)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from C rank\r\nlevel quests! Now, show us what\r\nyou're made of! 
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil C rank requests.\r\nThis is the make-or-break point\r\nfor most Treasure Hunters.\r\nKeep up your momentum! Good luck!
Squishy Loving Woman (2)
Squishy Loving Woman　Mikaco
It's been a while, hasn't it?\r\nThat Green Gel you caught for me\r\nended up laying waste to the house,\r\nso I decided to release it back...\r\nBut now it's gone, I miss it. This\r\ntime, could get a little red cutie?
Waaah... amazing!! The feel of poking\r\nit with my finger... I can't resist!\r\nI adore the squishiness. ...But, I\r\nfeel like it's even more violent\r\nthan my last... I wonder if there's\r\na pet store for Gels without any\r\nmonsters somewhere...
A Timeless Gift
Caring Older Brother　Valen
A long time ago, I used to make hair\r\naccessories for my little sister\r\nusing large flower petals. She still\r\nasks for them, but the flowers no\r\nlonger bloom around here... The only\r\nplace l haven't looked is the ruins.
Woah Did you pick these for me!?\r\nSo they really are still blooming\r\nin the ruins beyond human reach.\r\n...Huh? You were attacked? By the\r\nflowers? ...The ones I knew didn't\r\nmove... But, there's no mistaking\r\nthese petals! Thanks a bunch!
They Come from The Sky...
Inexperienced Youth　Ayer
My girlfriend and I were sat on the\r\noutskirts of the village watching\r\nthe sky. And then, they appeared... \r\nHer handmade lunch that I was so\r\nlooking forward to... Nngh! Please!\r\nMake the awful things pay!
After the guild got in touch, we\r\nheaded straight out to our usual\r\nmeadow. The nice and peaceful\r\natmosphere was back, and I was able\r\nto take my time eating her handmade\r\nlunch... Thank you very much. Mmm,\r\nmaybe we'll go back again tomorrow.
Beautiful Powder
Man At Wits End　Morrison
Do you know about the huge Onibi\r\nMoth which lives in the third layer\r\nof the ruins? I heard you can make\r\na good medicine out of the scales\r\nthey shed. Please! My daughter is\r\nill, and I need that medicine!
So these are the scales from the\r\ngiant moth... If I use this I should\r\nbe able to heal my daughter's\r\nsickness and see her smiling face\r\nagain. Thank you, thank you! ...I'm\r\nsorry I couldn't give you more, but\r\nI am truly grateful!
A Heart To Heart
Muscular Fisherman　Eldorad
Seamen live a life where, once they\r\nset sail, they don't return to land\r\nfor at least six months. I've left\r\nmy wife all alone for a long time...\r\nSo, I wanted to give her something\r\nback. Could you get some flowers?
Today, I meant to tell my wife the\r\nmoment I saw her how grateful I was\r\nbut... I couldn't do it. Instead, I\r\njust handed her the flowers in\r\nembarrassment. She got mad at me\r\nand started shouting, but I think\r\nshe was secretly pleased!
A Boy's Treasure
Cheerful Boy　Julis
When I went to the ruins with Gina,\r\nI left our treasure in a room with\r\ngreen walls and a crumbling pillar,\r\nbut... recently Mummy's been really\r\nstrict with watching us so I haven't\r\nbeen able to get it back...
Bro! Thank you! There are all sorts\r\nof precious things inside this box.\r\nI was really worried that someone\r\nelse was going to take it.\r\n...By the way, you didn't look\r\ninside, right?
Mistake from Years Gone By
Women from Garzil Village　Viola
Because of their appearance,\r\nMurmur are known as the “Devil's\r\nChildren”. Long ago, when a Murmur\r\nwandered into our village, everyone\r\ncalled it a bad omen and threw\r\nrocks at it... I want to apologise.
Even though we did such a terrible\r\nthing, it wasn't angry... I'm so\r\npathetic... Right. That's it! I'm\r\ngoing to go to the ruins myself. I\r\nknow it's dangerous, but I have to\r\ngo in-person and apologise properly.
Money Solves Everything (1)
Treasure Hunter　Rudd
The name's Rudd. I'm a hunter\r\nregistered at the same guild as you.\r\nBut, I'm always getting lost in the\r\nruins and I can never get any work\r\ndone... Can you show me your map?\r\nEven 60％ complete'd be enough.
I was able to copy down the map you\r\nshowed me to my own. As payment, you\r\ncan have this treasure I found in the\r\nruins. ...Huh? Don't make mock me!!\r\nIf it's just the last 40％, I can do it\r\nmyself! This is where my moment begins!!
Chew with Your Teeth!
Cheery Old Woman 　Andis
Young kids these days only eat soft\r\nthings like burgers and cakes, but I\r\nmake it a policy to bite down to the\r\nbone! ...But, my teeth are getting\r\nweaker with age. I want teeth that\r\ncan chew anything.
This is a dragon's tooth? ...I'm\r\nworried it'll stick out a little,\r\nbut it certainly seems hard.\r\nWith this, I bet I could even bite\r\ninto an apple without fear.\r\n...Maybe I should tell my neighbors’\r\nabout it too?
My dream home!
Sitting Tenant　Gregory
It's been 6 years and 7 months since\r\nI started a family after being called\r\na worthless man. I even have three\r\nchildren. ...But, the time has come\r\nfor me to prove my worth as the\r\nman of the house, by building one!
Yup, these are the logs I asked for.\r\nI did say that I was determined to\r\nbuild my own house with hands. ...But,\r\nseeing all these logs in person...\r\nThere's no way I can do this alone!\r\nI have a job too, you know?! I guess\r\nI'd better look for some manpower... 
A Small Light
Uneasy Archaeologist　Mizuka
Once, when I got separated from\r\nthe rest of the survey team, there\r\nwas a fireball-like monster who\r\nhelped guide me. It disappeared as\r\nsoon as we reached the exit, and\r\nI regret not being able to thank it...
So as I thought, it can't survive in\r\nbright places. But it still guided\r\nme all the way to the exit...\r\nI'm so touched. ...Maybe I should\r\nget lost again? Just kidding!
A Devoted Love
Weapon Crazy 　Rustin
I've loved swords and armour since\r\nI was a kid, and I always stop and\r\nadmire them when I pass the black-\r\nsmiths. But today, it ends. I want\r\na sword of my very own! So could\r\nyou bring me my favourite, a Sting?
This is it! This beautiful shape.\r\n...It really is lovely. Now then,\r\nwhere should I put it... ...Huh?\r\nYou thought I wanted to use it?\r\nAs if I'd do something so\r\nsacrilegious! I'm going to put\r\nit on display and just admire it.
Cowards and the Cowardly
Scared Archaeologist　Tassel
There's a creature in the third layer\r\nwho truly is a coward. It shoots at\r\nyou from a distance using bow and\r\narrow, and then flees. I want to go\r\nand teach him a lesson, but I think\r\nI'm coming down with something, so...
I heard that you showed those cowardly\r\nHoplins' who's boss! Aah, if only my\r\nthroat was a little better, I would\r\nhave done it myself. ...What a shame.\r\n...Huh? N-no, it wasn't just because\r\nI was scared! I really am ill, you\r\nknow! I’m not lying!!
What Lies Beyond
Treasure Hunter　Reymond
I've always been alone. If you find\r\ntreasure with other people, it's a\r\npain to decide who gets what.\r\n...But when I first saw them, it\r\nchanged my mind. Going up against\r\nthat alone would be crazy, right?
No way... You really... I wanted\r\nsomeone to prove that I was right, \r\nbut... Apparently, I'm just a\r\nweakling. What on earth have you\r\nbeen up against before that goes\r\nbeyond the horror of those beasts?
The Strongest Slash
Lonely Armourer　Starlin
After achieving his long-held wish\r\nto become a knight, my son's first\r\nbattle is fast approaching. As a\r\nweapon maker, I want to give him a\r\npresent with the strongest slashing\r\npower, but my materials are no good.
I've got the materials I wanted.\r\nAs expected, you pro's sure work fast!\r\nI'll get to work on making a sword\r\nto give to my son. Then, it'll be\r\njust like I'm there, supporting my\r\nson in battle. Thanks for your help!\r\nI'll be forever grateful!
Following Things Through
Ex-Archaeologist　Guns
You once wiped out a bunch of giants\r\nfor me, if you remember? I was fired\r\nfrom the survey team, but I've still\r\nbeen exploring the ruins as a hobby. \r\nAs I got further in, I heard the\r\nsound of large footsteps again...
You saved my ass again! But, I heard\r\nthat the guy who fired me also sent\r\na request to the guild asking for\r\nsomeone to defeat the giants you\r\nkilled. Damn! That means I didn't\r\neven need to put out this stupidly\r\nexpensive request...
The Only Way Is Practise!
Hot-blooded Youth　Brail
Doesn't everyone want to have a\r\nskill which they're the best at? \r\nIn my case, I want to master the\r\nart of throwing knives. So, can\r\nyou gather up some tusks so that\r\nI can get plenty of practise?
With this many tusks, I can throw\r\nsome after I wake up in the morning,\r\nthrow some before lunch and throw\r\nsome at night before bed... Well\r\nbasically, I can practice every day!\r\nI'm one step closer to my dream of\r\nbecoming a knife throwing master...\r\nMwa hah hah hah!
The Melancholy of Renus (3)
Worried Archaeologist　Renus
There's another one!!! This time, I\r\nfound a giant Flame Flan in the third\r\nlayer of the ruins. That size really\r\nis something else... And of course,\r\nno one believes me yet again...\r\nI need proof! You're my only hope.
See? See? See? There really, really\r\nis a giant Flame Flan, right? I can't\r\nwait to see the stunned faces of\r\neveryone who called me a liar! Hehe.\r\nCheers! I'll be counting on you if\r\nanything else happens!
The Sand Snake Resurrected
Survey Team Captain　Rasvel
It seems the sand snake in the\r\nsecond layer of the ruins has\r\nsomehow been revived. We still\r\nhaven't finished in that room\r\nyet, but now we can't go in.\r\nCould you take care of it?
Thank you. And thank you for last\r\ntime again, as well. I'm curious\r\nabout how strong you really are!\r\nAll we get from the guild is your\r\nname, so I can't help but wonder.\r\nSay, would you be interested in\r\njoining the survey team?
The Guild’s Challenge (3)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from B rank\r\nlevel quests! Now, show us what\r\nyou're made of!
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil B rank requests.\r\nWe take our hats off to you on this\r\nworthy achievement. Please continue\r\nto devote yourself!!
もぞもぞ…うねうね…
虫嫌いの女　エルレ
私、ほんっとに虫がダメなの！！\r\nもぞもぞ、うねうね動くあの感じ…\r\n…ダメ。考えただけで全身に鳥肌が\r\n立っちゃう…。そんなのが遺跡には\r\nたくさんいるらしいじゃない…。\r\nお願い！早く私を安心させて！！
遺跡内の虫を撃退してくれたのね。\r\n別に私自身は遺跡なんかには絶対に\r\n入らないけど、近くにたくさんいる\r\nってだけで不安で夜も寝れなかった\r\nのよ。でも今夜からは安眠できそう\r\nだわ。ほんとにありがとね。
美しく輝く石(2)
高飛車な貴婦人　ロンディーヌ
わたくし、美しく輝く石が大好き\r\nなんですの。そうですわね…\r\n溢れんばかりの愛のパワーを持った\r\nわたくしにこそ、ルビーなんて\r\nぴったりじゃないかしら？\r\nさぁ、今すぐ集めに行きなさいな。
これですわ！この宝石の持つ輝き\r\nこそ、わたくしにぴったりよ。\r\nいや…むしろ世界中でわたくしに\r\nしか似合わないのではないかしら…\r\nそう思わない？\r\nまぁとにかく、また欲しくなったら\r\nお声をお掛けしますわね。
すすり泣く声のする方へ
年老いた女性　グランジェ
夜の闇が深くなる頃、遺跡の方から\r\n女性のすすり泣く声が聞こえてくる\r\nんじゃ。…それも毎晩のようにな。\r\n調査隊の人などに話を聞いてみると\r\nどうやら、第三層付近にいるという\r\nゴーストの声のようなのじゃが…。
昨日から突然すすり泣くゴーストの\r\n声が聞こえなくなったと思っとった\r\nんじゃが、そうか…おぬしが彼女を\r\n元気づけてやってくれたんじゃな。\r\nこれで私の心のモヤモヤも、晴れた\r\n気がするよ。年寄りのわがままを\r\n聞いて貰ってありがとうよ。
闇に蠢く小さな悪魔
黒髪の遺跡調査員　ミルシェ
赤色の壁で構成された遺跡の第三層\r\n付近に、赤黒い体毛の小さな悪魔の\r\n子が出没するんだけど、いたずらに\r\n私たちの持ち込んだ食料を盗んだり\r\n凶暴な魔物を呼び寄せたりするので\r\n困ってるの。何とかしてくれない？
依頼していたイタズラ好きの悪魔の\r\n子たちを懲らしめてくれたようね。\r\nでも、どこから出てくるのかはまだ\r\n解明できていないのだけれど、彼ら\r\nその内また現れるのよね……。\r\nそれまでに、少しでも調査を進めて\r\nおかないと！
副業？本業？
悩める占い師　ブロード
二人目の子供が生まれ、占い師一本\r\nで食っていくには厳しくなった…。\r\nそこで占い師育成学校でも開こうと\r\n思うんだが、それには授業で使える\r\nほどたくさんの水晶玉が必要だ。\r\n何とか集めてきてくれないかな？
すごい！これだけの水晶玉があれば\r\nとりあえずひとクラス分くらいなら\r\n授業が開けそうだ。少しずつ軌道に\r\n乗せて、再来年には誰もが認める\r\n立派な学校にしてみせるぞ！何なら\r\nキミが生徒第一号にならないか？
アルバニア闘技大会
アルバニアの鍛冶屋　ロングル
今度、アルバニア地区で闘技大会が\r\n開かれることになったんだ。それで\r\nうちの店に防具を提供して欲しいと\r\nいう話がきたんだが、突然のことで\r\n材料が不足しててな…。報酬は弾む\r\nから、集めてくれねぇか？
今日、ギルドから甲冑の留め具が\r\n届いたぜ！これで何着だって防具を\r\n作ることが出来るってもんだ！良い\r\n物を作って目を付けてもらえりゃ、\r\n来年からも使ってもらえるらしいし\r\nここいらで頑張らなきゃな！
美しき女神の像
負傷した遺跡調査員　ムファーザ
遺跡内部にべっぴんな姉ちゃんの像\r\nが置いてあるなぁ〜と思って近づい\r\nたんだよ。そしたら突然光の線が\r\n飛び出してきてひと突きさ！\r\n…そうなると分かってても近づいて\r\nしまう…。先に行って壊してくれ！
べっぴん姉ちゃんの像を壊しといて\r\nくれたようだな。\r\n…くそっ！男なら誰もが引っ掛かり\r\nそうな単純な罠を仕掛けやがって！\r\n…でも、やっぱり壊してしまうのは\r\nもったいなかったかな…。
夢追い人
肉屋開店を目論む男　スペナズ
俺はもう１５年近く国のお役所で\r\n真面目に働いてきた。だが、やって\r\nきたことと言えば、国民のクレーム\r\n処理、ただそれだけ。俺は、俺の\r\n好きなことを始めてみようと思う！\r\n肉だ！俺は肉が好きなんだ！
よし！これだけ旨そうな肉が揃えば\r\nとりあえず肉屋を開店させることが\r\n出来そうだな！…こんなオッサンの\r\n遅咲きの夢を後押ししてくれて、\r\nありがとな。オープンしたら、ぜひ\r\n顔を出してくれ！２割引で売るよ！
重大なミス！
肉屋を開店させた男　スペナズ
ようやく念願だった肉屋をオープン\r\nさせるに至ったんだが、重大なミス\r\nに気づいたんだ…。店に並んでる肉\r\nの種類が１種類しかない！度々申し\r\n訳ないが、乗りかかった船だと思っ\r\nて骨付きモモ肉を調達してくれ！！
うむ！色艶も良い！良いモモ肉を\r\n手に入れてくれたよ、ほんと。\r\nさっそく店頭に並べて、明日から\r\n本格的に店をオープンさせるぜ！\r\nここまで来たら今後は自分で肉を\r\n調達するさ。いつまでもおんぶに\r\nだっこってわけにはいかねぇしな。
プライドが芽生えた剣士
流離いの剣士　ボルドー
以前、甲冑戦士に無様に破れた結果\r\nあんたに仇を取ってもらったんだが\r\nやっぱり悔しくて、もう一度挑んだ\r\nんだ。ま、また返り討ちに遭ったん\r\nだが、再戦の約束をしてね。日時が\r\n決まったんで、伝えてくれないか？
…実は、俺みたいな弱っちいやつ\r\n忘れてんじゃないか？とか色々と\r\n考えちまって…誰かに再戦の意志\r\nを確かめて来て欲しかったんだ。\r\nでもあいつ、こんな俺を待って\r\nくれてたんだな…。強くなった俺\r\nをしっかり見せてやってくるぜ！
迷える炎に打ち勝て！
大火傷を負った男　ロドリゲス
遺跡第三層のとある部屋に、紫色の\r\n炎の魔物が大量発生しているんだ。\r\nあの部屋の辺は、お宝のにおいが\r\nぷんぷんするんだが……あいつらが\r\n邪魔でゆっくり調査出来ないよ…。\r\nなんとかしてくれないか？
あんた、どっかに火傷を負ってない\r\nのか？！あれだけたくさんの炎が\r\n渦巻いていたのに……一体どんな\r\nマジックを使ったんだよ…。\r\nま、でもこれであの辺に眠っている\r\nであろう宝を取りに行けるぜ！\r\n…あんた、ネコババしてないよな？
誰の心にも潜む闇
自尊心の強い青年　プラーグ
勉強もスポーツも何もかもあいつに\r\nかなわない…。そんなボクをいつも\r\n見下したように、馬鹿にする…。\r\n許せない！…黄泉玉には人の魂を\r\n吸い取る力があると聞いた…\r\n…それを手に入れたいんだ…。
夜、独りでぼーっと石を眺めてたら\r\n苦痛に歪む人々の顔が浮かんでいる\r\nようで怖くなった…。…石じゃなく\r\n自分のやろうとしていたことに…。\r\n歪んでたのはボクの心の方だったの\r\nかもしれない。ハンターさんには悪\r\nいけど…石は捨てることにするよ。
方向音痴はお金で解決(2)
トレジャーハンター　ラッド
すでにご存じなんだろ？？自他共に\r\n認める方向音痴トレジャーハンター\r\nラッドだ。以前６割ほど遺跡内部の\r\n地図を見せてもらったが…やっぱり\r\nダメだ。９…いや８割でいいんだ！\r\nもう一度地図を見せてくれないか？
やぁ。またお世話になったね。\r\n前回の手紙で大きなことを言ってお\r\nきながら……実にふがいない……。\r\nだが、俺の方向音痴は筋金入りさ！\r\n例え地図があったって迷ってしまう\r\nくらいだからな！……だが今回こそ\r\nこの地図で遺跡を踏破してみせる！
病に伏せし小さな命
懇願する母親　エレーナ
息子は、生まれたときから重い病を\r\n患っており、このままでは長くない\r\nそうです…。しかし最近この病には\r\n単眼の怪物の眼玉を煎じた薬が効く\r\nという噂を聞いたのです！どうか、\r\nどうか探していただけませんか？！
集めていただいた眼玉で薬を作り、\r\n息子に飲ませました。ところが病状\r\nに変化はみられず、結局息子は息を\r\n引き取りました…噂は、噂でした。\r\n今後、私はこの病気について研究を\r\nしようと思います。今度こそ息子を\r\n苦しみから救えるように…。
美しく輝く石(3)
高飛車な貴婦人　ロンディーヌ
あなた、七色の光を放つと言われて\r\nいる伝説の宝石をご存じかしら？\r\nそんな美しいものこそ、わたくしに\r\nぴったりだと思いませんこと？\r\nぜひ、手に入れて欲しいですわね。
こ、これが七色に輝く宝石と言われ\r\nているレインボーダイヤですのね！\r\n……妄想の中ではもっとすさまじい\r\n光を放っていたのですが、現物は、\r\n普通のダイヤとそう変わらないもの\r\nですのね。まぁいいわ。ありがと。
再生のメカニズム
考古学者　アンノーン
以前、遺跡の第一層に巣くっていた\r\n深緑の竜を討伐したそうだが、彼ら\r\nこそが、古代より遺跡を守り続けて\r\nきたガーディアンらしい。倒したと\r\nしても、それは一時的なものであり\r\n時と共に再び姿を現すだろうな…。
なんと！蘇った深緑の竜を討伐した\r\nというのか……。彼らは一度倒れる\r\nたび、その力を増すという…。\r\nこうしちゃおれん！！再び息を吹き\r\n返す前に、再生のメカニズムを調査\r\nしにいかねば！
治癒能力と不思議な石
考古学者　アンノーン
深緑の竜に続いて黄金の竜までもが\r\n再びその姿を見せたらしい。キミは\r\n魔晶石と呼ばれる不思議な石の存在\r\nを知っているかね？あの石は様々な\r\n種類があり、中には治癒能力を持つ\r\nものもあるらしいが…。
キミが再び黄金の竜を倒したと聞き\r\n早速調査に向かったよ。遺跡を守る\r\nガーディアンである彼らは、戦いの\r\nあと身を隠し、じっと潜んで受けた\r\n傷を癒しているようだ。その所作の\r\n中枢を担っているのが、やはり例の\r\n魔晶石のようだな。
真に迫るために！
考古学者　アンノーン
飛竜の体内には、古代人種により\r\n魔晶石が埋め込まれているようだ。\r\nその力が彼らの傷を癒し、千の時を\r\n生き存えた原因と考えられる。再び\r\n動き出した真紅の竜を倒し、なぞに\r\n包まれた真相を追究させてくれ！
おおむね私の推測は外れてなかった\r\nようだが、傷を負った彼らがどこに\r\n身を潜めているのかまでは掴めず…\r\n核心に迫れたわけではない…。\r\nだが、彼らはまた姿を見せるはず。\r\nその時まで地道に遺跡調査を続ける\r\nとしよう。
驚異の人喰い植物(2)
植物研究家　ラグファクト
以前あなたに巨大マンドレイクの実\r\nを集めて貰いましたが、再び未確認\r\nの巨大植物の情報が入りまして…\r\n今度は巨大ポレヴィークです。\r\nこの植物の実を私の研究のため、\r\n集めて来て貰えませんか？
これが巨大ポレヴィークが生み出す\r\nポレの実、ですか…。うーむ…\r\n非常に興味深いですねぇ……。\r\nまた私の研究心が疼き始めてしまい\r\nましたよ！早速研究してみますね！\r\nありがとうございます！
ギルドからの挑戦状(4)
冒険者ギルド
この依頼は、ギルドに所属する\r\nトレジャーハンター達の実力を\r\nチェックするためのものだ！\r\nこいつをクリアーすれば、\r\nキミも一人前のハンターだ！\r\nさぁ、やるのか？やらないのか？
うむ。キミの実力、しかと見た！\r\nこれでもうキミにＡランクの依頼を\r\nお願いすることはなくなるだろう。\r\nだが、ここで満足するなよ？\r\nまだまだ上には上がいるもんだ。\r\nさぁ、頂上目指して突っ走れ！！
新たなる猛獣の雄叫び
遺跡調査隊の女隊長　ラズベル
遺跡第一層の奥にいた三ツ首の獣。\r\n以前あなたが倒してくれたあの獣に\r\n新種が見つかったようなの。目撃者\r\nの証言によると、全身の毛が蒼く、\r\n凶暴性が高いらしいわ。\r\n調査にいってくれないかしら？
三ツ首の獣の新種も無事に討伐して\r\nくれたようね。専門家の話だと、\r\nケルベロスが魔晶石の影響で\r\n変異した姿らしいのだけれど……\r\nまだよく分かっていないみたい。\r\nでも、遺跡の謎解明に一歩近づいた\r\nって感じはするわね。
新たなる砂蛇の猛攻
遺跡調査隊の鬼隊長　ブランク
砂中に潜む大蛇ヨルムン・ガンドに\r\n色違いの新種がいると噂されている\r\nのを知っているか？とあるハンター\r\nが目撃したらしいんだが、未だ真相\r\nは闇の中……。我々の調査に支障が\r\n出る前に調べてきてもらえないか？
やはり噂は本当だったのか。しかも\r\nその新種を討伐までしてくれたそう\r\nだね。新たな発見と共に、その発見\r\nを持ち帰るキミの力量は、本当に\r\n大したものだよ。以前ラズベルから\r\n入隊の誘いがあったと思うが本気で\r\n考えてみないか？
神速の四足獣
中堅トレジャーハンター　ニル
開かずの間だった第二層の奥へ続く\r\n扉を開け、潜んでいた神速の四足獣\r\nをも倒したというキミの情報を聞き\r\n俺もお宝目当てで行ってみたんだが\r\nあの獣が再び現れたんだよ。\r\nもう一度倒しに行ってくれないか？
よくやってくれた！これで何の心配\r\nもせず、お宝探しに集中できるって\r\nもんだぜ！……でも、よく考えたら\r\nすでにキミがあの辺りの宝を取り\r\n尽くしているんだよな？……いや、\r\nまだ取り残しがあるかもしれない！\r\nとにかく一度行ってみるさ。
眼にも止まらぬ紅い影
中堅トレジャーハンター　ニル
道中の魔物に苦戦しながらも何とか\r\n第二層の奥へ辿り着いたんだが、\r\n今度は見たこともない色の四足獣が\r\n現れたんだ！…本気で死ぬかと思っ\r\nたよ。これは依頼ではなく忠告だ。\r\n…あの辺りには行かない方がいい。
あの赤色の四足獣がすげぇ宝を持っ\r\nていると踏んでた俺は、諦めきれず\r\nにヤツの行動をこっそり見張ってた\r\nんだ。そしたらキミが現れて、あの\r\n華麗な立ち回りだ。…脱帽だよ。\r\nその姿を目の当たりにした俺は、\r\nハンター生活の引退を決意したよ。
方向音痴はお金で解決(3)
トレジャーハンター　ラッド
もうすっかりお馴染みとなったが…\r\n方向音痴のトレジャーハンター、\r\nラッドだ。こうなりゃ形振り構って\r\nられないぜ…。優秀なキミにしか\r\n頼めない！遺跡の地図【完全版】を\r\n俺に見せてくれ！お願いだぁぁぁ！
そろそろキミの呆れ顔が目に浮かぶ\r\nようで痛いよ…。だが！この遺跡の\r\n地図【完全版】で俺もいよいよ遺跡\r\nの最深部まで到達できるはずだ！！\r\nキミには本当に世話になったね。\r\nこれでこの関係も終わりかと思うと\r\n少し寂しくもあるよ。
コレクションマニア
大富豪　ローズマン
ワシの豪邸には世界各地で見つけた\r\nさまざまな宝がコレクションされて\r\nおる。集めるのも好きなのじゃが、\r\nただ見るだけでもいいものじゃ。\r\nそこで、そなたの集めた自慢の品々\r\nをワシに見せてもらえんかの？
うむ。素晴らしい！これだけの品\r\nを集めるには相当苦労したのでは\r\nないかね？良い物を見せて貰った\r\nことじゃし、礼は弾むぞ。\r\nあ〜それと…もしよければじゃが\r\nワシに買い取らせてくれんか？\r\n……ダメかの？
光り輝くハネノネ
臆病ハンター　レイチェル
お前が倒した深緑の竜が復活する前\r\nにお宝を頂いてしまおうってことで\r\nやつのいた部屋に行ってみたんだが\r\n…眩く輝く光と共に、大きな羽音が\r\n聞こえたもんで一目散に逃げたよ。\r\n…ありゃ、何か潜んでるな…。
どうだ？やっぱりあの部屋に何か\r\nとんでもねぇもんが潜んでたろ？\r\nまぁ確かに俺じゃああんな怪物を\r\n相手に出来ないが…こう、なんだ。\r\nあの部屋に純白の竜がいることを\r\n教えたのは、俺だよな？な？
白き翼の再来！
臆病ハンター　レイチェル
今度こそ大丈夫だと思ってもう一度\r\nあの部屋に行ってみたんだよ。あの\r\n例の純白竜が出た部屋だ。そしたら\r\nあいつ復活していやがった…しかも\r\n俺が見る限り、一回り大きくなって\r\nいやがった…なんとかしてくれ！！
いやぁ〜ホントあんたには世話に\r\nなりっぱなしだな。ドラゴンをも\r\n恐れぬ男として後世に語り継いで\r\nやるよ。…え？いらない？\r\nま、俺はお宝さえ手に入れば問題\r\nない。さて、もう一度あの部屋に\r\n行ってみるかな。
三度目の正直
臆病ハンター　レイチェル
おおおおおいおい！二度あることは\r\n三度あるって言うが、さすがの俺も\r\n肝が冷えたぜ…。あの純白竜が再々\r\n登場しやがった…。しかもさらに力\r\nが増しているように見えたぜ…。\r\n今度ばかりはお前でも無理だろ…。
まさか？！ホントかよ？！長年の\r\n経験から言わせてもらえば、あの\r\n竜は人間が対等にやり合える存在\r\nじゃないぞ…それをいとも簡単に\r\nやっつけるとは……さすがは俺の\r\n見込んだ男だ！これで俺も心おき\r\nなくお宝を探せるってもんだぜ！
漆黒の闇より這い出し者
悩める遺跡調査員　レナス
以前あなたが倒してくれた真紅の竜\r\nがいた第三層の部屋を調査してたら\r\n見たこともない真っ黒い竜が突然\r\n襲いかかってきたの！目撃したのが\r\n私だけで誰も信じてくれないけど…\r\nあなたなら信じてくれるわよね？
ね？本当だったでしょ？\r\nいやでもまさか…。ちょっと行って\r\n見てきてくれるだけでよかったのに\r\n討伐までしてしまうなんて…あなた\r\n本当に強いのね。\r\nま、これであの部屋の調査を再開\r\n出来るわ！ありがとね！
漆黒竜の猛追
悩める遺跡調査員　レナス
嘘つき！第三層に出現した漆黒の竜\r\nを倒したって聞いたから、再び調査\r\nのためにあの部屋へ行ったんだけど\r\n…倒してないじゃない！あと一歩で\r\nやられるところだったわ…。\r\nもう一度見に行ってくれない？
ね？まだいたでしょ？？…でも前の\r\n依頼で本当に倒してくれたのよね？\r\nということは、魔…なんたら石の\r\n力で傷を負っても復活するっていう\r\nのは、ただの噂じゃなかったって事\r\nかしら？…まぁ何にせよ調査のため\r\nもう一度あの部屋に行ってみるわ！
空を舞う闇の羽衣
悩める遺跡調査員　レナス
だめ！やっぱり復活していたわ。\r\n今回はちゃんと警戒しながら部屋に\r\n入ったからすぐに逃げてこれたけど\r\n以前より力が増しているのは、私の\r\n目にも分かったわ。今度ばかりは\r\nあなたでも無理かもしれない…。
漆黒竜を討伐したという話を聞いて\r\nすぐにあの部屋に行ってみたの。\r\nそしたら、今度は漆黒竜の影も形も\r\n無かったわ。…復活の回数に制限が\r\nあるのかしら？…まぁここから先は\r\n私たち調査隊の仕事ね。解明したら\r\n一番にあなたへ報告するわ！
ギルドからの挑戦状(5)
冒険者ギルド
これはキミの、ギルド卒業試験とで\r\nもいうべき依頼だ。鍛え上げた肉体\r\nで立ち向かえ！恐れることはない！\r\n遺跡第一層の奥にて、甦りし三ツ首\r\nの巨獣がキミを待っている！
まだまだ試験はここからだ。\r\n次の依頼をクリア出来るか出来ない\r\nかで、キミのハンターとしての力量\r\nが決まる。更なる欲を求めよ！\r\nその先には必ず道が待っている！
ギルドからの挑戦状(6)
冒険者ギルド
これはキミの、ギルド卒業試験とで\r\nもいうべき依頼だ。鍛え上げた肉体\r\nで立ち向かえ！恐れることはない！\r\n遺跡第二層の奥にて、砂に潜みし大\r\n蛇がキミを待っている！
遂に、遂にここまで来たようだな。\r\n次の依頼こそがキミが受けることの\r\n出来る最後の依頼となる。\r\nここでやめてもいい。ただもしキミ\r\nが最後の依頼を受けるのであれば、\r\n……死ぬなよ。\r\n私から言えるのはこれだけだ。
最後の挑戦状
冒険者ギルド
キミの実力はこれまでの実績により\r\n十分過ぎるほどに光り輝いている。\r\nおそらくこの依頼が、ギルドで請け\r\n負う事の出来る最後となるだろう。\r\n心してかかるがよい。そして、その\r\n名を世界に轟かすのだ！
見事だ。もはやこの冒険者ギルドは\r\n主にとって窮屈なものであろう。\r\n今後は、これまで積み重ねた実績を\r\n生かし、世界に羽ばたいてゆけ！\r\n天高く舞ったその羽が千切れぬ事を\r\n遠く小さな村より祈っている……

