Newbie Initiation Program
Adventurer's Guild
Calling new treasure hunters\r\nwho've only just registered with\r\na guild! To get by in this line\r\nof work, you'll need ‘strength'\r\nfirst and foremost!\r\nShow us what you're made of!
You have indeed proved yourself!\r\nFrom now on, you can choose to\r\ntake on quests as it suits you.\r\nStart from the D Rank quests,\r\nand make your way up!\r\nWork hard, young hunter!
Squishy Loving Woman (1)
Squishy Loving Woman　Mikaco
Green Gel's are sooo cute...\r\nThat squishiness... I just want\r\nto give them a big squeeze! ...So,\r\nI was wondering whether all Green\r\nGel's are equally as soft...\r\nBring me 6 of them! For science!
Aaaah... This squishiness is\r\nincredible!! They're so elastic,\r\nwhen I stretched one, it quickly\r\nsnapped back to normal... But,\r\nthey've broken every vase in the\r\nhouse. I wonder if someone could\r\ncome and take them away... 
Old Lady With A Bad Back
Rilca Village Resident　Anri
After working the fields every\r\nday for years, my back has finally\r\ngiven in. As it is, I'm unable to\r\nleave the house... Could you get\r\nme some materials to make medicine\r\nfor my lower back pain?
I'm sorry for making you take\r\nthe trouble to gather material\r\nfor my medicine. I used the\ningredients I got right away to\r\nmake some. I think that I'll be\r\nable to go back to work tomorrow\nnow. Thank you for all your help.
For The Children
Mother Of Three　Verden
Inside the ruins there are bones\nwith a consciousness milling\naround, correct? My children heard\r\nabout them and got frightened...\r\nMr Hunter, please get rid of them\r\nso my children can sleep soundly.
Looks like you cleared out the\r\nlost souls loitering in the ruins.\nMy children think you're a hero!\nYou must come to ours for dinner\r\nand visit them, I know they'd be \r\noverjoyed! If something happens,\r\nI hope we can count on you again!
Crop Killing Black Shadow
Rilca Village Farmer　Eric
Night after night, a flock of\r\nBlack Ptera's target my fields.\r\nIf this keeps up, this year's\r\nharvest will be a sorry sight...\r\nI beg of you! Take them out and\r\nstop the damage from spreading!
I couldn't believe it when I saw\r\nthat the guild had been in contact\r\nto say the request was fulfilled.\r\nAll of the farmers were rejoicing.\r\nIt's too late to fix the damage\r\ndone to this year's harvest, but\r\nI'll be ready for next year!
Nostalgic Taste Of Home (1)
Liruka's Mayor　Endover
Have you heard of a dish called\r\nEgudo? It's a dish from my home-\r\ntown in Larazir. Many moons ago I\r\nalways used to bug my Grandma to\r\nmake some, but now... If I had the \r\ningredients, I could make my own.
This is it! This is the taste!\r\nI made some as soon as I got the\r\ningredients, and I'm sure this\r\nis how it tasted! The taste of\r\nEgudo! To be able to taste this\r\nonce more before Heaven calls\r\nfor me... There are no words!
I Want To Say Thank You
Former Treasure Hunter　Robmog
When I was still working as a\r\nhunter, I was attacked by a wild\r\nanimal. It was the blacksmith\r\nwho saved me. I'd like to see him\r\nagain after all this time. Can you\r\ngrab me some iron ore to take?
I went to the blacksmith's with\r\nthe ore, but I was shocked when\r\nI saw how young the shopkeeper\r\nwas. Turns out it was his father\r\nwho saved me, but he's already\r\npassed away. Guess I was too late.\r\nStill, I'm glad I met his son.
Survey Team Complaint (1)
Troubled Investigator　Iris
We operate under the Kucellbell\r\nDukedom, but when we don't make\r\ngood progress, they don't treat\r\nus so well... Even now, we don't\r\nhave enough medicine. You couldn't\r\nsend some provisions, could you?
With these provisions, we've been\r\nable to secure enough medicine\r\nfor the wounded. I can't thank\r\nyou enough. Now we can resume our\r\ninvestigation. I just know we'll\r\ndiscover something amazing and\r\nmake our mark on history!
In The Dark Depths...
Goods Supply Chief　Rozudin
It's my job to deliver goods to\r\nthe ruins survey team, but whilst\r\nI was in the middle of a food\r\ndelivery, some demons attacked me\r\nand stole everything. Can't you\r\nplease do something about them?
Ahh, what a relief~! As soon as I\r\nheard my request had been cleared,\r\nI went to the ruins to restore the\r\nline of supply, and made it to our\r\nmeeting point. I can rest at ease\r\nnow knowing that the survey team\r\naren't going to starve to death.
A Refined Afternoon Tea
High-Flying Lady　Rondina
I shall be hosting a high-society\r\ntea party in a few days, but I\r\nhave run out of Flower Nectar to\r\nput in the tea. I'd hate to have\r\nto go out shopping for some now...\r\nCould you deliver it to my house?
The guild sent me the bottled\r\nflower nectar. It came in time\r\nfor the tea party, so my issues\r\nwere resolved. I had expected as\r\nmuch however, given the large\r\nreward put on offer. Oh ho ho ho.\r\nYours faithfully, Rondina.
Aim For The Small Shadow
Blonde Investigator　Daniel
The other day I thought I was \r\nalone in the ruins, until an arrow\r\nsuddenly flew at me. I just about\r\nmanaged to avoid it, but... when\r\nI think that I'm being targeted,\r\nI can't focus on my job properly.
I heard the news! You defeated the\r\nsmall creatures who use bows and\r\narrows, didn't you? You have my\r\nthanks! Now I can concentrate on\r\ninvestigating the ruins without\r\nhaving the fear of being shot at\r\nhanging over me!
An Unfulfilled Promise
Kindhearted Youth　Raith
When I was a kid, I was friends\r\nwith a Green Gel named Polum, and\r\nwe played together every day. But,\r\nonce my mum found out about us,\r\nshe stopped me from seeing him...\r\nCan you let him know that I'm ok?
So you found Polum alright.\r\n...I had wanted to go and see him\r\nmyself, but I have my own family\r\nnow, so it'd be too reckless. But\r\nI am satisfied just knowing that\r\nhe's well. Thank you for doing\r\nthis for me!
Playing Cupid
A Girl In Love　Bellemond
The person I've been in love with\r\nsince I was small will soon be 20.\r\nI want to make some clothes that\r\nwill suit him, but I'm in a jam\r\nbecause I don't have enough\r\nmaterial... Please send help!
The materials you collected\r\narrived at my house today!\r\nI should be able make it in\r\ntime for his birthday now.\r\nTime to show off my skills!\r\nThank you so much! I will\r\nreport back if all goes well.
Nostalgic Taste Of Home (2)
Liruka's Mayor　Endover
I was satisfied having tasted my\r\nhometown's Egudo, but I've been\r\nfancying the Focaccia made with\r\nCrickets that I used to eat as a\r\nchild. It's a humble request from\r\nan old man with little time left.
It seems that you have collected\r\nthe Crickets. I will try to make\r\nthe Focaccia right away. How about\r\nit? Would you like to try some?\r\n...Hm? You don't want to eat an\r\ninsect? Young people nowadays,\r\nalways so fussy. Back in my day--
Bright Flames In The Dark
Young Treasure Hunter　Balm
Do you know about the monsters\r\nthat shine brightly? I'm normally\r\ngrateful for the light, but they\r\nsuddenly became more violent. \r\nIt's dangerous how their numbers\r\nhave increased a lot lately...
Thanks to you, the number of\r\nJack o' Lanterns has decreased.\r\nNow we're no longer swarmed by\r\nthem, but... my colleagues yelled\r\nat me because it's hard to walk\r\naround in the dark... Boo-hoo...
Dangerous Beasts!
Teary-eyed Investigator　Arnold
No way! I can't do it! No one\r\ntold me there were such ferocious\r\nbeasts in these ruins! The other\r\nruins I've been to were nothing\r\nlike this... Someone! Anyone!\r\nPlease slay the horrible things!
That gave me a shock. To tell\r\nyou the truth, I made a request\r\nthinking I should just give in,\r\nbut who'd have thought you'd\r\nreally get rid of those beasts...\r\nAnyways, thanks a ton! Now I\r\ncan do my research in peace!
The World's Gourmand
Gluttonous　Donchuck
I'm a world-famous gourmand. My\r\nstomach has been rumbling and\r\ngrumbling... I could waste away\r\nat any moment... Meat! Prepare\r\nsome meat! How much you ask? A\r\nbanquet full, a b-a-n-q-u-e-t!
Aah!! Meat!! I couldn't wait any\r\nlonger so I had about 8 pizzas\r\nas my appetizer, and the main\r\ndish is finally here!! I wonder\r\nhow best to eat these...\r\n\r\nWell, you can't beat a good roast!
Black Hole Of A Stomach...
Gluttonous　Donchuck
I had a lot of ribs before, but\r\neven that wasn't enough to fill\r\nmy magnifique stomach... I want\r\nmore meat! I know... This time,\r\nI think I'd like to go for some\r\njuicy thigh meat.
It's here, it's here, it's here,\r\nit's HEREEE!! The meat's here---!!\r\nI was getting so tired of waiting!\r\nI lost two whole kilos it took so\r\nlong. Now then, I wonder how best\r\nto eat these...\r\nYeah, roasted is still the best!
The Melancholy Of Renus (1)
Worried Investigator　Renus
I was attacked by a huge Green Gel\r\nin the first layer of the ruins.\r\nThey're cute at normal size, but\r\nthat was something else... Yet no\r\none ever believes me. That's why I\r\nneed you to bring back evidence!!
See, I told you so! There really\r\nis a huge Green Gel! Now I get\r\ncan back at the other guys on the\r\nteam! Plus, we can finally pick\r\nup our survey where we left off.\r\nCheers!
The Guild's Challenge (1)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from D rank\r\nlevel quests! Now, show us what\r\nyou're made of! 
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil D rank requests.\r\nWe hope you will continue your\r\nwork at the guild alongside your\r\ninvestigation of the ruins!\r\nKeep giving it your all!
Favour For A Friend
Liruka Village Blacksmith　Lagnus
I would normally handle this,\r\nbut... A customer told me that he\r\nwanted a black sword, and we just\r\nran out of black stone. Since\r\nyou're going to the ruins anyway,\r\nwould you mind collecting some?
I finished the sword and gave it\r\nto them. It was quite high quality\r\nore you found, so I enjoyed myself\r\nfor the first time in a while.\r\nCome and stop by the store again\r\nsometime. But don't forget the\r\nmaterials and money, ya hear?
A Lost Friend
Bereft Village Youth　Motor
It seems like there are ghosts of\r\npeople who snuck into the ruins\r\nin the past still roaming around.\r\nA friend of mine went in a few\r\nyears ago, and never came back...\r\nCan you help him rest in peace?
I don't know whether or not my\r\nfriend was one of the zombies\r\nyou defeated. But, I feel like\r\nI have some kind of closure now.\r\nI really hope he's gone to a\r\nbetter place... Anyways, thanks\r\nfor all you’ve done.
Favourite Work Tools
Lumberjack　Fazzel
I was chopping some trees down in\r\nLorayne Forest, when me favourite\r\nsaw went bust...\r\nI can't do nothing without a saw!\r\nI'm beggin' ya! Can you make me a\r\nnew one!?
Whoa! This saw's a thing of\r\nbeauty〜 She fits in my hand\r\nperfectly, it's almost like me\r\nfavourite saw is back! I don't\r\nhave much money to give you as\r\na reward, but I'm as grateful\r\nas can be!! God bless ya!
Vampire Bats Flying About
Four-eyed Investigator　Mystis
When I was investigating the ruins\r\nthe other day, an ochre bat came\r\ndown from the ceiling trying to\r\nbite my neck! ...It took so much\r\nblood that I got anaemia... Please!\r\nDefeat them and get my blood back!
I heard that you suppressed the\r\nvampire bats. That puts my mind at\r\nease. I'm still not feeling well,\r\nso I can't return to work yet, but\r\nthanks to your help, it shouldn't\r\nbe long until I'm able to go back.
My First Big Job Ever!
Bascal Blacksmith　Ejudria
I'm a blacksmith in Bascal, the\r\ncapital of the Kucellbull Duchy,\r\nand received a job offer out of\r\nthe blue. The state want a set\r\nof Dizard Armour to be made by\r\nthe next ceremony. Can you help?
I'm proud to have a royal warrant\r\nto supply Dizard Armour to the\r\nDuchy Knights. It seems like this\r\nis the only armour the knights\r\nwill wear. But as long as I have\r\nthe materials, I can make as many\r\nas required. Thanks for your help!
Survey Team Complaints (2)
Troubled Investigator　Iris
Hi... again. Do you remember my\r\nrequest from before for provisions\r\nto be sent to the survey team? To\r\ntell you the truth, we're in need\r\nof some more. The state are as\r\nfrugal as ever. Please help!!
The supplements managed to arrive\r\nbefore anyone succumbed to their\r\ninjuries! You saved us again.\r\nWe really owe it to you... That's\r\nit! If we get our breakthrough,\r\nwe'll make sure your name goes\r\ndown in history as our supporter!
Not Washed Out Yet
Elderly Man　Gordon
I'm still young! I can still work!\r\n...That's my opinion, but my body\r\nsays differently. I did hear that\r\ndrinking Red Beetle liqueur gives\r\nyou energy. Would you please find\r\nsome spirit for an old man?
Aaah, that stuff really hits the\r\nspot! I made a drink from the\r\nRed Beetles you caught, and now\r\nI feel young again! Not only can\r\nI keep working, but it seems to\r\nbe a hit with the ladies too!
Protect The Historic Fields!
Liruka Village Farmer　Brian
Are you familiar with the giant\r\nBaku Moths? A swarm of them showed\r\nup in the village, intent on\r\ndestroying our wheat fields. If\r\nthey're allowed to continue, my\r\nwhole family will go bankrupt...
I was worried that I would lose\r\nthe wheat fields from my grandpa's\r\ngrandpa's grandpa, but they've\r\nbeen saved, thanks to you!\r\nThank you, thank you, thank you!\r\nThis means the world to me!
A Girl's Lost Property
Young Lady　Gina
Mummy said “don't get close to the\r\nruins”, but I went there to play\r\nwith Julis in secret. And then, I\r\ndropped the hair clip Mummy gave\r\nme somewhere in the yellow walled\r\nroom near the entrance! 
Honestly, I'd given up hope of\r\never seeing this again. But it's\r\nso nice to have it back... It's\r\nan important hair clip, and best\r\nof all, now Mummy won't shout at\r\nme. Thank youuuuu! I won't forget\r\nthis.
Scared Hunter
Treasure Hunter　Minerva
No way!! Why?! What the hell!?\r\nWhy is such a thing in the ruins!?\r\n...Hot, cold, narrow, even cock-\r\nroaches I'm totally cool with,\r\nbut... spirits are the one thing\r\nI just can't handle!! Help!!
Phew! After making that request,\r\nI just couldn't get their cold\r\ngazes out of my mind, and I've\r\nbeen shaking this entire time...\r\nIt's alright now, isn't it? \r\nI can trust your words, can't I?\r\nRight?? 100%!?
Seperated For Too Long
Village Sweetheart　Anna
My husband is an archaeologist\r\nwho's been investigating ruins\r\nfor years. However recently, his\r\nletters to me have stopped dead.\r\n...I hate to ask, but please!\r\nMake sure he's alright!!
Is that right... My husband has\r\nalready... That's just like him...\r\nHe was doing what he loved until\r\nthe very end. ...It's saddening\r\nbut, I had a feeling this might\r\nbe the case, so it's okay. Thank\r\nyou for your help, truly.
Swordsman Without Pride
Wandering Swordsman　Bordeaux
I travel the world to practise my\r\nskills, and heard that there are\r\narmoured swordsmen in these ruins.\r\nSo, I set off at once and... was\r\ndefeated in a flash. Could you\r\nget revenge for me?
I only sent that request to see\r\nwhether there really was someone\r\nwho could best those fiends...\r\nYou truly took them all down?\r\n...Incredible. I wonder if I should\r\ngive up on my dream, and become\r\na treasure hunter too...
Glittering Stone (1)
High-Flying Lady　Rondina
I adore beautiful stones.\r\nIndeed... aren't Emeralds just\r\nperfect for me, who exudes hope\r\nand joy? Well, one should think\r\nyou'd best go and find some for\r\nme, toodle-pip.
My! This radiance, this shine...\r\nSuperb... It truly is perfect for\r\nme. I wish I could show you the\r\nsight of me wearing them.\r\nWell then, I do hope I can count\r\non you again.
Giants In The Ruins!
Fearful Investigator　Guns
I've seen them! The sight of those\r\nhuge monsters lurking around the\r\nruins! Brr... Just thinking about\r\nit sends a chill down my spine...\r\nI don't want be down there with\r\nTHAT! Please! Get rid of them!
I heard that you did a wonderful\r\njob of eliminating them. ...But,\r\nwhen I told my former boss that I\r\ndidn't want to go into the ruins\r\nbecause I was scared, he fired me.\r\nDamn... I spent so much on making\r\nthat request too...
A Forgotten Thank You
Injured Ex-Investigator　Roy
When I was an Investigator, some\r\nscaffolding collapsed, trapping me,\r\nbut I was saved by a Kobold... \r\nI never got the chance to show my\r\ngratitude... Could you find him, and\r\ngive him this letter?
Ah, so he's still doing well. \r\nI'm glad to hear that. The injury\r\nto my leg means I couldn't go to\r\nthank him myself, but I hope my\r\nfeelings came across.
Starting With The Look
Knighthood Hopeful　Dodoris
I've always been weakly and sick,\r\nbut after I was saved from a by a\r\npassing knight, I thought “I want\r\nto become strong too!” So as part\r\nof step 1, will you help me get a\r\nknight's sword?
I showed the sword you got to the\r\nknight who saved me. “I'm going\r\nto become a knight too!” ...But,\r\nhe replied, “To be a knight, it's\r\nnot a sword you need, but a strong\r\nheart.” ...I’m going to think\r\nthings through again from the top!
Man-Eating Plants (1)
Botanist　Ragfect
I've studied plants from all\r\nacross the globe, and yet I've\r\nnever seen the huge Man-Eating\r\nMandrakes that supposedly grow in\r\nthe ruins. Could you please bring\r\nback one of their seeds for me?
So this is the Drake Seed you\r\nbrought back... Hmm...\r\nFascinating... I can feel the\r\nhunger to know more raging\r\ninside me. It's because of you\r\nthat I feel this way! Thank you.\r\nI’ll get to work right away!
The Melancholy Of Renus (2)
Worried Investigator　Renus
This time, I was attacked by a\r\ngiant Odd Jelly in the second\r\nlayer of the ruins. I've said this\r\nbefore, but that size is something\r\nelse... And yet again, no one will\r\nbelieve me! Can you get proof?
There really is a huge Odd Jelly,\r\nisn't there?! Now people won’t be\r\nable to keep calling me a liar!!\r\nI owe you one, seriously. Cheers!
A Gatekeeper Resurrected
Survey Team Captain　Rasvel
Cerberus, in the first layer of\r\nthe ruins has somehow been revived.\r\nWe haven't investigated that room\r\nyet, but now we can’t progress\r\nwhilst he's in the way. Would you\r\nmind removing him once more?
It seems you made quick work of\r\nmy request. I've heard from other\r\nmembers of my team that we really\r\nowe you a lot, and personally, I\r\ncan't thank you enough. I hope we\r\ncan continue to count on you if\r\nanything else happens.
The Guild's Challenge (2)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from C rank\r\nlevel quests! Now, show us what\r\nyou're made of! 
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil C rank requests.\r\nThis is the make-or-break point\r\nfor most Treasure Hunters.\r\nKeep up your momentum! Good luck!
Squishy Loving Woman (2)
Squishy Loving Woman　Mikaco
It's been a while, hasn't it?\r\nThat Green Gel you caught for me\r\nended up laying waste to the house,\r\nso I decided to release it back...\r\nBut now it's gone, I miss it. This\r\ntime, could get a little red cutie?
Waaah... amazing!! The feel of poking\r\nit with my finger... I can't resist!\r\nI adore the squishiness. ...But, I\r\nfeel like it's even more violent\r\nthan my last... I wonder if there's\r\na pet store for Gels without any\r\nmonsters somewhere...
A Timeless Gift
Caring Older Brother　Valen
A long time ago, I used to make hair\r\naccessories for my little sister\r\nusing large flower petals. She still\r\nasks for them, but the flowers no\r\nlonger bloom around here... The only\r\nplace l haven't looked is the ruins.
Woah Did you pick these for me!?\r\nSo they really are still blooming\r\nin the ruins beyond human reach.\r\n...Huh? You were attacked? By the\r\nflowers? ...The ones I knew didn't\r\nmove... But, there's no mistaking\r\nthese petals! Thanks a bunch!
They Come From The Sky...
Inexperienced Youth　Ayer
My girlfriend and I were sat on the\r\noutskirts of the village watching\r\nthe sky. And then, they appeared... \r\nHer handmade lunch that I was so\r\nlooking forward to... Nngh! Please!\r\nMake the awful things pay!
After the guild got in touch, we\r\nheaded straight out to our usual\r\nmeadow. The nice and peaceful\r\natmosphere was back, and I was able\r\nto take my time eating her handmade\r\nlunch... Thank you very much. Mmm,\r\nmaybe we'll go back again tomorrow.
Beautiful Powder
Man At Wits End　Morrison
Do you know about the huge Onibi\r\nMoth which lives in the third layer\r\nof the ruins? I heard you can make\r\na good medicine out of the scales\r\nthey shed. Please! My daughter is\r\nill, and I need that medicine!
So these are the scales from the\r\ngiant moth... If I use this I should\r\nbe able to heal my daughter's\r\nsickness and see her smiling face\r\nagain. Thank you, thank you! ...I'm\r\nsorry I couldn't give you more, but\r\nI am truly grateful!
A Heart To Heart
Muscular Fisherman　Eldorad
Seamen live a life where, once they\r\nset sail, they don't return to land\r\nfor at least six months. I've left\r\nmy wife all alone for a long time...\r\nSo, I wanted to give her something\r\nback. Could you get some flowers?
Today, I meant to tell my wife the\r\nmoment I saw her how grateful I was\r\nbut... I couldn't do it. Instead, I\r\njust handed her the flowers in\r\nembarrassment. She got mad at me\r\nand started shouting, but I think\r\nshe was secretly pleased!
A Boy's Treasure
Cheerful Boy　Julis
When I went to the ruins with Gina,\r\nI left our treasure in a room with\r\ngreen walls and a crumbling pillar,\r\nbut... recently Mummy's been really\r\nstrict with watching us so I haven't\r\nbeen able to get it back...
Bro! Thank you! There are all sorts\r\nof precious things inside this box.\r\nI was really worried that someone\r\nelse was going to take it.\r\n...By the way, you didn't look\r\ninside, right?
Mistake from Years Gone By
Women from Garzil Village　Viola
Because of their appearance,\r\nMurmur are known as the “Devil's\r\nChildren”. Long ago, when a Murmur\r\nwandered into our village, everyone\r\ncalled it a bad omen and threw\r\nrocks at it... I want to apologise.
Even though we did such a terrible\r\nthing, it wasn't angry...\r\nI'm such a fool... Right. That's it!\r\nI'm going to go to the ruins myself.\r\nI know it's dangerous, but I have to\r\ngo in person and apologise properly.
Money Solves Everything (1)
Treasure Hunter　Rudd
The name's Rudd. I'm a hunter\r\nregistered at the same guild as you.\r\nBut, I'm always getting lost in the\r\nruins and I can never get any work\r\ndone... Can you show me your map?\r\nEven 60％ complete'd be enough.
I was able to copy down the map\r\nyou showed me to my own.\r\nAs payment, you can have this\r\ntreasure I found in the ruins.\r\n...Huh? Don't mock me!! If it's just\r\nthe last 40％, I manage on my own!\r\nThis is where my moment begins!!
Chew With Your Teeth!
Cheery Old Woman　Andis
Young kids these days only eat soft\r\nthings like burgers and cakes, but I\r\nmake it a policy to bite down to the\r\nbone! ...But, my teeth are getting\r\nweaker with age. I want teeth that\r\ncan chew anything.
This is a dragon's tooth?\r\n...I'm worried it'll stick out a little, \r\nbut it certainly seems hard.\r\nWith this, I bet I could even bite\r\ninto an apple without fear.\r\n...Maybe I should tell my neighbors'\r\nabout it too?
My Dream Home!
Sitting Tenant　Gregory
It's been 6 years & 7 months since\r\nI started a family after being called\r\na worthless man. I even have three\r\nchildren. ...But, the time has come\r\nfor me to prove my worth as the\r\nman of the house, by building one!
Yup, these are the logs I asked for.\r\nI did say that I was determined to\r\nbuild my own house with hands. ...But\r\nseeing all these logs in person...\r\nThere's no way I can do this alone!\r\nI have a job too, you know?! I guess\r\nI'd better look for some manpower... 
A Small Light
Uneasy Investigator　Mizuka
Once, when I got separated from\r\nthe rest of the survey team, there\r\nwas a fireball-like monster who\r\nhelped me. But, it disappeared as\r\nsoon as we reached the exit, and\r\nI regret not being able to thank it.
So as I thought, it can't survive in\r\nbright places. But it still guided me\r\nall the way to the exit...\r\nI'm so touched. ...Maybe I should get\r\nlost again? Kidding!
A Devoted Love
Weapon Crazy　Rustin
I've loved swords and armour since\r\nI was a kid, and I always stop and\r\nadmire them when I pass the black-\r\nsmiths. But today, it ends. I want\r\na sword of my very own! So could\r\nyou bring me my favourite, a Sting?
This is it! This beautiful shape.\r\n...It really is lovely. Now then,\r\nwhere should I put it... ...Huh?\r\nYou thought I wanted to use it?\r\nAs if I'd do something so\r\nsacrilegious! I'm going to put\r\nit on display and just admire it.
Cowards And The Cowardly
Cowardly Investigator　Tassel
There's a creature in the 3rd layer\r\nwho truly is a coward. It shoots at\r\nyou from a distance using bow and\r\narrow, and then flees. I want to go\r\nand teach him a lesson, but I think\r\nI'm coming down with something, so...
I heard that you showed those\r\ncowardly Hoplins' who's boss! \r\nAah, if only my throat was a\r\nlittle better, I would have done\r\nit myself... What a shame. ...Huh?\r\nN-no, it wasn't just because I was\r\nscared! I really am ill, you know!
What Lies Beyond
Treasure Hunter　Reymond
I've always been alone. If you find\r\ntreasure with other people, it's a\r\npain to decide who gets what.\r\n...But when I first saw them, it\r\nchanged my mind. Going up against\r\nthat alone would be crazy, right?
No way... You really...?\r\nI wanted someone to prove that I\r\nwas right, but... Apparently, I'm\r\njust a weakling. What on earth\r\nhave you been up against before\r\nthat goes beyond the horror of\r\nthose beasts?
The Strongest Slash
Lonely Armourer　Starlin
After achieving his long-held wish\r\nto become a knight, my son's first\r\nbattle is fast approaching. As a\r\nweapon maker, I want to give him a\r\npresent with the strongest slashing\r\npower, but my materials are no good.
I've got the materials I wanted.\r\nAs expected, you pro's sure work\r\nfast! I'll get to work on making\r\na sword to give to my son soon.\r\nThen, it'll be just like I'm there,\r\nsupporting him in battle.\r\nThanks for your help!
Following Things Through
Fearful Ex-Investigator　Guns
You once subdued a bunch of giants\r\nfor me, if you remember? I was fired\r\nfrom the survey team, but I've still\r\nbeen exploring the ruins as a hobby. \r\nAs I got further in, I heard the\r\nsound of large footsteps again...
You saved my ass again! But, I heard\r\nthat the guy who fired me also sent\r\na request to the guild asking for\r\nsomeone to defeat the giants you\r\nkilled. Damn! That means I didn't\r\neven need to put out this stupidly\r\nexpensive request...
The Only Way Is Practise!
Hot-blooded Youth　Brail
Doesn't everyone want to have a\r\nskill which they're the best at? \r\nIn my case, I want to master the\r\nart of throwing knives. Could you\r\ngather up some fangs so that I\r\ncan get plenty of practise?
With this many fangs, I can throw\r\nsome after I wake up in the morning,\r\nsome before lunch and some at night\r\nbefore bed... Well basically, I can\r\npractice every day! I'm one step\r\ncloser to my dream of becoming a\r\nknife throwing master... Mwahaha!
The Melancholy Of Renus (3)
Worried Investigator　Renus
There's another one!!! This time, I\r\nfound a giant Flame Flan in the 3rd\r\nlayer of the ruins. That size really\r\nis something else... And of course,\r\nno one believes me yet again...\r\nI need proof. You're my only hope!
See? See? See? There really, really\r\nis a giant Flame Flan, right? I can't\r\nwait to see the stunned faces of\r\neveryone who called me a liar!\r\nCheers! I'll be counting on you if\r\nanything else happens!
The Sand Snake Resurrected
Survey Team Captain　Rasvel
It seems the sand snake in the\r\nsecond layer of the ruins has\r\nsomehow been revived. We still\r\nhaven't finished in that room\r\nyet, but now we can't go in.\r\nCould you take care of it?
Thank you. And thank you for last\r\ntime again, as well. I'm curious about\r\nhow strong you really are!\r\nAll we get from the guild is your\r\nname, so I can't help but wonder.\r\nSay, would you be interested in\r\njoining the survey team?
The Guild's Challenge (3)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have graduated from B rank\r\nlevel quests! Now, show us what\r\nyou're made of!
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil B rank requests.\r\nWe take our hats off to you on\r\nthis worthy achievement.\r\nPlease continue to devote yourself!!
Creepy... Crawlies...
Bug-Hating Woman　Elle
I really hate bugs! That creepy\r\ncrawling thing they do... Yuck.\r\nJust thinking about it gives me\r\ngoosebumps. I heard there are\r\ntons of them in the ruins...\r\nPlease! Set my mind at peace!!
So you've fought off the bugs in\r\nthe ruins. It's not that I plan to\r\ngo there myself, but I couldn't\r\nsleep at night knowing there were\r\nso many nearby. Though, I think\r\nI'll be able to sleep just fine\r\ntonight. Thank you very much.
Glittering Stone (2)
High-Flying Lady　Rondina
I adore beautiful stones.\r\nThat's right... Aren't Rubies just\r\nPerfect for me, who emanates with\r\nthe power of love? Well, one should\r\nthink you'd best go and find some\r\nfor me, toodle-pip.
My! The radiance of this gem truly\r\nis perfect for me. No... In truth,\r\nI am the only one in this world\r\nworthy of it... Don't you agree?\r\nWell, I shall be in touch if I have\r\nneed of you again.\r\n
To The Wailing Voice
Old Woman　Granje
When the nights grow dark, I hear\r\nthe sound of a sobbing woman\r\ncoming from the ruins. I spoke to\r\nsome people on the survey team,\r\nand they said it was the voice of\r\na ghost in the third layer...
Last night, I suddenly stopped\r\nhearing the voice of the ghost\r\nwailing... I see. You cheered her\r\nup, didn't you? I feel like a fog\r\nhas lifted from my heart too.\r\nThank you for listening to the\r\nselfishness of this old woman.
Small Demon In Darkness
Dark-Haired Investigator　Miluse
There's a small crimson demon in\r\na red walled room near the third\r\nlayer of the ruins, and it's causing\r\ntrouble by stealing all our food\r\nsupplies and attracting other\r\nmonsters. Can't you do something?
Looks like you fulfilled my request\r\nand dealt with the sneaky brat.\r\nThough, we still don't know where\r\nit came from, or when another might\r\nappear... We'd better to use this\r\ntime to advance our investigation,\r\nor else--!
Side Job? Main Job?
Troubled Fortune Teller　Broad
My second child was born but it's\r\nHard to feed a family as a single\r\nfortune teller.... That's why I'm\r\nthinking of opening a divination\r\ntraining school, but I need a lot\r\nof crystal balls to use in class.
Amazing! With this many crystal\r\nballs, I can put on at least one\r\nclass. I'll build up little by little,\r\nand by the year after next, have\r\na fine school that's acknowledged\r\nby all! You can be my first pupil,\r\nif you'd like?
Albania's Fighting Tournament
Albanian Blacksmith Rongull
There's a fighting tournament\r\nbeing held in Albania. Our store\r\nwas asked to provide armour,\r\nbut we're suddenly running short\r\nof materials. I'll pay you well,\r\nso could you gather these?
I received the armour straps from\r\nthe guild today! I can make a number\r\nof items with these! If we do a good\r\njob, it seems this could become a\r\nregular thing so I'm gonna give it\r\nmy all!
Beautiful Goddess Statues
Injured Investigator　Mufasah
I thought the statues in the ruins\r\nwere total babes so I went to take\r\na closer look, and then a beam of\r\nlight appeared and hit me! ...Even\r\nthough I saw it coming, I was still\r\ncurious... Please, smash them all!
So you destroyed the hot babe\r\nstatues. ...Grr! Those fiends set\r\nsuch simple traps knowing that\r\nany man would be pulled in!\r\n...Though, I guess destroying them\r\nwas a bit of a waste...
Dream Chaser
Man Dreaming of a Butchery　Spenaz
I've been working hard for the\r\ncouncil for nearly 15 years. But\r\nall I've ever done is deal with\r\ncomplaints. So, I decided to do\r\nwhat I like for once! And that's\r\nmeat! I love meat!
Alright! Now I've got enough delicious\r\nmeat to open my own butchery! Thank\r\nyou for supporting this old man's\r\nlate-blooming dream. Once I'm open,\r\nmake sure to pay a visit! I'll give\r\nyou a 20％ discount!
Big Mistake!
Man Who Opened a Butchery　Spenaz
I finally opened the butchery I'd\r\nbeen dreaming of but then I realised\r\nI made a serious mistake. I only have\r\none kind of meat! Sorry to ask again\r\nbut I've gone too far to turn back\r\nnow, so I beg of you, can you help?!!
Mm! A great texture! You really\r\nbrought me some fine cuts. I'm\r\ngoing to add them the store right\r\naway and open the shop in earnest\r\nfrom tomorrow! Now I've got to this\r\npoint, I'll get my own meat from now\r\non. Can't rely on others forever!
Swordsman With Pride
Wandering Swordsman　Bordeaux
I had you take revenge after I was\r\ndefeated by an armoured swordsman,\r\nbut it was still frustrating, so I\r\ntried again, and... failed, again. But\r\nwe agreed on a rematch! Can you\r\npass on the time and date for me?
...So, he really didn't just\r\nforget about a weak guy like me?\r\nI was worried he might not want\r\nto have another rematch, but to\r\nthink he's waiting for me...\r\nI'll show him how just strong\r\nI've become!
Conquer The Flames! 
Burn-Scarred Man　Rodriguez
There's a room in the third layer\r\nof the ruins with a load of those\r\npurple fire monsters. That room\r\njust stinks of treasure, but\r\nthey're such a hindrance that I\r\ncan't take my time exploring it....
You didn't get burned anywhere?!\r\nEven though there are so many\r\nfires whizzing around... What kind\r\nof magic did you use? Anyway, now\r\nI can go get the treasure that's\r\nbeen lying in wait! ...You haven't\r\ntaken it already, right?
All Hearts Carry Darkness
Self-Respecting Youth　Plagg
Studying, sports, I'm no match\nfor him at anything. He's always\r\nlooking down on and making a fool\r\nof me. Unforgivable! ...But I heard\r\nthat Infernal Balls have the\r\npower to absorb human souls...
Last night, as I was staring into\r\na ball, these faces warped in pain\r\nappeared and I got scared. Not\r\nbecause of the stone, but of what\r\nI was planning to do... Maybe it's\r\nmy heart that was warped. So, I\r\ndecided to get rid of them all...
Money Solves Everything (2)
Treasure Hunter　Rudd
You can guess, can't you?? Even\r\nI am buying into the name no-sense-\r\nof-direction Treasure Hunter Rudd.\r\nLast time, you showed me a 60％\r\ncomplete map of the ruins but...\r\nit was no good. 9... 80％ will do!
Ahh, you really came through for\r\nme again. Despite saying such\r\nproud stuff in my last letter...\r\nIt's pathetic... I'm terrible with\r\ndirections through and through.\r\nEven with a map, I still get lost!\r\n...But this time will be different!
A Small Life Prone To Illness
Pleading Mother　Elena
My son has suffered from a serious\r\nillness since he was born, and he\r\ndoesn't seem to have long... But I\r\nrecently heard a rumour about a\r\nmedicine that might help! Please,\r\ncan you find the ingredients?!
I made a medicine from the eyeballs\r\nand gave it to my son. But his\r\ncondition did not change, and in\r\nthe end, he breathed his last...\r\nThe rumour was just a rumour...\r\nI vow to try studying the disease\r\nin the hope of saving others.
Glittering Stone (3)
High-Flying Lady　Rondina
Are you familiar with the legendary\r\njewel said to radiate seven colours\r\nof light? Don't you think such a\r\nbeautiful thing is perfect for me?\r\nI want you to find it, by any means\r\nnecessary.
T-this is the iridescent rainbow\r\ndiamond, said to sparkle with\r\nseven colours! ...I imagined it\r\nwould give off a strong light,\r\nbut in actual fault it's not so\r\ndifferent from an ordinary\r\ndiamond. Oh well. Thank you.
Regeneration Mechanism
Archaeologist　Anown
I heard the green dragon in the\r\nfirst layer of the ruins was\r\nsubdued before, but my research\r\non the ancient Guardians suggests\r\nit's only temporary, and that the\r\nbeast will return again...
What?! You've bested the revived\r\nGreen dragon...? Every time they\r\nfall, they increase in power...\r\nWe must move quickly!! We need\r\nto investigate the means of\r\nregeneration before it begins\r\nto move again!
Healing Ability And A Stone
Archaeologist　Anown
It seems that even the golden\r\ndragon has revived following\r\nthe reappearance of the green\r\ndragon. The stone, Magicite is\r\nsaid to have many abilities,\r\nincluding the power to heal...
I heard that you defeated the\r\ngolden dragon again, and went\r\nto investigate right away. The\r\nGuardians appear to hide away\r\nafter battle, healing their\r\nwounds somehow. It must be\r\nthe aforementioned Magicite...
To Get Closer To The Truth!
Archaeologist　Anown
It seems the dragons have Magicite\r\nin their bodies, embedded there by\r\nthe ancient race. I believe it's\r\nwhat has allowed them to live for\r\na thousand years. I'm so close to\r\ndiscovering the hidden truth!
It seems my guess wasn't wrong,\r\nbut I can't figure out where\r\nthey go to hide when injured...\r\nThere must be more to it... But\r\nstill, I'm confident they will\r\nappear again. Until then, I'll\r\ncontinue pursuing other leads.
Man-Eating Plants (2)
Botanist　Ragfect
I once had you collect the seed\r\nof a huge Mandrake before, but\r\nrecently I've heard rumours of\r\nanother unidentified plant. This\r\ntime, it's a large Polevik. Could\r\nyou collect something I can use?
So this is the fruit produced by\r\nthe huge Polevik... Hmm... Very\r\ninteresting... My curiosity has\r\nbeen piqued once again! I must\r\ngo and investigate this at once!\r\nThank you so much!
The Guild's Challenge (4)
Adventurer's Guild
This is a job to test the true\r\nstrength of the guild's Treasure\r\nHunters! By clearing this, you\r\nwill have become a fully-fledged\r\nhunter! So, will you accept the\r\nchallenge?
You have proven yourself indeed!\r\nHence, we will no longer ask you\r\nto fulfil A rank requests.\r\nBut, are you content with just\r\nthis? There's much, much more\r\nlying ahead. Now, aim for the\r\nsummit with all your might!!
新たなる猛獣の雄叫び
遺跡調査隊の女隊長　ラズベル
遺跡第一層の奥にいた三ツ首の獣。\r\n以前あなたが倒してくれたあの獣に\r\n新種が見つかったようなの。目撃者\r\nの証言によると、全身の毛が蒼く、\r\n凶暴性が高いらしいわ。\r\n調査にいってくれないかしら？
三ツ首の獣の新種も無事に討伐して\r\nくれたようね。専門家の話だと、\r\nケルベロスが魔晶石の影響で\r\n変異した姿らしいのだけれど……\r\nまだよく分かっていないみたい。\r\nでも、遺跡の謎解明に一歩近づいた\r\nって感じはするわね。
新たなる砂蛇の猛攻
遺跡調査隊の鬼隊長　ブランク
砂中に潜む大蛇ヨルムン・ガンドに\r\n色違いの新種がいると噂されている\r\nのを知っているか？とあるハンター\r\nが目撃したらしいんだが、未だ真相\r\nは闇の中……。我々の調査に支障が\r\n出る前に調べてきてもらえないか？
やはり噂は本当だったのか。しかも\r\nその新種を討伐までしてくれたそう\r\nだね。新たな発見と共に、その発見\r\nを持ち帰るキミの力量は、本当に\r\n大したものだよ。以前ラズベルから\r\n入隊の誘いがあったと思うが本気で\r\n考えてみないか？
神速の四足獣
中堅トレジャーハンター　ニル
開かずの間だった第二層の奥へ続く\r\n扉を開け、潜んでいた神速の四足獣\r\nをも倒したというキミの情報を聞き\r\n俺もお宝目当てで行ってみたんだが\r\nあの獣が再び現れたんだよ。\r\nもう一度倒しに行ってくれないか？
よくやってくれた！これで何の心配\r\nもせず、お宝探しに集中できるって\r\nもんだぜ！……でも、よく考えたら\r\nすでにキミがあの辺りの宝を取り\r\n尽くしているんだよな？……いや、\r\nまだ取り残しがあるかもしれない！\r\nとにかく一度行ってみるさ。
眼にも止まらぬ紅い影
中堅トレジャーハンター　ニル
道中の魔物に苦戦しながらも何とか\r\n第二層の奥へ辿り着いたんだが、\r\n今度は見たこともない色の四足獣が\r\n現れたんだ！…本気で死ぬかと思っ\r\nたよ。これは依頼ではなく忠告だ。\r\n…あの辺りには行かない方がいい。
あの赤色の四足獣がすげぇ宝を持っ\r\nていると踏んでた俺は、諦めきれず\r\nにヤツの行動をこっそり見張ってた\r\nんだ。そしたらキミが現れて、あの\r\n華麗な立ち回りだ。…脱帽だよ。\r\nその姿を目の当たりにした俺は、\r\nハンター生活の引退を決意したよ。
方向音痴はお金で解決(3)
トレジャーハンター　ラッド
もうすっかりお馴染みとなったが…\r\n方向音痴のトレジャーハンター、\r\nラッドだ。こうなりゃ形振り構って\r\nられないぜ…。優秀なキミにしか\r\n頼めない！遺跡の地図【完全版】を\r\n俺に見せてくれ！お願いだぁぁぁ！
そろそろキミの呆れ顔が目に浮かぶ\r\nようで痛いよ…。だが！この遺跡の\r\n地図【完全版】で俺もいよいよ遺跡\r\nの最深部まで到達できるはずだ！！\r\nキミには本当に世話になったね。\r\nこれでこの関係も終わりかと思うと\r\n少し寂しくもあるよ。
コレクションマニア
大富豪　ローズマン
ワシの豪邸には世界各地で見つけた\r\nさまざまな宝がコレクションされて\r\nおる。集めるのも好きなのじゃが、\r\nただ見るだけでもいいものじゃ。\r\nそこで、そなたの集めた自慢の品々\r\nをワシに見せてもらえんかの？
うむ。素晴らしい！これだけの品\r\nを集めるには相当苦労したのでは\r\nないかね？良い物を見せて貰った\r\nことじゃし、礼は弾むぞ。\r\nあ〜それと…もしよければじゃが\r\nワシに買い取らせてくれんか？\r\n……ダメかの？
光り輝くハネノネ
臆病ハンター　レイチェル
お前が倒した深緑の竜が復活する前\r\nにお宝を頂いてしまおうってことで\r\nやつのいた部屋に行ってみたんだが\r\n…眩く輝く光と共に、大きな羽音が\r\n聞こえたもんで一目散に逃げたよ。\r\n…ありゃ、何か潜んでるな…。
どうだ？やっぱりあの部屋に何か\r\nとんでもねぇもんが潜んでたろ？\r\nまぁ確かに俺じゃああんな怪物を\r\n相手に出来ないが…こう、なんだ。\r\nあの部屋に純白の竜がいることを\r\n教えたのは、俺だよな？な？
白き翼の再来！
臆病ハンター　レイチェル
今度こそ大丈夫だと思ってもう一度\r\nあの部屋に行ってみたんだよ。あの\r\n例の純白竜が出た部屋だ。そしたら\r\nあいつ復活していやがった…しかも\r\n俺が見る限り、一回り大きくなって\r\nいやがった…なんとかしてくれ！！
いやぁ〜ホントあんたには世話に\r\nなりっぱなしだな。ドラゴンをも\r\n恐れぬ男として後世に語り継いで\r\nやるよ。…え？いらない？\r\nま、俺はお宝さえ手に入れば問題\r\nない。さて、もう一度あの部屋に\r\n行ってみるかな。
三度目の正直
臆病ハンター　レイチェル
おおおおおいおい！二度あることは\r\n三度あるって言うが、さすがの俺も\r\n肝が冷えたぜ…。あの純白竜が再々\r\n登場しやがった…。しかもさらに力\r\nが増しているように見えたぜ…。\r\n今度ばかりはお前でも無理だろ…。
まさか？！ホントかよ？！長年の\r\n経験から言わせてもらえば、あの\r\n竜は人間が対等にやり合える存在\r\nじゃないぞ…それをいとも簡単に\r\nやっつけるとは……さすがは俺の\r\n見込んだ男だ！これで俺も心おき\r\nなくお宝を探せるってもんだぜ！
漆黒の闇より這い出し者
悩める遺跡調査員　レナス
以前あなたが倒してくれた真紅の竜\r\nがいた第三層の部屋を調査してたら\r\n見たこともない真っ黒い竜が突然\r\n襲いかかってきたの！目撃したのが\r\n私だけで誰も信じてくれないけど…\r\nあなたなら信じてくれるわよね？
ね？本当だったでしょ？\r\nいやでもまさか…。ちょっと行って\r\n見てきてくれるだけでよかったのに\r\n討伐までしてしまうなんて…あなた\r\n本当に強いのね。\r\nま、これであの部屋の調査を再開\r\n出来るわ！ありがとね！
漆黒竜の猛追
悩める遺跡調査員　レナス
嘘つき！第三層に出現した漆黒の竜\r\nを倒したって聞いたから、再び調査\r\nのためにあの部屋へ行ったんだけど\r\n…倒してないじゃない！あと一歩で\r\nやられるところだったわ…。\r\nもう一度見に行ってくれない？
ね？まだいたでしょ？？…でも前の\r\n依頼で本当に倒してくれたのよね？\r\nということは、魔…なんたら石の\r\n力で傷を負っても復活するっていう\r\nのは、ただの噂じゃなかったって事\r\nかしら？…まぁ何にせよ調査のため\r\nもう一度あの部屋に行ってみるわ！
空を舞う闇の羽衣
悩める遺跡調査員　レナス
だめ！やっぱり復活していたわ。\r\n今回はちゃんと警戒しながら部屋に\r\n入ったからすぐに逃げてこれたけど\r\n以前より力が増しているのは、私の\r\n目にも分かったわ。今度ばかりは\r\nあなたでも無理かもしれない…。
漆黒竜を討伐したという話を聞いて\r\nすぐにあの部屋に行ってみたの。\r\nそしたら、今度は漆黒竜の影も形も\r\n無かったわ。…復活の回数に制限が\r\nあるのかしら？…まぁここから先は\r\n私たち調査隊の仕事ね。解明したら\r\n一番にあなたへ報告するわ！
ギルドからの挑戦状(5)
冒険者ギルド
これはキミの、ギルド卒業試験とで\r\nもいうべき依頼だ。鍛え上げた肉体\r\nで立ち向かえ！恐れることはない！\r\n遺跡第一層の奥にて、甦りし三ツ首\r\nの巨獣がキミを待っている！
まだまだ試験はここからだ。\r\n次の依頼をクリア出来るか出来ない\r\nかで、キミのハンターとしての力量\r\nが決まる。更なる欲を求めよ！\r\nその先には必ず道が待っている！
ギルドからの挑戦状(6)
冒険者ギルド
これはキミの、ギルド卒業試験とで\r\nもいうべき依頼だ。鍛え上げた肉体\r\nで立ち向かえ！恐れることはない！\r\n遺跡第二層の奥にて、砂に潜みし大\r\n蛇がキミを待っている！
遂に、遂にここまで来たようだな。\r\n次の依頼こそがキミが受けることの\r\n出来る最後の依頼となる。\r\nここでやめてもいい。ただもしキミ\r\nが最後の依頼を受けるのであれば、\r\n……死ぬなよ。\r\n私から言えるのはこれだけだ。
最後の挑戦状
冒険者ギルド
キミの実力はこれまでの実績により\r\n十分過ぎるほどに光り輝いている。\r\nおそらくこの依頼が、ギルドで請け\r\n負う事の出来る最後となるだろう。\r\n心してかかるがよい。そして、その\r\n名を世界に轟かすのだ！
見事だ。もはやこの冒険者ギルドは\r\n主にとって窮屈なものであろう。\r\n今後は、これまで積み重ねた実績を\r\n生かし、世界に羽ばたいてゆけ！\r\n天高く舞ったその羽が千切れぬ事を\r\n遠く小さな村より祈っている……

