Evasive Manoeuvres
You can dodge attacks\r\nand pass through narrow\r\npassages.\r\n\r\nUsage: Y (A) button
Earth's Weak Points
You can destroy columns that\r\nare obstructing your path.\r\n\r\nUsage: Attack a cracked\r\ncolumn
空を舞う者
背中に翼が生えたかのような\r\n華麗な身のこなしで宙を舞う\r\nことが出来る。\r\n\r\n操作：ジャンプ中にＢボタン
The Forest Lover
森を、木を、自然を愛するが\r\nあまり、樹木をよく観察する\r\n心が芽生え、大樹から採取を\r\n行える回数が増加する。
Timber Appraiser
木材を見る眼が鍛えられ、\r\n余すことなく調べられるよう\r\nになり、大樹から採取を行え\r\nる回数が増加する。
樹木との調和
樹木と一体化して、木と生活\r\nの調和を楽しむことが出来る\r\n「大樹マスター」になること\r\nにより、大樹から採取を行え\r\nる回数が増加する。
The Grass Admirer
草を愛でる気持ちが溢れん\r\nばかりに沸き上がり、草むら\r\nから採取を行える回数が増加\r\nする。
The Apprentice Gardener
立派な庭師を目指すのかと\r\n思わせるほどの手入れ技術や\r\n調査能力を持てるようになり\r\n草むらから採取を行える回数\r\nが増加する。
ガーデナー
庭は俺にまかせろ！と言わん\r\nばかりの心意気で草と接する\r\nことが出来るようになり、\r\n草むらから採取を行える回数\r\nが増加する。
The Rock Enthusiast
いつも以上に、岩場に対して\r\n強く焦がれる気持ちが生まれ\r\nることで、岩場から採取を\r\n行える回数が増加する。
The Apprentice Miner
鉱山で働く男のテクニックを\r\n身に付けたい、という強い\r\n気持ちから、岩場から採取を\r\n行える回数が増加する。
岩石マスター
岩石を見ただけでその土地の\r\n状態を把握できるほど、石を\r\n愛した男の証。岩場から採取\r\nを行える回数が増加する。
HP Increase
体力（ＨＰ）の最大値を増加\r\nさせる効果を秘めたスキル。
HP Increase
体力（ＨＰ）の最大値を増加\r\nさせる効果を秘めたスキル。
HP Increase
体力（ＨＰ）の最大値を増加\r\nさせる効果を秘めたスキル。
SP Increase
スキルを覚えるために必要な\r\nポイント（ＳＰ）の最大値が\r\n増加するスキル。
SP Increase
スキルを覚えるために必要な\r\nポイント（ＳＰ）の最大値が\r\n増加するスキル。
SP Increase
スキルを覚えるために必要な\r\nポイント（ＳＰ）の最大値が\r\n増加するスキル。
SP Increase
スキルを覚えるために必要な\r\nポイント（ＳＰ）の最大値が\r\n増加するスキル。
SP Increase
スキルを覚えるために必要な\r\nポイント（ＳＰ）の最大値が\r\n増加するスキル。
Warrior's Right Arm
伝説の戦士が持つ力を右腕に\r\n宿すことで、剣を使った攻撃\r\n力を高めることができる。\r\n\r\n必要ＳＰ：1
Demon's Right Arm
鬼人の持つ人間の力を超えた\r\n破壊力を右腕に宿すことで、\r\n剣を使った攻撃で驚異の威力\r\nを生み出せるようになる。\r\n\r\n必要ＳＰ：2
ゴッドハンド
鬼神が放つ渾身の一撃の如し\r\n力を右腕に宿すことで、剣を\r\n使った攻撃に、圧倒的な威力\r\nを付加出来るようになる。\r\n\r\n必要ＳＰ：3
Hunter's Left Hand
熟練の狩人が放つそれのよう\r\nに、狙い澄ました遠距離攻撃\r\nを放てるようになる。\r\n\r\n必要ＳＰ：1
黄金の左手
黄金の左手と称えられるほど\r\n素晴らしい手さばきでナイフ\r\nを投げることが出来るように\r\nなるスキル。\r\n\r\n必要ＳＰ：2
スナイパー
「狙った獲物は逃がさない」\r\nとの決め台詞が似合いすぎる\r\nほどのスナイパーになれる。\r\n\r\n必要ＳＰ：3
肉体強化
己の肉体を強化することで、\r\n攻撃から身を守る鋼の肉体を\r\n手に入れることができる。\r\n\r\n必要ＳＰ：1
Steel Wall
鋼鉄で塗り固められた壁を\r\n体に埋め込んだかのような\r\n防御力で、どんな攻撃からも\r\n身を守ることができる。\r\n\r\n必要ＳＰ：2
究極の我慢
痛みの先にある"何か"を追求\r\nするがあまり、どのような\r\n激痛にも耐える人智を超えた\r\n力を得ることが出来る。\r\n\r\n必要ＳＰ：3
Timing
敵との間合いやタイミングを\r\nはかれるようになり、攻撃の\r\n命中率が上昇するスキル。\r\n\r\n必要ＳＰ：1
Foresight
先読みの能力が開花して敵の\r\n動きを見極められるように\r\nなり、命中率が上昇する。\r\n\r\n必要ＳＰ：2
神の眼力
神と名が付くほどの眼力で敵\r\nの一挙手一投足を見極める\r\nことで攻撃の命中率が大幅に\r\n上昇する。\r\n\r\n必要ＳＰ：3
Quick Thinking
どんな状況下でも機敏な動作\r\nを取れるようになり、回避率\r\nが上昇するスキル。\r\n\r\n必要ＳＰ：1
リフレックス
常人離れした反射神経を養う\r\nことで、回避率を上昇させる\r\nことが出来るスキル。\r\n\r\n必要ＳＰ：2
無の境地
無の境地に達することで、敵\r\nの攻撃を無意識のうちに回避\r\nする能力を手に出来る。\r\n\r\n必要ＳＰ：3
一陣の風
風の如し身軽な体を手にする\r\nことができ、移動速度が少し\r\n上昇するスキル。\r\n\r\n必要ＳＰ：2
駆け抜ける神馬
八つの足を持った伝説の神馬\r\nのように、華麗に駆け抜ける\r\nことが出来るようになり、\r\n移動速度が上昇するスキル。\r\n\r\n必要ＳＰ：3
韋駄天
神の持つ脚力をその身に宿す\r\nことで、移動速度を大幅に\r\n上昇させることが出来る。\r\n\r\n必要ＳＰ：4
Forward Roll - Student
緊急回避のコツを掴めるよう\r\nになるスキル。発動させると\r\n敵の放つ攻撃がこれまで以上\r\nに当たりにくくなる。\r\n\r\n必要ＳＰ：2
Forward Roll - Teacher
緊急回避のマスターになれる\r\n驚異のスキル。\r\n発動させると前転中は完全に\r\n敵の攻撃が当たらなくなる。\r\n\r\n必要ＳＰ：3
Resist Poison
猛毒の効果を半減させるほど\r\nの耐性を体内に作り出すこと\r\nが出来る。\r\n\r\n必要ＳＰ：2
猛毒の免疫
その効果を無効化してしまう\r\nほど、猛毒に対する免疫力を\r\n高めることが出来る。\r\n\r\n必要ＳＰ：3
Resist Paralysis
痺れ効果を半減させるほどの\r\n耐性を体内に作り出すことが\r\n出来るスキル。\r\n\r\n必要ＳＰ：2
麻痺の免疫
その効果を無効化してしまう\r\nほど、麻痺に対する免疫力を\r\n高めることが出来る。\r\n\r\n必要ＳＰ：3
気絶耐性
強い衝撃に対して常日頃から\r\n備えておくことで、ここぞと\r\nいう時に効果を発揮出来る。\r\n\r\n必要ＳＰ：2
鋼の心臓
どんな状況に陥ったとしても\r\n決して動じる事のない鋼の\r\nような心を手に入れることが\r\n出来るスキル。\r\n\r\n必要ＳＰ：3
Determination
強い気持ちを持って冒険に\r\n挑む姿勢が大切。そうすれば\r\n臆病な気持ちなんてすぐに\r\n吹っ飛ばせるさ。\r\n\r\n必要ＳＰ：2
折れない心
幾度となく襲い掛かる危険を\r\n潜り抜けてきたからこそ\r\n培われた強い心の持ち主に\r\nなれるスキル。\r\n\r\n必要ＳＰ：3
Heat Resistant
熱に対する耐性が強い体質に\r\n変化することで、火傷の効果\r\nを半減させることができる。\r\n\r\n必要ＳＰ：2
業火の免疫
業火にさえ耐えうるほどに\r\n炎への免疫を高めることで、\r\n火傷を負わない体になれる\r\n驚きのスキル。\r\n\r\n必要ＳＰ：3
抵抗力の塊
全ての病に対する耐性を上昇\r\nさせることで、あらゆる異常\r\n状態の効力を半減させること\r\nが出来るスキル。\r\n\r\n必要ＳＰ：4
免疫力の塊
体に異常をきたす全ての病的\r\nな効力を無効化してしまう\r\nほどの驚異的な免疫力を得る\r\nことが出来るスキル。\r\n\r\n必要ＳＰ：6
Auto‐heal Ⅰ
人智を超えた自然治癒能力が\r\n開花し、身体に受けた傷を\r\n自動的に癒してくれる。\r\n\r\n必要ＳＰ：2
Auto‐heal Ⅱ
さらに進化した自然治癒能力\r\nを得ることが出来るスキル。\r\n普通に生活する分には、擦り\r\n傷など見ることもなくなる。\r\n\r\n必要ＳＰ：3
Auto‐heal Ⅲ
驚異的な治癒力を持てるよう\r\nになるスキル。回復アイテム\r\nの使用頻度が激減することは\r\n間違いない。\r\n\r\n必要ＳＰ：4
貧民の意地
貧民の意地をもってして\r\n定期的にお金を入手出来る\r\nようになるスキル。\r\n\r\n必要ＳＰ：6
富豪の余裕
富豪の余裕からか、\r\n定期的にお金を入手出来る\r\nようになるスキル。\r\n\r\n必要ＳＰ：8
Awakening Power
希に、自らの持つ限界以上の\r\n力がこもった攻撃を繰り出せ\r\nるようになる。\r\n\r\n必要ＳＰ：1
Throwing A Strike
「突き」攻撃の応用技として\r\n３回連続で突きを行えるよう\r\nになるスキル。\r\n\r\n必要ＳＰ：1
Mastering The Strike
「突き」攻撃の応用技として\r\n５回連続で突きを行えるよう\r\nになるスキル。\r\n\r\n必要ＳＰ：2
Air Master
空中戦を有利に立ち回ること\r\nを目的として、ジャンプ攻撃\r\nから派生した攻撃スキル。\r\n素早い回転と重力を利用した\r\n多段攻撃が可能となる。\r\n必要ＳＰ：3

