Oil Painting
A nameless painting presented\r\nin a beautiful silver frame.\r\n\r\nIt is not possible to know the\r\ncurrent value as it was only\r\ndiscovered recently, but it's\r\neasy to imagine that it is\r\nworth a considerable amount.\r\n\r\nThe landscape depicted is the\r\nDelta Rampart at the foot of\r\nthe Minera Mountains before\r\nits destruction. The ruins are\r\na popular tourist destination.
Portrait
A famous portrait presented\r\nin a gold frame. 19 replicas of\r\nthe masterpiece, named ÅgThe\r\nStraw Hat and the Summer Girl"\r\nhave been discovered so far,\r\nalthough the real thing had\r\nnever been found until now,\r\nhence it is expected to be\r\nworth a considerable amount.\r\n\r\nThough, as a result of being\r\nleft in the ruins for a long\r\ntime, it's hard to miss the\r\nparts which have degraded.
Elephant Statue
During the Edenbar period,\r\npeople were required to pay\r\ntribute amounting to 35Åì of\r\ntheir total property to the\r\nking each year, in gratitude\r\nfor his divine blessing. However,\r\nthe people who did not want to\r\npay hid their fortunes inside\r\nstatues, like this elephant\r\nstatue, were never discovered.\r\n\r\nHence, though the statue has\r\nno value in itself, it's said\r\nthe true treasure lies within@
Egg Fossil
\r\nA fossiled egg of some kind.\r\n\r\nThe contents should be long\r\ndead, but mysteriously, it is\r\nslightly warm and occasionally\r\nappears to move.\r\n\r\nIt seems like it would break\r\nvery easily if handled roughly,\r\nso expert care is needed\r\nwhen examining it.
Skull of a Queen
A skull with small holes around\r\nboth temples and between the\r\neyebrows. It is estimated that\r\nthe skull belonged to a ruler\r\nof the ancient civilisation of\r\nEdenbar, as it is said that\r\nsoon after birth of a princess,\r\nsuch holes were made to attach\r\naccessories which would then\r\nnot be removed for the course\r\nof their lifetime.\r\nHowever, it seems that someone\r\nhas since stolen them, as the\r\naccessories are missing.
Unicorn Horn
The horn of the legendary\r\ndemonic beast Gerstein, said\r\nto be tens of times the size\r\nof human beings and attack\r\nvillages to devour them.\r\n\r\nThis beast, which almost always\r\nappears as the villain in fairy\r\ntales and folklore, is a symbol\r\nof evil, a status that remains\r\nunchanged to this day. It was\r\npreviously believed to be an\r\nimaginary creature, until now.
Old Jewellery Box
A very old jewellery box\r\nthat's worn with use.\r\n\r\nOne would assume that it\r\ncontains a mountain of\r\nexpensive gems, but the\r\nlid is locked and it's\r\nimpossible to peek inside.\r\n\r\nBecause the box itself has\r\ngreat historical value, it\r\ncan't be destroyed, making it\r\nsomething that amateurs are\r\nbetter off not handling.
Broken Music Box
A music box which plays a\r\nbeautiful tune when the\r\nspring attached to the side\r\nis wound up.\r\n\r\nUnfortunately, the parts have\r\nrusted after being neglected\r\nfor so long that the spring\r\ncan no longer be turned.\r\n\r\nHowever, the jewels that\r\ndecorate the box have not\r\nlost their shine, and they\r\nalone will fetch a high price.
Meteor Droplet
\r\n\r\n\r\nA shooting star which fell to\r\nearth long ago. Its beautiful\r\nshine dazzles all who view it.\r\n\r\nThere are rumours that those\r\nwho obtain one will also acquire\r\nfortune and fame, though it's\r\nnever been proven.
Fine Urn
A splendid urn. It takes two\r\nhands to carry, and the design\r\netched around the exterior is\r\ncuriously mesmirising.\r\n\r\nIt can be found everywhere\r\nso doesn't have much value as\r\nan artefact, but it gives off\r\na sense of high-quality in\r\neverything from the way it was\r\nbaked to its tasteful shape.\r\n\r\nIncidentally, it's empty inside.
Alchemy Chalk
A special chalk used in\r\nalchemy, developed by the\r\nNation of Reville during\r\nthe time of the ancient\r\ncivilization of Edenbar.\r\n\r\nIt's said to manifest an effect\r\nwhen used to draw magic circles\r\nwhich several alchemists must\r\nthen pour their power into.\r\n\r\nIncidentally, nothing happens\r\nwhen it's used by a person\r\nwithout power.
Worn Out Notes
ÅgThe Magicite created by our\r\nnation has earned a reputation\r\nthroughout the world. The\r\nstone, which freely draws\r\nout the power of nature, can\r\ncreate fire from nothing and\r\nilluminate the darkness with\r\nits light, but the power it\r\ncontains can also be used to\r\nmake astonishing weapons.\r\n@Swords that breathe fire.\r\nShields that freeze whatever\r\nthey touch@ We might have\r\ncreated something terrible@Åh
Burnt Notes
ÅgThe Ragza Empire, who were\r\nthe first to adopt Magicite as\r\na weapon and imprisoned our\r\nnation, have finally begun to\r\nuse the power of the stone for\r\nhuman experimentation. If the\r\nstone's power can be placed\r\ninside the human body, the\r\nstrongest humanoid weapons\r\nwill be born@\r\nWe did not invent the Magicite\r\nfor it to be used in such\r\nterrible ways@\r\nWe must do something@"
Sticky Notes
ÅgThe human experimentations\r\nusing Magicite have been a\r\nseries of failures. It seems\r\nthat it will only work if a\r\nsubject has aptitude for it.\r\n@However, a suitable vessel\r\nwas found and they finally had\r\nsuccess. The subject gained\r\nincredible power, but in\r\nexchange, lost their sense of\r\nself and eventually turned\r\ninto a giant golem-like being@!\r\nThis is the beginning of the\r\nend@Åh
Divine Remies Water
Water that springs forth\r\nfrom a phantom floating island\r\nknown as Remies Island.\r\n\r\nIt's a mysterious water that\r\ninstantaneously heals wounds\r\nwhen sprinkled on the body,\r\nbut also has a horrifying\r\npotential to cause death by\r\noverstimulating the organs and\r\ncausing cells to be destroyed\r\nif even a small amount falls\r\ninto the mouth.
Ominous Chalice
A sacred chalice that, when\r\nleft alone, slowly fills up with\r\na jet-black liquid.\r\nIt is said that the nation of\r\nReville, under the rule of a\r\nhuge empire called Ragza during\r\nthe time of Edenbar, were made\r\nto create an ancient giant, and\r\nthe guilt of their people, who\r\nhad a hand in the destruction\r\nof the world, along with their\r\nunfading hatred of the Ragza\r\nEmpire, has turned into liquid\r\nand appeared.
Fortuitous Gold Coin
A small gold coin said to bring\r\nhappiness. The artwork of the\r\ncherubs and a shrine printed\r\non either side are full of a\r\nmysterious charm which\r\ncaptivate the viewer.\r\n\r\nIncidentally, the purpose of\r\nthis gold coin during the time\r\nof the ancient civilization was\r\njust that of an ordinary coin,\r\nbut it seems that it has become\r\nquite valuable now as few have\r\nsurvived.
Wish Fulfilling Jewel
A national treasure of the\r\nRagza Empire, who are said to\r\nhave had the power to take\r\ncontrol of nearly the entire\r\nworld during the ancient\r\nEdenbar era.\r\n\r\nIts shine has not dulled even\r\nafter a thousand years, and in\r\nfact seems to grow in intensity\r\nday by day. The light it emits\r\nis so bright that it makes your\r\neyes sore if you look at it for\r\ntoo long.
Diabolical Philtre
A love potion reportedly made\r\nby a witch.\r\n\r\nIt is said that if you mix your\r\nown blood with this potion, the\r\nperson who drinks will become\r\nyour captive.\r\n\r\nIn actual fact, it wasn't a\r\nwitch who created it, but the\r\npeople of Reville, who made a\r\nname for themselves in alchemy,\r\nthough the truth is not widely\r\nrealised.
Witch's Nostrum
A nostrum reportedly made by\r\na witch that provides repose\r\nfor the soul.\r\n\r\nThose who drink this slightly\r\nsweet medicine find that their\r\nsoul escapes from their body\r\nand die in an instant. In other\r\nwords, it's a type of poison.\r\n\r\nA terrifying drug to which\r\nthere is no known antidote,\r\nmeaning if you touch it by\r\naccident, it's already too late.
Rune Book
A book written in runes which\r\nconceals information about magic\r\nfrom the underworld. Knowledge\r\nof runes is essential in order\r\nto decipher it.\r\nIts contents appear to be a\r\ncookbook titled Åg100 Melba\r\nrecipes!", to which there are\r\ntwo split theories. \r\nÅEThat it has no particular\r\nÅ@significant meaning,\r\nÅEThat it contains code which\r\nÅ@resembles recpies.\r\nThe truth remains unclear.
Galdr Sheet Music
A galdr (magic incantation)\r\nwritten in symbols. The melody is\r\nbelieved to have the power to\r\nbind souls.\r\n\r\nIt's said that in the past,\r\nduring the age of Edenbar when\r\na person reached the end of\r\ntheir life, those close to him\r\nwould gather and sing a galdr.\r\n\r\nIt is a custom which continues\r\nto be passed down in certain\r\nregions such as Dune.
Nine Key Box
\r\n\r\nA mysterious box with nine\r\nkeyholes. Beautifully decorated\r\nand shiny, the box, with or\r\nwithout its contents, holds\r\ngreat value.\r\n\r\nTo open it requires the nine\r\ndifferent keys which fit into\r\neach keyhole, said to have been\r\nscattered throughout the world,\r\nand difficult to find.
Olifant Horn
\r\n\r\nThe horn of the god of war,\r\nwhich legend states will summon\r\nhis army of 100, 000 soldiers\r\nwhen blown loudly.\r\n\r\nIn truth, it was used to send\r\ncommands to tens of thousands\r\nof soldiers during historical\r\nbattles, and even if it is\r\nsounded, a divine army will\r\nnot come marching.
Sleipnir's Tail
The tail of the sacred horse\r\nSleipnir, who is known in legends\r\nas a swift eight-legged horse.\r\nEven now, it remains gorgeously\r\nglossy.\r\n\r\nThere is a rumour that when\r\nboiled down and drank, it will\r\nrestore your physical fitness\r\nby ten years, though that is\r\njust a rumour through and\r\nthrough, and it doesn't\r\nactually possess such an\r\neffect.
Key to Breidablik
The key to the legendary\r\nmansion, far removed from the\r\nphenomenon known as calamity,\r\nwhere nothing unclean may\r\nenter. There are dozens of\r\nthem in the world, though no\r\none has ever seen Breidablik\r\nwith their own eyes.\r\n\r\n--It was lost during a great\r\nÅ@war in the past@\r\n--The whole thing is a myth@\r\nVarious theories exist.
Destructive Clothing
\r\nRobes loved by the mages of\r\nReville.\r\n\r\nIt's said that the magic circles\r\nwhich cover the entirety of the\r\ngarment allows the wearer to\r\ndraw out many times their\r\nnatural power.\r\n\r\nHowever, it has no effect\r\nwhen worn by a person\r\nwithout powers.
Alchemy Manual
A book containing the secrets\r\nof alchemy, originating from\r\nReville, creators of the\r\nMagicite. As far as can be made\r\nout from the illustrations,\r\nit contains various bits of\r\ninformation such as magic\r\ncircle types to the method of\r\nrefining Magicite, though it is\r\nimpossible to understand unless\r\nyou can decipher the writing\r\nwhich appears to be in some\r\nsort of code.
Magicite Fragment
A fragment of Magicite, the\r\nmysterious stone created by\r\nthe Nation of Reville which\r\ncaused them to become\r\nrevered as gods during the\r\nancient age of Edenbar.\r\n\r\nNormally, it glistens with a\r\nbeautiful blue radiance, but\r\nsince most of its power was\r\nused to revive the ancient\r\ngiant, it is slowly losing its\r\npotency.
Unhallowed Soul
The soul of a person who\r\nturned into an ancient giant\r\nwhich had nowhere to go.\r\nThough the flickering flame\r\ngives off a pale glow, it leaves\r\nyou with a sense of melancholy.\r\nOver time it grows smaller and\r\nsmaller until it eventually\r\ndisappears.\r\n\r\nThere is speculation about its\r\nfate after it has disappeared,\r\nsuch as it returning to nothing,\r\nor being called to heaven.
