Suppli-extract
A liquid formula made out of\r\nmedicinal plants, effective\r\nat healing wounds.\r\nThe sweet flavour makes it\r\neasy for children to drink.
Supplement
A formula of medicinal plants\r\nused to treat wounds.\r\nExtremely effective, but\r\nit's bitter taste can make\r\nit hard to swallow.
Nourishment
The result of finding the\r\nperfect blend of ingredients\r\nthat utilises the maximum\r\nbenefits of medicinal\r\nplants. A tasteless and\r\nodorless drink.
Ethanol
A potent medicine that\r\nalleviates the symptoms\r\nof toxins that have\r\npenetrated the body.\r\nComes in liquid form,\r\nmaking it easy to take.
Oxidol
Mitigates the symptoms of\r\npoison and soothes pain\r\nwithin the body.
Nam Extract
A medicine capable of\r\nrelieving paralysis that\r\nslows the function of the\r\nnerves. Has a thick yogurt-\r\nlike consistency.
Nam Powder
Mitigates numbness and\r\nsoothes pain within the\r\nbody.
Mental Care
When taken intentionally, it\r\nhelps to relieve mental pain\r\nand anxiety. However, it\r\nhas no effect on stress\r\nthat occurred naturally.
Mental Treatment
Calms the mind and soothes\r\npain within the body.
Cool Jelly
A cold jelly used to suppress\r\na rising fever. If eaten,\r\ncools the body down from\r\nthe inside out. Be sure to\r\nfollow the directions for\r\nuse carefully.
Cool Flan
A jelly-like medicine that\r\ncools excess heat\r\naccumulated in the body\r\nand relieves pain.
Elixsar
A legendary nostrum said\r\nto cure all ails. It has\r\na startlingly bitter taste\r\nthat sends a shiver through\r\nthe entire body. Side\r\neffects include fainting.
Elixir
A legendary nostrum that not\r\nonly restores a weakened\r\nbody but can cure incurable\r\ndiseases. Addictively sweet.
Power Protein
A drug that temporarily\r\nenhances muscle strength.\r\nIncreases the amount of\r\ndamage you can do to an\r\nenemy.
Strong Power
A drug that temporarily\r\nenhances muscle strength.\r\nEven a small amount can\r\ncause damage if used\r\nincorrectly, so caution\r\nis required.
Body Protein
A medicine that temporarily\r\nenhances the body.\r\nAllows you to tolerate pain\r\nslightly more.
Strong Body
A medicine that temporarily\r\nenhances the body. Gain\r\nbeautifully strong muscles.
Air Feet
A medicine that temporarily\r\nenhances walking ability.\r\nAllows you to run like the\r\nwind.
Jet Feet
A medicine that temporarily\r\nenhances walking ability.\r\nIt lasts longer than Air\r\nFeet, so is an essential\r\nfor long-distance travel.
Roast Ribs
A dynamic dish of whole ribs\r\nslow-cooked over a fire. Fills\r\nthe stomach and restores\r\nstrength.
Roast Thigh Meat
A dynamic dish of thigh meat\r\nslow-cooked over a fire. Fills\r\nthe stomach and restores\r\nstrength.
Aphid Powder
A fine powder made from\r\ndried aphids.\r\nIt's a superior item\r\nthat both recovers\r\nhealth and enhances\r\nphysical strength.
Pickled Aphids
A drink of whole aphids\r\npickled in alcohol. Burns\r\nthe throat when taken, but\r\nis more effective than the\r\npowder.
Smoked Sage
Smoke from burning sage.\r\nInhaling it makes you immune\r\nto poison for a set period\r\nof time.
Rosmarin Spiced Meat
A delicious dish of meat\r\nstuffed with Rosmarin.\r\nMakes you immune to\r\nparalysis for a set\r\nperiod of time.
Foxglove Dumpling
An invigorating dumpling\r\nstuffed with meat and\r\nminced foxgloves. Makes\r\nyou immune to fear for a\r\nset period of time.
Thigh Meat with Aloe
A flavourful dish of sauteed\r\nmeat garnished with aloe.\r\nmakes you immune to burn for\r\na set period of time. 
Invigorating Ribs
A platter of ribs which use\r\nmint as a secret ingredient.\r\nIt's stimulating flavour helps\r\nto ward off the effect\r\nof stun for a set period\r\nof time.
Green Syringe
By injecting medicine into the\r\nbody, it provides long term\r\nrelief from the effects\r\nof poison.
Blue Syringe
By injecting medicine into the\r\nbody, it provides long term\r\nrelief from the effects\r\nof fear.
Yellow Syringe
By injecting medicine into the\r\nbody, it provides long term\r\nrelief from the effects\r\nof paralysis.
Red Syringe
By injecting medicine into the\r\nbody, it provides long term\r\nrelief from the effects\r\nof being burned.
White Syringe
By injecting medicine into the\r\nbody, it provides long term\r\nrelief from the effects\r\nof being stunned. 
Standard Syringe
By injecting medicine into the\r\nbody, it provides relief from\r\nall status ailments.\r\n\r\nDuration: Short
Medical Syringe
By injecting medicine into the\r\nbody, it provides relief from\r\nall status ailments.\r\n\r\nDuration: Long
Coating Liquid
A tool that can temporarily\r\nboost the power of weapons.\r\nSimply apply to a blade,\r\nand it will take effect\r\nstraight away.
Coating Agent
A tool that can temporarily\r\nboost the power of weapons.\r\nNot only does it last longer\r\nthan Coating Liquid, but it\r\nis reputed to give a\r\nbeautiful finish.
Life's Guidepost
A handy tool that allows you\r\nto return to the village in\r\nan instant, wherever you \r\nare.\r\nEssential for adventurers.
Rain Calamity
A tool which can be used to\r\ninflict damage nearby foes.\r\nNote that if there are no\r\nmonsters within reach, it\r\nwill have no effect.
The Door To Hades
A tool which can be used to\r\ninflict damage nearby foes.\r\nNote that if there are no\r\nmonsters within reach, it\r\nwill have no effect.
Shadow Summoner
An item which allows you to\r\nshroud yourself in a thin\r\nshadow, hiding your presence\r\nand nullifying enemy attacks\r\nfor a set period of time.
Breath Of Life
An item that can pull you\r\nback from the afterlife 1\r\ntime if you die whilst having\r\nit in your possession.\r\nBreaks after use.
