Map of the Ruins
A luxurious pen and paper\r\nset. You can map out the\r\nruins as you explore!\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
      【Map of the Ruins】\r\n\r\n・Displayed on the lower screen.\r\n\r\n・It will automatically update when\r\n　you<C03> enter a new room<C04>.\r\n\r\n・By pressing the <C05>MARKUP Icon<C04> on\r\n　the lower right-hand side, you\r\n　can add icons to the map.
Exploration Guide
A book with tips about\r\nexploring. Beginner's basics\r\nare split into 3 points.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
      【Exploration Guide】\r\n　\r\n1. View the controls via the options\r\n 　in the main menu!\r\n\r\n2. Survey areas in the ruins by\r\n 　pressing up on the D-Pad!\r\n\r\n3. Gather materials and use them\r\n　in the Blacksmith's/Item Shop!
Item Hunting
This book describes where to\r\ngather materials and the\r\nthe restrictions in place.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
　　　　 【Item Hunting】　　　　\r\n\r\nYou can collect materials at <C03>Grass<C04>,\r\n<C03>Trees<C04>, and <C03>Rocks<C04>.\r\n ・Press up on the D-Pad when in\r\n　 front of a collection site.\r\n<C03> ・There is a limited number of\r\n　 times you can visit each site<C04>.\r\n　 That number is reset on\r\n　 returning to the village.
Guild Badge
A badge used as proof\r\nof membership to the\r\nAdventurer's Guild.
あ
Tactical Manual
A book about weapons.\r\nIt's important to know\r\nthe basics.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
　　　 【Tactical Manual】\r\n\r\n<C03>S㊧<C04>　Power: Low　　Weight: Light\r\nSpeciality: Consecutive attacks\r\n\r\n<C03>M㊨<C04>　Power: Mid　  Weight: Mid\r\nSpeciality: Well-balanced\r\n\r\n<C03>B㈱<C04>　Power: High　 Weight: Heavy\r\nSpeciality: Strong charged attack
D Rank Medal
A dirty medal which proves\r\nyou've fulfilled all the\r\nD rank quests at the\r\nAdventurer's Guild.\r\n\r\n...It's slightly pungent.
あ
C Rank Medal
A plain medal which proves\r\nyou've fulfilled all the\r\nC rank quests at the\r\nAdventurer's Guild.\r\n\r\nIt's pretty normal-looking.
あ
B Rank Medal
A bronze medal which proves\r\nyou've fulfilled all the\r\nB rank quests at the\r\nAdventurer's Guild.\r\n\r\nHas a rough surface.
あ
A Rank Medal
A silver medal which proves\r\nyou've fulfilled all the\r\nD rank quests at the\r\nAdventurer's Guild.\r\n\r\nHas a beautiful sheen.
あ
S Rank Medal
A gold medal which proves\r\nyou've fulfilled all the\r\nS rank quests at the\r\nAdventurer's Guild.\r\n\r\nMaybe you should bite it.
あ
Gina's Hair Clip
A hair clip given to Gina,\r\na village girl from Liruka,\r\non her 10th birthday. It's\r\nnot particularly expensive,\r\nbut to Gina, it is a\r\nprecious treasure.
あ
Treasure?
An old wooden box belonging\r\nto Julis, a young boy from\r\nLiruka Village, which he and\r\nhis sister Gina filled with\r\nprecious things. There seems\r\nto be no way to look inside.
あ
Ruins Key
The door it unlocks was set\r\nup by the Adventurer's Guild \r\nto prevent unauthorised\r\naccess. As proof, the key\r\nhas been engraved with the\r\nguild's coat of arms.
あ
Sapphyri Key
A beautiful key that shines\r\nwith a dazzling blue light.\r\nIt seems it might fit the\r\ndoor inside the ruins with\r\nthe same blue coloured\r\nkeyhole.
あ
Rutila Key
A beautiful key that shines\r\nwith a striking red light.\r\nIt seems it might fit the\r\ndoor inside the ruins with\r\nthe same red coloured\r\nkeyhole.
あ
Furvum Key
A filthy, black key.\r\nIt seems it might fit the\r\ndoor inside the ruins with\r\nthe same black coloured\r\nkeyhole.
あ
Argentea Key
A beautiful key that shines\r\nwith a bright silver light.\r\nIt seems it might fit the\r\ndoor inside the ruins with\r\nthe same silver coloured\r\nkeyhole.
あ
Adventurer's Record 1
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 1st page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
The ancient civilization of Edenbar\r\nis said to have been destroyed\r\nmore than 1,000 years ago. I now\r\nstand in the ruins built at that\r\ntime. I hope to discover the history\r\nof this advanced culture believed\r\nto have been destroyed in a single\r\nnight. My investigation has just\r\nbegun. I will log discoveries here.\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 2
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 2nd page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
 Despite being protected by a\r\n mysterious force beyond our\r\n understanding, there are still\r\n some parts of the interior\r\n collapsed. There have been times\r\n when the ground I've walked on\r\n has casually collapsed. However,\r\n sometimes falling down has allowed\r\n me to easily access lower floors.\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 3
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 3rd page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
It seems that a stone with the\r\npower of nature known as <C03>Magicite<C04>\r\nis closely linked to Edenbar's\r\nprosperity. For example, <C03>Magicite<C04>\r\nimbued with the power of fire can\r\nproduce a fire without any tools.\r\nIt appears <C03>Magicite<C04> is also active\r\nin these ruins... There's much\r\nmore we need to investigate.\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 4
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 4th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
 I came upon a heavy locked door,\r\n though it lacked a keyhole.\r\n Apparently, it too utilises the\r\n power of <C03>Magicite<C04>. Near the door\r\n was a stone I believe to be the\r\n <C03>Magicite<C04>, sat on a pedestal\r\n emitting a faint light. It seems\r\n that interrupting it, will open\r\n the door. Hm... Fascinating.\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 5
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 5th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
I was surprised by the <C03>Magicite<C04> that\r\nhas continued to function even\r\nafter 1000 years but the existence\r\nof the Guardians, protectors of\r\nthe ruins, was even more shocking.\r\nI couldn't even get close to those\r\nseemingly legendary creatures.\r\nWhat is it that they have been\r\nprotecting all this time...?\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 6
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 6th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
In these ruins are creatures and\r\nmonsters that I have never even\r\nseen before.\r\n...Is this also a result of the\r\nancient civilization's power?\r\nWhat surprised me the most was a\r\nblack beast with three necks. If I\r\nhadn't hidden when he jumped down,\r\nI wouldn't be here right now...\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 7
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 7th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
The second layer of the ruins is\r\nburied in the sand, and it's in a\r\npretty bad state.\r\nIf you accidentally fall into the\r\nsand, it's a lot of trouble to get\r\nout... Your <C03>movement and jumping\r\npower are halved<C04>, to say the\r\nleast... It would be wise to try\r\nto avoid it as much as possible.\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 8
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 8th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
 In the second layer buried in\r\n sand, I found indecipherable\r\n flagstones. There are four as\r\n far as I can tell. Each stone\r\n has four ● engraved on them.\r\n And, for each stone, there is\r\n one ● marked in a different\r\n colour. ...Could they be hints\r\n on how to progress?\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 9
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 9th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
The second layer of the ruins has\r\nbeen eroded by coarse sand.\r\nThere's a tendency for creatures\r\nknown as <C03>sand snakes<C04> to live in\r\nsuch sands. If those creatures\r\nwere affected by the <C03>Magicite<C04>...\r\nIt's no wonder that such a large\r\nsand snake came to be.\r\n\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 10
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 10th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
 There is still much that remains\r\n unexplored in this site, such as\r\n locked doors and places that<C03>\r\n cannot be reached by ordinary\r\n jumps<C04>. Doors can be opened by\r\n finding the key or <C03>interrupting\r\n the Magicite<C04>, but... if only I\r\n could jump higher, I'd be able\r\n to discover something new...!\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 11
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 11th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
The third layer is dyed entirely red.\r\nI believe it to be closely linked to\r\na radiant stone called an Aquria\r\nCrystal... It is a mystery to me as\r\nto how this stone, which emits a\r\nred light when reflecting other\r\nlight sources could be shining so\r\nbrightly on its own. Perhaps it is\r\nanother effect of the <C03>Magicite<C04>...?\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 12
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 12th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
As I dive deeper into the ruins, I\r\nget the feeling that the monsters\r\nare becoming more ferocious. This\r\nleads me to believe that a large\r\ndeposit of <C03>Magicite<C04> lies at the\r\ndeepest point. In other words, the\r\ndeeper you go, the more likely you\r\nare to become affected, and the\r\nmore ferocious the monsters are.\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 13
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 13th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
I found a flagstone in third layer\r\nof the ruins mentioning the <C03>Nation\r\nof Reville<C04>. They were a race who\r\npossessed incredible alchemist\r\ntechnology, and are said to have\r\ncreated the <C03>Magicite<C04>. It seems their\r\nbloodline has all but died out, but\r\nthere can be no doubt; They are\r\nsomehow connected to these ruins.\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 14
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 14th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
The collapse of civilization 1,000\r\nyears ago is said to be a result of\r\nthe ancient race's over-reliance on\r\n<C03>Magicite<C04>, but behind it was a story\r\nburied by history. That is, the war\r\nbetween <C03>Reville<C04>, creators of the\r\n<C03>Magicite<C04>, and humankind-<C03>the Magicite\r\nWar<C04>. What caused the conflict\r\nbetween these two parties?\r\n　　　　　Adventurer　Rush Wyman
Adventurer's Record 15
A journal written by the\r\ngreat adventurer Rush\r\nWyman. The 15th page torn\r\nfrom the book.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
...I couldn't believe my eyes. That\r\nhuge, monstrous being should not\r\nexist in this world...! Could it be\r\na weapon used in <C03>the Magicite War<C04>?\r\nIt might have been a mistake to\r\ncarelessly open the door to the\r\nruins. If we make even the slightest\r\nerror, the collapse of all society\r\nmay well become reality once again.\r\n　　　　　Adventurer　Rush Wyman
Rotation 【Escape】
Learn: <C03>Evasive Manoeuvres<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Destruction 【Columns】
Learn: <C03>Earth's Weak Points<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Sky 【Soar】
Learn: <C03>Taking Flight<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Trees 【Part 1】
Learn: <C03>Forest Lover<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Trees 【Part 2】
Learn: <C03>Timber Appraiser<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Trees 【Part 3】
Learn: <C03>In Harmony With Trees<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Grass 【Part 1】
Learn: <C03>Grass Admirer<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Grass 【Part 2】
Learn: <C03>Apprentice Gardener<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Grass 【Part 3】
Learn: <C03>Green-Fingered<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Rocks 【Part 1】
Learn: <C03>Rock Enthusiast<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Rocks 【Part 2】
Learn: <C03>Apprentice Miner<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Rocks 【Part 3】
Learn: <C03>Rock Master<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Vitality 【Part 1】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Vitality 【Part 2】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Vitality 【Part 3】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Skills 【Awakening】
Learn: <C03>SP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Skills 【Taking Off】
Learn: <C03>SP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Skills 【Confrontation】
Learn: <C03>SP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Skills 【Enhancement】
Learn: <C03>SP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Skills 【Full Bloom】
Learn: <C03>SP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Swordplay 【Part 1】
Learn: <C03>Warrior's Right Arm<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Swordplay 【Part 2】
Learn: <C03>Demon's Right Arm<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Swordplay 【Part 3】
Learn: <C03>Divine Grasp<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect
あ
Throwing 【Part 1】
Learn: <C03>Hunter's Left Hand<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Throwing 【Part 2】
Learn: <C03>Golden Left Hand<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Throwing 【Part 3】
Learn: <C03>Sniper<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect
あ
Barriers 【Part 1】
Learn: <C03>Body Builder<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Barriers 【Part 2】
Learn: <C03>Metal Plate<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Barriers 【Part 3】
Learn: <C03>Ultimate Endurance<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Bullseye 【Part 1】
Learn: <C03>Timing<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Bullseye 【Part 2】
Learn: <C03>Foresight<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Bullseye 【Part 3】
Learn: <C03>Divine Eyesight<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Evasion 【Part 1】
Learn: <C03>Quick Thinking<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Evasion 【Part 2】
Learn: <C03>Reflexes<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Evasion 【Part 3】
Learn: <C03>Empty Mind<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Running 【Part 1】
Learn: <C03>A Gust of Wind<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Running 【Part 2】
Learn: <C03>Horse Power<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Running 【Part 3】
Learn: <C03>Quick As A Flash<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Rotation 【Student】
Learn: <C03>Forward Roll - Student<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Rotation 【Master】
Learn: <C03>Forward Roll - Master<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Resistance 【Poison】
Learn: <C03>Resist Poison<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Immunity 【Poison】
Learn: <C03>Poison Immunity<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Resistance 【Paralysis】
Learn: <C03>Resist Paralysis<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Immunity 【Paralysis】
Learn: <C03>Paralysis Immunity<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Resistance 【Stun】
Learn: <C03>Resist Stun<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Immunity 【Stun】
Learn: <C03>Steel Heart<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Resistance 【Fear】
Learn: <C03>Determination<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Immunity 【Fear】
Learn: <C03>Unbreakable Heart<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Resistance 【Burn】
Learn: <C03>Resist Burn<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Immunity 【Burn】
Learn: <C03>Burn Immunity<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Resistance 【All】
Learn: <C03>Resistant Block<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Immunity 【All】
Learn: <C03>Immune Block<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Healing 【Obtainment】
Learn: <C03>Auto‐Heal Ⅰ<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Healing 【Adaption】
Learn: <C03>Auto‐Heal Ⅱ<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Healing 【Perfected】
Learn: <C03>Auto‐Heal Ⅲ<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Gold 【Beggar】
Learn: <C03>Beggar's Obstinance<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Gold 【Millionaire】
Learn: <C03>Millionaire's Margin<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Power 【Critical】
Learn: <C03>Awakening Power<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Martial Arts 【3 Steps】
Learn: <C03>Throwing A Strike<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Martial Arts 【5 Steps】
Learn: <C03>Mastering The Strike<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
Martial Arts 【Air】
Learn: <C03>Air Master<C04>\r\nType : Assigned Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 assigned in order\r\n　　　 to take effect.
あ
