Knife
A common, ordinary knife.\r\nIts destructive power is\r\nminimal, but it's so small\r\nyou can carry as many\r\nas you like.
Spinning Ray
A knife smeared with poison.\r\nA fearsome weapon designed\r\nto inject poison into an\r\nenemy when stabbed.
Pocket Knife
A small knife with a sharpened\r\nblade just like a sword. It was\r\nmade to be used as a throwing\r\nknife, but it's slicing ability is\r\nremarkable.
SelfÅ]Defence Knife
A spirit blade made not to\r\nbe wielded on the battle-\r\nfield, but to protect its\r\nowner. Rumoured to have\r\nthe power to absorb souls.
Chicken Knife
A kitchen knife. Chicken cut\r\nwith this knife is said to be\r\nexceptionally tasty. It's even\r\nendorsed by professional chefs!
Seax
A single-edged dagger. Because\r\nthe handle is slightly curved,\r\nit's easy to hold and to throw.
Kard
A dagger shaped like a kitchen\r\nknife.\r\nAllows for easy penetration\r\nthanks to the sharp single-\r\nedged tip.
Trident
A weapon with three heads.\r\nThe ones either side assist\r\nthe central blade, and once\r\nlodged in something, it will\r\nnot come out even when\r\npulled.
Ballistic Knife
A knife that brings down\r\nenemies by springing out\r\nof a special case attached\r\nto the wrist, rather than\r\nbeing thrown.
Beast Fang
By sharpening an animal's\r\ntooth, it has been reborn\r\nas a throwing knife while\r\nmaintaining the original\r\naggression of a fang. Can\r\nbe worn for a wild vibe!
Baselard
A dagger whose pommel and\r\nhilt run parallel to the\r\nblade. Designed with a thin\r\ndouble-edge to be lightweight\r\nfor throwing.
Sica
An extremely curved dagger\r\nwith a single-edged blade\r\nand a handle at its\r\nperpendicular.
Cinquedea
A dagger with an unusually\r\nwide blade. Can deal great\r\ndamage if thrown well, but\r\nrequires considerable\r\nstrength due to its\r\nheavy weight.
Azoth
A dagger with a crystal\r\nembedded in the handle,\r\nwhich is said to hold a\r\ndemonic spirit captive.
Serpent Blade
A blade with a snake skin\r\nhandle and fang decoration.\r\nThanks to the numbing effect\r\nof the fangs, anyone pierced\r\nby the blade will be immobilised.
Janbiya
A sacred knife that is\r\npowerful enough to use\r\nin battle, but often seen\r\nseen in various social\r\nceremonies.
Unicorn
A weapon named after its\r\nunicorn horn-like shape.\r\nIt cannot be used to cut\r\nthings, only to pierce them.
Mjolnir
A weapon that can freely\r\nchange size.\r\nWhile it has overwhelming\r\nDestructive power, it is\r\nsaid to also have the\r\npower to purify evil.
Brionac
Often thought of as a spear\r\nfor the trail of light it\r\nleaves after being thrown.\r\nOne of the Four Treasures\r\nof the gods.
Gungnir
A legendary weapon said\r\nto always return to its\r\nowner after piercing an\r\nenemy. According to the\r\nstories, there's nothing\r\nit can't overcome@
