Oil Painting
A nameless oil painting\r\nbeautifully presented in a silver\r\nframe. It is not possible to know\r\nits current value as it was only\r\ndiscovered recently, but it's easy\r\nto imagine that it is worth a\r\nconsiderable amount.\r\n\r\nThe landscape depicted is the\r\nDelta Rampart at the foot of\r\nthe Minera Mountains before\r\nits destruction, now a popular\r\ntourist destination.
Portrait
A famous portrait presented in a\r\ngold frame. 19 replicas of the\r\nmasterpiece, named ÅgThe Straw Hat\r\nand the Summer Maiden" have been\r\ndiscovered so far, although the\r\nreal thing had never been found\r\nuntil now, hence it is expected\r\nto be worth a considerable amount.\r\n\r\nHowever, as a result of being left\r\nin the ruins for a long time, it's\r\nhard to miss the parts which have\r\ndegraded.
Elephant Statue
During the Edenbar period, people\r\nwere required to pay tribute\r\namounting to 35Åì of their total\r\nproperty to the King each year,\r\nin gratitude for his divine\r\nblessing. However, the people\r\nwho did not want to pay hid\r\ntheir fortunes inside statues,\r\nlike this elephant statue, which\r\nremained undiscovered to this\r\nday. Therefore, although the\r\nstatue has no value in itself,\r\nit's said that the true\r\ntreasure lies within...
Egg Fossil
An ancient fossil of some kind of\r\negg. The contents should be long\r\ndead, but mysteriously, it is\r\nslightly warm and occasionally\r\nappears to move.\r\n\r\nIt seems like it would break\r\nvery easily if handled roughly,\r\nso expert care is needed when\r\nexamining it.
Skull of a Queen
A skull with small holes around\r\nboth temples and between the\r\neyebrows. It is estimated that\r\nthe skull belonged to a ruler of\r\nthe Edenbar civilization during\r\nancient times, as it is said\r\nthat soon after birth of a\r\nprincess, such holes were made\r\nto attach accessories which\r\nwould then not be removed for\r\nthe course of their lifetime.\r\nHowever, it seems that someone\r\nhas since stolen them, as the\r\naccessories are missing.
Unicorn Horn
The horn of the legendary demonic\r\nbeast Gerstein, said to be tens of\r\ntimes the size of human beings and\r\nattack villages to devour them.\r\nThis beast, which almost always\r\nappears as the villain in fairy\r\ntales and folklore is a symbol\r\nof evil, a status that remains\r\nunchanged to this day. It was\r\npreviously believed to be an\r\nimaginary creature as evidence\r\nthat it actually existed had\r\nnever been discovered, until now.
Old Jewellery Box
A very old jewellery box that's\r\nworn with use.\r\n\r\nOne would assume that it contains\r\na mountain of expensive gems, but\r\nthe lid is locked and it's\r\nimpossible to peek inside.\r\n\r\nBecause the box itself has great\r\nhistorical value, it can't be\r\ndestroyed, making it something\r\nthat amateurs are better off not\r\ntouching.
Broken Music Box
A music box that plays a beautiful\r\ntune when the spring attached to\r\nthe side is wound up.\r\n\r\nThe parts have rusted after being\r\nNeglected for so long, that the\r\nspring can no longer be turned.\r\n\r\nHowever, the jewels that decorate\r\nthe box have not lost their shine,\r\nand they alone will fetch a high\r\nprice.
Meteor Droplet
A shooting star that fell to\r\nearth long ago.\r\nIts beautiful shine dazzles all\r\nwho view it.\r\n\r\nThere are rumours that those who\r\nobtain one will also acquire\r\nfortune and fame, though it's\r\nnever been proven.
Fine Urn
A splendid urn. It takes two hands\r\nto carry, and the design etched\r\naround the exterior is mysteriously\r\nfascinating.\r\n\r\nIt can be found everywhere so\r\ndoesn't have much value as an\r\nartefact, but it gives off a\r\nsense of high-quality in\r\neverything from the way it was\r\nbaked to its tasteful shape.\r\n\r\nIncidentally, it's empty inside.
Alchemy Chalk
A special chalk used in alchemy,\r\ndeveloped by the hands of those\r\nknown as the Nation of Reville\r\nduring the time of ancient\r\ncivilization of Edenbar.\r\n\r\nIt's said to manifest an effect\r\nwhen used to draw magic circles\r\nwhich several alchemists must\r\nthen pour their power into.\r\n\r\nIncidentally, nothing happens\r\nwhen it's used by a person\r\nwithout power.
Worn Out Notes
ÅgThe Magicite created by our\r\nnation has earned a reputation\r\nthroughout the world. The stone,\r\nwhich freely draws out the power\r\nof nature, can create fire from\r\nnothing and illuminate the darkness\r\nwith its light, but the power it\r\ncontains can also be used to make\r\nastonishing weapons.\r\n...Swords that breathe fire.\r\n...Shields that freeze whatever\r\nthey touch.\r\nWe might have made something\r\nterrible...Åh
Burnt Notes
ÅgThe Ragza Empire, who were the\r\nfirst to adopt Magicite as a\r\nweapon and imprisoned our nation,\r\nhave finally begun to use the\r\npower of the stone for human\r\nexperimentation. If the stone's\r\npower can be placed inside the\r\nhuman body, the strongest humanoid\r\nweapons will be born...\r\nWe did not invent the Magicite for\r\nit to be used in such terrible ways...\r\nWe must do something about this\r\nsituation where we have no choice\r\nbut to do as we are told..."
Sticky Notes
ÅgThe human experimentation using\r\nMagicite has been a series of\r\nfailures. It seems that it will\r\nonly work if a subject has the\r\naptitude for it.\r\n...However, a suitable vessel\r\nwas found and they finally had\r\nsuccess. The subject gained\r\nincredible power, but in\r\nexchange, lost their sense of\r\nself and eventually turned\r\ninto a giant golem-like being...!\r\nThis is the beginning of the\r\nend...Åh
Divine Remies Water
Water that springs forth a\r\nphantom floating island known\r\nas Remies Island.\r\nIt's a mysterious water that\r\ninstantaneously heals wounds\r\nwhen sprinkled on the body,\r\nbut also has a horrifying\r\npotential to cause death by\r\noverstimulating the body and\r\ncausing cells to be destroyed\r\nif even a small amount falls\r\ninto the mouth.
Ominous Chalice
A sacred chalice that, when left\r\nalone, slowly fills up with a jet-\r\nblack liquid.\r\nIt is said that the people of\r\nReville, under the rule of a huge\r\nempire called Ragza during the\r\ntime of Edenbar, used it to create\r\na giant, and the pride of their\r\npeople, who had a hand in the\r\ndestruction of the world, along\r\nwith their unfading hatred of the\r\nRagza Empire, has turned into\r\nliquid and appeared.
Fortuitous Gold Coin
A small gold coin said to bring\r\nhappiness.\r\n\r\nThe artwork of angels and a\r\nshrine printed on either side are\r\nfull of a mysterious charm that\r\ncaptivates the viewer.\r\n\r\nIncidentally, the purpose of this\r\ngold coin during the time of the\r\nancient civilization was just that\r\nof an ordinary coin, but it seems\r\nthat it has become quite valuable\r\nnow as few have survived.
Wish Fulfilling Jewel
A national treasure of the Ragza\r\nEmpire, who are said to have the\r\npower to take control of almost\r\nthe entire world during the\r\nancient Edenbar era.\r\nIts shine has not dulled even\r\nafter a thousand years, and in\r\nfact seems to grow in intensity\r\nday by day.\r\nThe light it emits is so bright\r\nthat it makes your eyes sore if\r\nyou look at it for too long, which\r\nleaves the question, what is it\r\nthat this jewel longs for?
Diabolical Philtre
A love potion reportedly made by\r\na witch.\r\n\r\nIt is said that if you mix your\r\nown blood with this potion, the\r\nperson who drinks will become your\r\ncaptive.\r\n\r\nIn actual fact, it wasn't a witch\r\nwho created it, but the people of\r\nReville, who made a name for\r\nthemselves in alchemy, though the\r\ntruth is not widely known.
Witch's Nostrum
A nostrum reportedly made by a\r\nwitch that provides repose for\r\nthe soul.\r\nThose who drink this slightly\r\nsweet medicine find that their\r\nsoul escapes from their body and\r\ndie in an instant, in other words,\r\nit's a type of poison.\r\n\r\nA terrifying drug to which there\r\nis no known antidote, meaning if\r\nyou touch it by accident, it is\r\nalready too late.
Rune Book
A book written in runes which\r\nconceals information about magic\r\nfrom the underworld. Knowledge of\r\nrunes is essential in order to\r\ndecipher it.\r\nIts contents appear to be a\r\ncookbook titled Åg100 Melba\r\nrecipes!", to which there are\r\ntwo split theories. \r\nÅEThat it has no particular\r\nÅ@significant meaning,\r\nÅEThat it contains code which\r\nÅ@resembles recpies.\r\nThe truth remains unclear.
Galdr Sheet Music
A galdr (magic incantation)\r\nwritten in symbols. The melody is\r\nbelieved to have the power to\r\nbind souls.\r\n\r\nIt's said that in the past, during\r\nthe Edenbar civilization, when a\r\nperson reached the end of their\r\nlife, those close to him would\r\ngather and sing a galdr.\r\n\r\nIt is a custom which continues\r\nto be passed down in certain\r\nplaces such as the Dune province.
Nine Key Box
A mysterious box with nine\r\nkeyholes. Beautifully decorated\r\nand shiny, the box, with or without\r\nits contents, holds great value.\r\n\r\nTo open it requires the nine\r\ndifferent keys which fit into\r\neach keyhole, said to have been\r\nscattered throughout the world,\r\nand difficult to find.
Olifant Horn
The horn of the god of war, which\r\nlegend states will summon his army\r\nof 100,000 soldiers when blown\r\nloudly.\r\n\r\nIn truth, it was used to send\r\ncommands to tens of thousands of\r\nsoldiers during historical battles,\r\nand even if it is sounded, a divine\r\narmy will not come marching.
Sleipnir's Tail
The tail of the sacred horse\r\nSleipnir, who is known in legends\r\nas a swift eight-legged horse.\r\nEven now, it remains gorgeously\r\nglossy.\r\n\r\nThere is a rumour that when\r\nboiled down and drank, it will\r\nrestore your physical fitness by\r\nten years, though it just a rumour,\r\nthrough and through, and doesn't\r\nactually possess such an effect.
Key to Breidablik
The key to the legendary mansion,\r\nfar removed from the phenomenon\r\nknown as calamity, where nothing\r\nunclean may enter.\r\n\r\nThere are dozens of them in the\r\nworld, though no one has ever\r\nseen Breidablik with their own\r\neyes.\r\n\r\n--It was lost during a great war\r\nin the past...\r\n--The whole thing is a myth...\r\nVarious rumours exist.
Destructive Clothing
Robes loved by the mages of\r\nReville.\r\n\r\nIt's said that the magic circles\r\nwhich cover the entirety of the\r\ngarment allows the wearer to\r\ndraw out many times their normal\r\npower.\r\n\r\nHowever, it has no effect when\r\nworn by a person without powers.
Alchemy Manual
A book containing the secrets of\r\nalchemy, originating from Reville,\r\ncreators of the Magicite.\r\n\r\nAs far as can be made out from\r\nthe illustrations, it contains\r\nvarious bits of information such\r\nas magic circle types to the\r\nmethod of refining Magicite,\r\nthough it is impossible to\r\nunderstand unless you can\r\ndecipher the writing which\r\nappears to be in some sort\r\nof code.
Magicite Fragment
A fragment of Magicite, a\r\nmysterious stone created by the\r\nNation of Reville which caused\r\nthem to become revered as gods\r\nduring the ancient era of Edenbar.\r\n\r\nNormally, it glistens with a\r\nbeautiful blue radiance, but\r\nsince most of its power was\r\nused to revive the ancient\r\ngiant, it is slowly losing\r\nits potency.
Soul of the Unclean
The soul of a person who turned\r\ninto an ancient giant that had\r\nnowhere to go.\r\nThough the flickering flame\r\ngives off a pale glow, it leaves\r\nyou with a sense of melancholy.\r\nOver time it grows smaller and\r\nsmaller until it eventually\r\ndisappears.\r\n\r\nThere is speculation about what\r\nhappens to it after it disappears,\r\nsuch as it returning to nothing,\r\nor being called to heaven.
