Evasive Manoeuvres
You can dodge attacks\r\nand pass through narrow\r\npassages.\r\n\r\nUsage: Y (A) button
Earth's Weak Points
You can destroy columns that\r\nare obstructing your path.\r\n\r\nUsage: Attack a cracked\r\ncolumn
Taking Flight
Allows you to perform\r\nmagnificent feats mid-\r\nair as though wings have\r\nsprouted from your back.\r\n\r\nUsage: Press B during\r\na jump
The Forest Lover
With a love of the forest,\r\nthe trees, and nature itself,\r\nrefined observation skills\r\nincrease the number of\r\ntimes you're able to\r\ncollect material from\r\ntrees.
Timber Appraiser
Train your eye for wood,\r\nallowing you to leave\r\nno stone unturned and\r\nincrease the number of\r\ntimes you're able to\r\ncollect material from\r\ntrees.
In Harmony With Trees
By becoming a ÅgTree\r\nMaster" who lives in\r\nharmony with trees, the\r\nnumber of times you can\r\ncollect from them will\r\nincrease.
The Grass Admirer
Through an overflowing\r\nadmiration for grass,\r\nthe number of times\r\nyou're able to collect\r\nmaterial from it will\r\nincrease.
The Apprentice Gardener
By mastering the skills\r\nrequired for the upkeep\r\nof grass as though you\r\nwere aiming to become an\r\nexcellent gardener, the\r\nnumber of times you're\r\nable to collect material\r\nfrom it will increase.
Green-Fingered
By having the spirit and\r\nresolve as if to say\r\nÅeentrust the garden to\r\nme!' when tending to\r\ngrass, the number of\r\ntimes you're able to\r\ncollect material from\r\nit will increase.
The Rock Enthusiast
With an instilled sense\r\nof enthusiasm for rocks,\r\nthe number of times you're\r\nable to collect material\r\nfrom them will increase.
The Apprentice Miner
With a desire to acquire\r\nthe skills of those who\r\nworks in a mine, the\r\nnumber of times you're\r\nable to collect material\r\nfrom rocks will increase.
The Rock Master
By adoring rocks so much\r\nthat you can grasp the\r\nstate of the earth just\r\nby looking at them, the\r\nnumber of times you're\r\nable to collect material\r\nfrom them will increase.
HP Increase
A skill which increases\r\nyour maximum physical\r\nstrength (HP).
HP Increase
A skill which increases\r\nyour maximum physical\r\nstrength (HP).
HP Increase
A skill which increases\r\nyour maximum physical\r\nstrength (HP).
SP Increase
A skill which increases\r\nthe maximum number of\r\npoints (SP) you have\r\navailable to learn new\r\nskills.
SP Increase
A skill which increases\r\nthe maximum number of\r\npoints (SP) you have\r\navailable to learn new\r\nskills.
SP Increase
A skill which increases\r\nthe maximum number of\r\npoints (SP) you have\r\navailable to learn new\r\nskills.
SP Increase
A skill which increases\r\nthe maximum number of\r\npoints (SP) you have\r\navailable to learn new\r\nskills.
SP Increase
A skill which increases\r\nthe maximum number of\r\npoints (SP) you have\r\navailable to learn new\r\nskills.
Warrior's Right Arm
By hosting the strength\r\nof a legendary warrior\r\nin your right arm, the\r\npower of your sword\r\nattacks will increase.\r\n\r\nRequired SP: 1
Demon's Right Arm
By hosting a destructive\r\npower beyond the likes\r\nof any human in your\r\nright arm, the power of\r\nyour sword attacks will\r\nincrease tremendously.\r\n\r\nRequired SP: 2
Divine Grasp
By hosting a power like\r\nthat of the full force\r\nof a ferocious god in\r\nyour right arm, your\r\nsword attacks will pack\r\nan overwhelming punch.\r\n\r\nRequired SP: 3
Hunter's Left Hand
Like the those let off\r\nby skilled hunters, you\r\ncan release a long-range\r\nattack with great\r\nprecision.\r\n\r\nRequired SP: 1
Golden Left Hand
A skill which allow you\r\nto throw knives with\r\nincredible handiwork, as\r\nif your hands truly were\r\nmade of gold.\r\n\r\nRequired SP: 2
Sniper
You can become a sniper\r\ntalented enough to say\r\nÅgnothing will escape me".r\n\r\nRequired SP: 3
Body Builder
By enhancing your body,\r\nyou can obtain a body as\r\nhard as steel which will\r\nprotect you from attacks.r\n\r\nRequired SP: 1
Steel Wall
Protect yourself from\r\nattacks with a strong\r\ndefensive power as\r\nthough there was a\r\nsolid steel wall\r\nembedded in your\r\nbody.\r\n\r\nRequired SP: 2
Ultimate Endurance
Instead of searching for\r\nwhat lies beyond the pain,\r\nyou can obtain a power\r\nbeyond human understanding\r\nwhich will allow you to\r\nendure all pain.\r\n\r\nRequired SP: 3
Timing
A skill which increases\r\nthe accuracy your attacks\r\nby allowing you to pick\r\nthe perfect opportunity\r\nto strike.\r\n\r\nRequired SP: 1
Foresight
Enhances your ability to\r\nsee ahead and read enemy\r\nmovements, allowing you\r\nto make more successful\r\nhits.\r\n\r\nRequired SP: 2
Divine Eyesight
With eyesight that can\r\nonly be described as\r\ngodly, you can witness\r\nevery move your opponent\r\nmakes and increase your\r\naccuracy significantly.\r\n\r\nRequired SP: 3
Quick Thinking
A skill that allows you\r\nto act quickly under any\r\ncircumstances and\r\nincreases evasion.\r\n\r\nRequired SP: 1
Reflexes
By building up reflexes\r\nfar keener than most,\r\nyou can increase your\r\nevasion rate.\r\n\r\nRequired SP: 2
Empty Mind
By reaching a state of\r\nnothingness, you will\r\ngain the ability to\r\navoid enemy attacks\r\nunconsciously.\r\n\r\nRequired SP: 3
A Gust of Wind
A skill that allows\r\nyou to become as light\r\nand nimble as the wind,\r\nslightly increasing your\r\nmovement speed.\r\n\r\nRequired SP: 2
Horse Power
A skill which increases\r\nyour movement speed by\r\nhelping you run like the\r\nlegendary eight-legged\r\ndivine horse.\r\n\r\nRequired SP: 3
Quick As A Flash
By hosting divine power\r\nin your legs, you can\r\ngreatly increase you\r\n movement speed.\r\n\r\nRequired SP: 4
Forward Roll ? Student
A skill which helps you\r\nget the hang of making\r\nevasive manoeuvres. When\r\nused, enemy attack\r\nbecome less likely\r\nto land.\r\n\r\nRequired SP: 2
Forward Roll ? Master
A miraculous skill which\r\nhelps you master making\r\nevasive manoeuvres. When\r\nused, enemy attacks will\r\nbe completely blocked\r\nwhilst rolling.\r\n\r\nRequired SP: 3
Resist Poison
Builds up the body's\r\ntolerance to and halves\r\nthe effect of poison.\r\n\r\nRequired SP: 2
Poison Immunity
By nullifying its effects\r\neven more, you can raise\r\nyour immunity to poison.\r\n\r\nRequired SP: 3
Resist Paralysis
Builds up the body's\r\ntolerance to and halves\r\nthe effect of paralysis.\r\n\r\nRequired SP: 2
Paralysis Immunity
By nullifying its effects\r\neven more, you can raise\r\nyour immunity to paralysis.\r\n\r\nRequired SP: 3
Resist Stun
By being readily prepared\r\nfor strong impacts, you\r\nwill be able to call on\r\nthat power when you most\r\nneed it.\r\n\r\nRequired SP: 2
Steel Heart
A skill which allows\r\nyou to obtain a heart\r\nof steel that never\r\nquivers, no matter the\r\nsituation.\r\n\r\nRequired SP: 3
Determination
Having the right mindset\r\nto face your adventures\r\nis crucial. With it,\r\nyou can quickly shake\r\noff doubts and fears\r\nwith ease.\r\n\r\nRequired SP: 2
Unbreakable Heart
A skill which allows to\r\npossess a strong heart\r\ncultivated by overcoming\r\nthe danger of being\r\nattack on countless\r\noccassions.\r\n\r\nRequired SP: 3
Resist Burn
By changing the bodies\r\nmakeup to be more heat\r\nresistant, the effects\r\nof burn can be halved.\r\n\r\nRequired SP: 2
Burn Immunity
An astonishing skill\r\nthat can increase your\r\nimmunity to fire so much\r\nthat it can even withstand\r\nthe likes of hell fire.\r\n\r\nRequired SP: 3
Resistant Block
A skill which increases\r\nyour resistance to pain,\r\nhalving the effect of\r\nall status ailments.\r\n\r\nRequired SP: 4
Immune Block
A skill which allows you\r\nto obtain incredible\r\nimmunity, enough to\r\nnullify the effects of\r\nall status ailments.\r\n\r\nRequired SP: 6
AutoÅ]Heal áT
An ability to\r\nspontaneously recover\r\nthat goes beyond human\r\nunderstanding will emerge,\r\nallowing wounds to the\r\nbody to be automatically\r\nhealed.\r\n\r\nRequired SP: 2
AutoÅ]Heal áU
A skill which allows\r\nyou to further evolve\r\nyour natural healing\r\nability. Everyday cuts\r\nand bruises will become\r\na thing of the past.\r\n\r\nRequired SP: 3
AutoÅ]Heal áV
A skill that will give\r\nyou tremendous healing\r\npowers.\r\nIt will undoubtedly\r\ndecrease the number of\r\ntimes you need to use\r\nrecovery items.\r\n\r\nRequired SP: 3
Beggar's Obstinance
A skill which harnesses\r\nthe perseverance of one\r\nwith nothing to obtain\r\nmoney on a regular basis.\r\n\r\nRequired SP: 6
Millionaire's Margin
A skill which will allows\r\nyou to obtain money on a\r\nregular basis, thanks to\r\nliberties than a\r\nmillionaire can take.\r\n\r\nRequired SP: 8
Awakening Power
On rare occasions, you\r\nwill be able to carry\r\nout attacks with a\r\nstrength beyond your\r\nnatural limits.\r\n\r\nRequired SP: 1
Throwing A Strike
A skill which allows\r\nyou to thrust forward\r\nthree times in a row\r\nwhen performing a\r\nlunge attack.\r\n\r\nRequired SP: 1
Mastering A Strike
A skill which allows\r\nyou to thrust forward\r\nfive times in a row\r\nwhen performing a\r\nlunge attack.\r\n\r\nRequired SP: 2
Air Master
A modification of a\r\nstandard jump attack,\r\ndesigned to give you\r\nan advantage in mid-\r\nair combat. Allows you\r\nto use gravity to\r\nperform a succession\r\nof attacks while\r\nrotating.\r\n\r\nRequired SP: 3\r\n
