Green Gel
Green Gel
Giant Green Gel
Odd Jelly
Odd Jelly
Giant Odd Jelly
Odd Jelly
Flame Flan
Flame Flan
Giant Flame Flan
Skeleton
Skeleton
Red Prowler
Red Prowler
Red Prowler
Red Prowler
Spartoi
Spartoi
Living Dead
Living Dead
Living Dead
Walking Dead
Walking Dead
Walking Dead
Walking Dead
Menacing Dead
Menacing Dead
Pill Bug
Pill Bug
Dizard Bug
Dizard Bug
Voll Bug
Voll Bug
Giant Voll Bug
Black Ptera
Black Ptera
Upyr
Upyr
Gale Bat
Gale Bat
Giant Moth
Giant Moth
Giant Moth
Baku Moth
Baku Moth
Baku Moth
Onibi Moth
Onibi Moth
Onibi Moth
Kahaku
Kahaku
Man-Eating Kahaku
Mandrake
Mandrake
Man-Eating Mandrake
Mandrake
Mandrake
Polevik
Polevik
Man-Eating Polevik
Hellhound
Hellhound
Basilisk
Basilisk
Behemoth
Behemoth
Mini Behemoth
Ghost
Ghost
Erlik
Erlik
Erlik
Blood Wraith
Blood Wraith
Jack o' Lantern
Giant Jack o' Lantern
Will o' the Wisp
Giant Will o' the Wisp
Will o' the Wisp
Lemres Lamp
Giant Lemres Lamp
Bronze Knight
Bronze Knight
Silver Knight
Silver Knight
Silver Knight
Gold Knight
Gold Knight
Kobold
Kobold
Goblin
Goblin
Goblin
Hoplin
Hoplin
Ogre
Ogre
Gigas
Gigas
Gigas
Cyclops
Cyclops
Gross Box
Gross Box
Gross Box
Liar Box
Liar Box
Liar Box
Dicey Box
Dicey Box
Dicey Box
Athena
Athena
Themis
Themis
Makaria
Makaria
Murmur
Pazuzu
Pazuzu
Alciel
Cerberus
Azi Dahaka
Jormungandr
Eingana
Fenrir
Hrodvitnir
Ancient Giant
Wels
Daekwurm
Gold Guivre
Crimson Burn
Lustre Nidhoggr
Amphisbaena
Cerberus
Azi Dahaka
Jormungandr
Eingana
Fenrir
Hrodvitnir
Daekwurm
Gold Guivre
Crimson Burn
Lustre Nidhoggr
Lustre Nidhoggr
Amphisbaena
Amphisbaena
