石盤
\r\n\r\n\r\n\r\n 　Barmiza Ruins　First Layer\r\n ―The Inescapable Labyrinth―\r\n\r\n\r\n\r\n
石盤
   Waiting beyond here is the\r\n  noble guardian of dark green.\r\n\r\n An extraordinary being created\r\n by our great Nation of Reville.\r\n\r\n  Those who would dare to enter\r\n   should be prepared to take\r\n       their last breath.
石盤
\r\n   People repeat their stupid\r\n   mistakes knowing full well\r\n      how foolish they are.\r\n\r\n    If there’s power in their\r\n            sights...\r\n   They do it all the more so.\r\n\r\n Only by continuing forward can\r\n they avoid wasting their lives.\r\n
石盤
\r\n　　　新たなる扉を開いた先\r\n　　　下へ下へと沈みゆけば\r\n　　 いきり立つ鋭利な針山と\r\n　　　　 死臭に包まれる\r\n\r\n　　 勇気を持って乗り越えよ\r\n\r\n　さすれば一つ目の鍵は目の前だ\r\n
石盤
\r\n　 大きくひらけたふたつの部屋\r\n\r\n　　そのふたつの橋渡しを担い\r\n 　　こぢんまりと重なり合う\r\n　　小さな小さなふたつの部屋\r\n\r\n　そのどちらかに眠りし鍵こそが\r\n　　 二つ目の珠玉に相応しい\r\n
石盤
\r\n　恐れを抱いては辿り着けぬ場所\r\n\r\n　　　踏み出す勇気を失わず\r\n　　 恐怖に打ち勝ち飛び出せ\r\n\r\n　　 平らな道を歩くだけでは\r\n　　　　　手には入らぬ\r\n　　 三つ目の鍵が待つ場所へ\r\n
石盤
\r\n　　 引き返したくば引き返せ\r\n\r\n　 咎める者などいるはずもない\r\n\r\n 　　　…ただ、最短距離で\r\n　　　　　逃げ帰る道程\r\n　　 新たなる道への可能性を\r\n　　　見つけたとしたら…？\r\n
石盤
\r\n\n\n　Mind the cliff! →\r\n\r\n　※This gloomy chasm is\r\n　　bottomless. Heed caution,\r\n　　rushing ahead will be your\r\n　　downfall.\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　<C0a>●<C01>○○○\r\n\r\n\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　○<C09>●<C01>○○\r\n\r\n\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　○○<C0c>●<C01>○\r\n\r\n\r\n\r\n
石盤
\r\n\r\n\r\n\r\n\r\n　　　　　　○○○<C0b>●<C01>\r\n\r\n\r\n\r\n
石盤
\r\n\n\n　← Mind the cliff!\r\n\r\n　※This gloomy chasm is\r\n　　bottomless. Heed caution,\r\n　　rushing ahead will be your\r\n　　downfall.\r\n\r\n
石盤
\r\n\r\n\r\n　Barmiza Ruins　Second Layer\r\n\r\n―The path to suffering buried―\r\n         in yellow sand\r\n\r\n\r\n
石盤
\r\n\r\n\r\n\r\n　　　バルミザ遺跡　第三層\r\n　　 ―妖しき紅光の導く道―\r\n\r\n\r\n\r\n
石盤
\r\n　　　 ゲーム本編のクリア\r\n　　 おめでとうございます！\r\n　\r\n　　これより先はとても強力な\r\n　　　魔物が徘徊しています。\r\n　 腕に自信のある冒険者の皆様、\r\n　　是非、奥へ辿り着けるよう\r\n　　　　頑張ってください。\r\n
石盤
\r\n　　　　 この先に待つは\r\n　　　 輝きし黄金の守護者\r\n\r\n　我ら <[>レヴィールの民<]> により\r\n　　　生み出されし異界の者\r\n\r\n　　 　　踏み入れし者は\r\n 　最期への覚悟を決めるがよい\r\n
石盤
\r\n　　　　 この先に待つは\r\n　　　猛々しき真紅の守護者\r\n\r\n　我ら <[>レヴィールの民<]> により\r\n　　　生み出されし異界の者\r\n\r\n　　 　　踏み入れし者は\r\n 　最期への覚悟を決めるがよい\r\n
石盤
　　　苦難の道と知りながら\r\n　　　 力を求める愚か者よ\r\n\r\n　　先に待つは巨大なる砂の蛇\r\n\r\n　鋼鉄よりも堅いそのうろこには\r\n　　傷一つ付けること、叶わぬ\r\n\r\n　　　　　　引き返せ\r\n　その命、無駄にすることはない
石盤
\r\n No matter what happens, you are\r\n      not allowed to stop.\r\n\r\n No matter what happens, you are\r\n    not allowed to look back.\r\n\r\n      Just push forward...\r\n     Then the way will open.\r\n
