Thin Blade
A widely used sword. Because\r\nit is easy to handle, it's a\r\npopular item that everyone is\r\nsaid to have used at least\r\nonce as a beginner.
Short Sword
A small sword with a double-\r\nedged blade.  Short and light,\r\nit is possible to perform\r\nquick consecutive attacks.\r\nFairly standard and easy to\r\nhandle.
Cutlass
Made for slashing, it was\r\ndesigned with a curved\r\nblade. Short, light and\r\neasy to handle, it can\r\nbe used to great effect\r\nin cramped conditions.
Kukri
A sword with a concave curved\r\nblade. A practical item with a\r\nwide range of uses including\r\nnot only combat, but farming,\r\nhousework and hunting.
Anglade
A small sword designed for\r\nthrusting. There is a barb at\r\nthe head of the blade, which\r\nallows it rip out the flesh of\r\nits victims.
Stiletto
Thin and sharp, itÅfs a sword\r\nspecialized for thrusting.\r\nUnusually light and easy to\r\ncarry, many people carry it\r\naround as a second support\r\nweapon.
Stone Sword
A sword carved from a single\r\nstone. It is sturdy, but\r\nbecause it is used to deliver\r\na heavy blow for a small size,\r\none can't expect much from\r\nits cutting ability.
Tinky Sword
A straight sword with a spear-\r\nlike blade. Although it is\r\nmainly designed for piercing,\r\nthe presence of the ÅgbarbÅh\r\nat the tip plays a large role \r\nin slicing through objects.
Eared Dagger
An asymmetrical, double-\r\nedged blade. Made with one\r\nside wider than the other,\r\nit is an unusual sword that\r\ncan be used for a wide range\r\nof purposes.
Katar
A small double-edged sword\r\nwith a sharp tip in the\r\nshape of a leaf. It can be\r\nused for both piercing and\r\nslashing but on the down-\r\nside, itÅfs rather heavy.
Harpe
A sword that can demonstrate\r\nits incredible sharpness from\r\nany angle due to the fast\r\nslashing action created by\r\nthe double curve used for\r\nthe blade.
Antennae Dagger
Despite having a double-edge,\r\nthe blade is gently curved,\r\nbecoming thicker toward the\r\nhead. Designed for slicing,\r\nit's possible to make fluid\r\nattacks.
Kodachi
A small sword forged with\r\na focus on sharpness. Made\r\nof high-quality materials,\r\nit is not something that\r\nyour average person could\r\nhope to obtain.
Broad Edge
A double-edged, hand-and-a-half\r\nsword with a wide, flat blade.\r\nDesigned for slicing, it is\r\nrelatively easy to handle,\r\nbut also easily damaged.
Ring Dagger
By attaching a ring-shaped\r\nmetal fitting to the hilt,\r\nboth the ease of holding\r\nand ease of use have been\r\ndramatically improved.
Rex Raid
A sword made from the bones\r\nand teeth of a giant. By\r\nfocusing on destructive\r\npower rather than sharpness,\r\nit boasts of a light weight\r\nbut impressive power.
Sword Breaker
A defensive sword designed\r\nfor deflecting attacks or\r\ndestroying the opponent's\r\nweapon. One side has special\r\nteeth made for parrying.
Khanjar
An S-shaped sword, commonly\r\nreferred to as a Ågcarving\r\nknifeÅh. It is brightly decorated\r\nand loved by nobles.
Dragon Scale Sword
A small sword that is no less\r\nsharp than an iron blade, made\r\nby carefully sharpening hard-\r\nas-steel dragon scales.
Gladius
The blade is relatively short,\r\nbut it is an easy-to-handle\r\nsword that combines a wide\r\ndouble-edged blade with a\r\nsharp point.
Tempest Sword
A small sword said to be\r\npossible to swing at speeds\r\nwhich produce whirlwinds. \r\nDespite its small size, it\r\nhas great destructive power.
Tiger Sword
A single-edged sword with a\r\nshort blade. Because it was\r\nmade by a smith with a\r\nparticular attention to\r\ndetail, it's easy to grip\r\nand has many loyal users.
Sting
One of three types of swords\r\nloved by dwarves. It's a little\r\nsmall for human use, but can\r\nlaunch a quick attack.
Scramasax
A single-edged sword. Although\r\nit's short, it's big plus is\r\nthat its light weight makes\r\nit easy to perform continuous\r\nattacks.
Sword of Spirits
A small sword made with the\r\nblessing of the spirits. It's\r\nsaid that just carrying it\r\naround heals the body's\r\nwounds.
Glamdring
One of three types of swords\r\nloved by dwarves. Light enough\r\nthat you don't feel the weight,\r\nit's durable and easy to use.
Orcrist
One of three types of swords\r\nloved by dwarves. Bests both\r\nSting and Glamdring in terms\r\nof sharpness.
Caladbolg
A sword whose name means Hard-\r\nLightning. Quickly swinging the\r\npale-yellow blade creates the\r\nillusion of a flash of lightning\r\nright before your eyes.
Ice Blade Curtana
Also known as the ÅgSword of\r\nMercyÅh, it is a short sword\r\nwhose point extends backwards.\r\nThe blade is abnormally cold,\r\nand when used, it freezes a\r\nwound from the inside.
Magic Sword Arondight
A beautiful one-handed sword\r\nimbued with the power of the\r\nearth. Said to be able to\r\nrepair itself as it doesn't\r\ndull no matter how much it\r\nis used.
Fleuret
A medium sword widely used\r\nfor fencing practice. It\r\nhas a rounded tip to prevent\r\ninjury during practice.
Middle Sword
A double-edged sword. Because\r\nit is fragile and not very\r\nsharp, it's rarely used in\r\ncombat and is instead used\r\nby beginners for practise.
Tinku Blade
Heavy for a middle sword and\r\nhard to hold in one hand,\r\nit provides both reach and\r\nincredible destructive power\r\nat the expense of easy\r\nhandling.
Sickle Sword
A medium sized sword with a\r\ncurved tip. Successfully\r\nbalances usability with\r\nachieving a larger reach.
Sabre
A single-edged medium sized\r\nsword that specializing in\r\none-handed use. Easy to use,\r\nand has a wide blade that is\r\nsaid to be resistant to\r\ndamage.
Acicular
A straight one-handed sword\r\nwith a sharp tip.\r\nMade for stabbing, the\r\nblade is carefully designed\r\nto strip the enemy's flesh\r\nwhen pulling the sword back.
Steel Sword
A double-edged one-handed\r\nsword. Compared to other\r\nmedium swords, it's a little\r\nheavy and harder to use, but\r\nits destructive power is\r\nenormous.
Bone Izzard
A medium sized sword forged\r\nfrom sturdy bones. It's\r\nstrength and sharpness are\r\ncomparable to the Steel Sword,\r\nwhile managing to be a lighter\r\nweight.
Saw
Mainly used for felling\r\ntrees.\r\nIt's not well suited for\r\ncombat, but its mighty\r\nstrength shouldn't be\r\ndevalued.
Viking
A sword said to have been\r\ncreated by pirates who fought\r\non the sea where there is poor\r\nfooting. It's so easy to swing\r\nthat it could even be called\r\nstrange, though one can't hope\r\nfor too much power-wise.
Lightning Edge
A sword with an oddly shaped\r\nblade that's reminiscent of\r\nlightning. It's not as hard\r\nto use as it looks, and it's\r\nreasonably powerful, but it\r\nis inconvenient to carry.
Knight's Sword
A sword provided to knights\r\nof the kingdom. Because it\r\nwas designed to be used with\r\na shield, it is light and\r\neasy to hold with one hand.
Crescent Moon Katana
A sword with a curved blade\r\nreminiscent of a crescent\r\nmoon. It has a blade on the\r\nouter edge and is known as\r\na sword chosen by eccentrics.
Tekkan
A true gem forged by the\r\nhands of an artisan. With\r\neach swing, the sound of\r\nthe splintered wind echoes\r\nall around.
Dancing Sword
A sword which can be drawn\r\nwith astonishing speed, for\r\na quick resolution to a fight.
Rune blade
A double-edged sword with\r\nrunes engraved on the handle.\r\nIt's said that the sharpness\r\nchanges according to the\r\nowner's ability, though the\r\ntruth remains unclear.
Haladie
A one-handed half-sword\r\ncreated by mixing various\r\nores. Its best feature is\r\nthe beautiful decorations\r\non both the handle and\r\nsheath.
Freyr Vincere
A double-edged one-handed\r\nsword. It has no special\r\nfeatures, but it's said\r\nthat whoever possesses it\r\ncan be victorious no matter\r\nwhat fate throws their way.
Moro Kris
Invented by way of experimenting\r\nwith platinum reinforcement that\r\nallows it to preserve its\r\nsharpness semi-permanently.
Falx
A sword made in one piece\r\nusing a metal mould. Has\r\nan S-shaped blade and is\r\nspecialized for using both\r\nhands to cut down opponents.
Fire Sword
A unique sword. The faster\r\nthe swing, the hotter the\r\nblade becomes. It is said\r\nthat as the sword slices\r\nthrough something, flames\r\nsoar from the wound.
Lostvayne
An everlasting sword said\r\nto have been devised by\r\nDwarves. The thin and flat\r\nblade is lightweight and\r\neasy to handle. On top of\r\nthat, it boasts of tremendous\r\nstrength.
Demon Blade Muramasa
An elegant sword with a\r\nbeautiful undulating hamon\r\non both sides of the blade.\r\nTo add to that, it's also\r\nwonderfully sharp.
Falchion
A thick weapon that despite\r\nbeing relatively short, has\r\nthe weight of a long sword.\r\nHandled as though it were\r\nblunt by making forcible\r\nstriking motions.
Sacred Sword Balmung
A sword said to have been\r\nloved by Siegfried, who made\r\na name for himself as a hero\r\nin the days of yore. Blue\r\njewels are embedded in the\r\ngolden handle, and a golden\r\nbraid is wound around the\r\nsheath.
Reformed Balmung
A sacred sword, formed as a\r\nresult of tempering Balmung.\r\nBoth its sharpness and strength\r\nrank a tier higher.
Valkyrie Sword
A single-edged, one-handed\r\nsword with a beautiful goddess\r\nsculpture on the handle. A lucky\r\ncharm for battle, it's sometimes\r\nfound displayed on altars.
Hauteclere
True to its name meaning\r\nÅehigh and neatÅf, itÅfs a sword\r\nsaid to burns the hands of any\r\nmalicious person who tries\r\nwield it.
Holy Sword Durendal?
A double-edged one-handed\r\nsword with a golden handle.\r\nIt is said that it will never\r\nbreak and can even slice\r\nthrough marble.
Magic Sword Tyrfing
A magic sword said to lead\r\nits owner to ruin. Unusually\r\nheavy for its size, despite\r\nbeing a sword with its own\r\ntemperament, the benefits of\r\nmastering it are immeasurable...
Long Sword
A long, double-edged sword.\r\nIt is easy to handle even\r\nwith one hand because of\r\nits long reach and light\r\nweight, making it a perfect\r\nsword for beginners.
Bastard Sword
A one-edged one-handed sword.\r\nMade with a focus on both\r\nslicing and stabbing, it is\r\nan exceptionally easy to use\r\nsword that only continues to\r\ngrow in popularity.
Claymore
A two-handed, double-edged\r\nsword. Lightweight for its\r\nsize and with an easy-to-\r\ngrip hilt, it is moderately\r\neasy to handle.
Rock Crusher
A large sword with a blunt,\r\nwavy blade used to smash\r\nthings. Gives the impression\r\nof a boorish sword that can\r\nbe swung around without fear\r\nof damaging it.
Estoc
An easy-to-use sword that is\r\nrelatively slim for a large\r\nsword, and allows one to\r\neffortlessly pinpoint their\r\ntarget.
Firangi
A large sword suitable for\r\nslicing and stabbing. Has an\r\nunusual shape whereby its\r\ndouble-edged from the point\r\nto about two-thirds down,\r\nand single-edged for the\r\nremainder.
Rhomphaia
An S-shaped sword with a\r\nwooden handle. It's heavy\r\nand leaves you with a lot of\r\nopenings while attacking, but\r\nits destructive power brings\r\neven greater results than it\r\nsuggests.
Zweihander
A large, dull sword, full\r\nof dents. Used for striking,\r\nit conjures the image of a\r\nrough weapon that can be\r\nswung around without fear\r\nof damaging the blade.
Shield Sword
An easy-to-use sword that\r\ncombines offence and defence.\r\nThe shield that spreads from\r\nthe handle prevents opponents\r\nfrom retaliating as you swing it.
Flamberge 
A two-handed, double-edged\r\nsword. With its serrated\r\nedge reminiscent of a pillar\r\nof flames, it creates jagged,\r\nfatal wounds.
Large Bone Sword
A large sword lavishly made\r\nwith giant bones.\r\nKnown for its speciality, the\r\nthorned blade which excels at\r\nstripping the skin off prey,\r\nit is a frightening sword.
Osteotome
A thick sword, designed not\r\nto cut through other swords,\r\nbut to wrench them away from\r\ntheir owners. Used by striking\r\ndown.
Battle Sword
A large sword that combines\r\nthe power of a large axe and\r\nease of handling to form a\r\nversatile weapon. It doesn't\r\nmake for many openings, and\r\nallows you to react quickly.
Cat's Finest
A sword, or rather, stick,\r\nbrandishing squishy toe\r\nbeans. It seems anyone who\r\nis struck with it is met\r\nwith intense pain...?
Little Crow
A thin sword left by a\r\nmysterious giant bird.\r\nAlthough the blade is\r\ncurved, it has a double\r\nedge which runs from the\r\ntip down to the centre of\r\nthe sword.
Black Sword
A large single-edged sword\r\nforged using only high-purity\r\nblack stone. Boats of the\r\nability to cut things in\r\ntwo with a single swing.
Black Devil
A cursed magic sword named\r\nafter a jet-black demon.\r\nIt is said that whoever picks\r\nit up will not stop until\r\neverything in their sights\r\nhas been chopped into pieces,\r\nas if the sword itself was\r\nthirsting for blood.
Lumsk sword
A double-edged sword that\r\noff a pale light. Coated\r\nwith sap from a large tree\r\ncalled a Lumsk, it's\r\nastoundingly sharp.
Dragon Slayer
A two-handed, double-edged\r\nsword that easily slices\r\nthrough even the hard scales\r\nof a dragon. The blade is\r\njagged like a beast's fangs.
Holy Halberd Faust
A long axe designed with\r\nthe motif of the demon\r\nMephistopheles, from a\r\ntale passed down through\r\nthe generations. Its\r\nfamously too heavy for a\r\nperson to swing, but its\r\ndestructive power goes\r\nwithout saying.
Blizzard of Blossoms
Needless to say, it's a\r\nfamous sword. Forged with\r\nlove and good taste, it's\r\nnot something that just\r\nanyone can get their\r\nhands on.
Famous Sword Valhallam
A legendary sword said to\r\nhave been loved by the King\r\nof Rustor in the days of\r\nyore. The larger the\r\nopponent, the more\r\nadvantageous it is.
Magic Sword Soldia
A cursed sword that steals\r\nthe vitality of the user in\r\nexchange for overwhelming\r\ndestructive power. Must be\r\nhandled with extreme caution.
Claidheamh Soluis
Any opponent who resists is\r\nsoon rended into two. One of\r\nthe Four Treasures
Flame Sword L?vateinn
A divine sword tempered using\r\nrunes. It's said the blade\r\nhas the power of fire, and\r\nthat those who are cut by it\r\nbecome engulfed in flames.
Keris Makia
A divine sword that can even\r\ncut through roaring flames.\r\nThose who master it are said\r\nto pave the way.
Divine Sword Mistilteinn
Said to have been made by\r\ntransforming the branches\r\nof a mistletoe tree. A long\r\nsword that excels at piercing\r\nobjects.
Ragnarok
A divine sword modelled on\r\nthe life cycle of mother\r\nnature. Imbued with the power\r\nof the gods, it's said to suck\r\nthe life force of whoever wields\r\nit and return it to the earth.
Holy Sword Excalibur
A holy sword said to have\r\nbeen gifted by the Lady of\r\nthe Lake. Those who confront\r\nthe glittering blade receive\r\na shock as if they had just\r\nbeen struck by lightning. 
Storm Bringer
A truly Ågdemonic blade" which\r\nlets off an ominous aura. Said\r\nto grow in strength by sucking\r\nthe souls of the victims it cuts.

