扉


扉
<C04>＞The door appears to be locked.\r\nThere is a large keyhole.
<C04>＞The door is locked.\r\n　The <C03>Ruins Key<C04> seems to fit.
扉
<C04>＞The door appears to be locked, but there\r\n　isn't a keyhole.

扉
<C04>＞It appears a key is needed to unlock this door.\r\n　The keyhole is tarnished, but is a beautiful,\r\n　sparkling silver colour.
<C04>＞The door is locked.\r\n　The <C03>Argentea Key<C04> seems to fit.
扉
<C04>＞It appears a key is needed to unlock this door.\r\n　The keyhole is considerably dirty, but\r\n　glistens with an unearthly black hue.
<C04>＞The door is locked.\r\n　The <C03>Furvum Key<C04> seems to fit.
扉
<C04>＞It appears a key is needed to unlock this door.\r\n　The keyhole is slightly dirty, but shines with\r\n　a dazzling blue light.
<C04>＞The door is locked.\r\n　The <C03>Sapphyri Key<C04> seems to fit.
扉
<C04>＞It appears a key is needed to unlock this door.\r\n　The keyhole has been covered in dirt, but a\n　dazzling red shines through.
<C04>＞The door is locked.\r\n　The <C03>Rutila Key<C04> seems to fit.
扉


扉


扉


扉


扉


扉


扉


扉


扉


扉


