Mint
<C03>Description:<C04>\r\nA plant with a healing\r\neffect. It has no effect\r\nif taken as is.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Blue Mint
<C03>Description:<C04>\r\nA fragrant plant that can\r\nbe used as a spice or made\r\ninto a healing medicine.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Sage
<C03>Description:<C04>\r\nA plant with beautiful\r\nflowers and an antiseptic\r\neffect when blended.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Clary Sage
<C03>Description:<C04>\r\nA plant with a combined anti-\r\nseptic and healing effects,\r\ndemonstrated when blended.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Rosmarin
<C03>Description:<C04>\r\nA plant capable of producing\r\na drug which cures numbness\r\nin the hands and feet.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Rosemary
<C03>Description:<C04>\r\nA rare species of plant used\r\nto produce a healing salve\r\nwhich relieves numbness.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Foxgloves
<C03>Description:<C04>\r\nA reinvigorating medicinal\r\nplant. It is mainly used as\r\nan ingredient in mixtures.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Lemongrass
<C03>Description:<C04>\r\nA plant characterized by\r\nits lemon-like smell. It is\r\nused in herbal mixes.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Aloe
<C03>Description:<C04>\r\nA plant rich in jelly-like\r\nmesophyll. It's used to\r\nmake a salve for burns.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Lavender
<C03>Description:<C04>\r\nA plant with a strong smell.\r\nUsed in medicine, and to\r\eliminate bad odours.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
Wild Mint Grass
<C03>Description:<C04>\r\nAn invigorating herb. Put on\r\nthe tongue, it tingles and\r\nnumbs one's sense of taste.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Bomb Flower
<C03>Description:<C04>\r\nA dangerous plant which\r\nhouses an explosive\r\nsubstance in it's ovaries.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Rotten Lumber
<C03>Description:<C04>\r\nA piece of wood that has\r\nbeen left alone and started\r\nto rot. It's very fragile.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Dry Wood Chips
<C03>Description:<C04>\r\nDry scraps from a tree. In\r\ngood condition they can be\r\nused for making equipment.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Damp Lumber
<C03>Description:<C04>\r\nDamp wood that's soft and\r\nsuitable for processing,\r\nbut it's strength is so-so.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Bent Branch
<C03>Description:<C04>\r\nA branch broken at the tip.\r\nLooks like rubbish but can\r\nbe made into various items.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Log
<C03>Description:<C04>\r\nA large, thick log. It can\r\nbe easily processed into\r\ndifferent sized objects.\r\n<C03>Dropped By:<C04>\r\nOgre, Gigas
Charcoal
<C03>Description:<C04>\r\nA piece of charcoal made\r\nby carbonizing wood.\r\n<C03>Dropped By:<C04>\r\nJack o' Lantern\r\nWill o' the Wisp
Smooth Branch
<C03>Description:<C04>\r\nA branch with a smooth curve.\r\nIt has beautiful lustre and\r\nmoderate elasticity.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Paper Bush Foliage
<C03>Description:<C04>\r\nA branch that has split into\r\nthree. Green leaves and scattered\r\nhere and there.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
White Oak Bark
<C03>Description:<C04>\r\nThe bark of a large tree\r\ncalled Shirakashi. It is\r\nextremely versatile.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Blessing of a Large Tree
<C03>Description:<C04>\r\nThe root of an Erle tree.\r\nIt's full of water, so is\r\nuseful on a long trip.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Flexible Branch
<C03>Description:<C04>\r\nA branch with a tough exterior,\r\nand rubbery interior. It makes\r\na loud noise when shaken quickly.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Sturdy Wood
<C03>Description:<C04>\r\nAn extremely sturdy and good\r\nquality wood that can withstand\r\nrough treatment.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Special Branch
<C03>Description:<C04>\r\nA branch from the Tree of\r\nLife. (A 1,000 year old tree.)\r\nIt's unbelievably strong.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Yellow Seed
<C03>Description:<C04>\r\nA seed from the Tree of\r\nLife. (A 1,000 year old tree.)\r\nThe fluid is to coat metal.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Green Ash Leaves
<C03>Description:<C04>\r\nLush leaves from an Ash Tree,\r\nsaid to be sacred. They have a\r\nvibrant lustre and shine.\r\n<C03>Main Collection Site:<C04>\r\n
Ash Bark
<C03>Description:<C04>\r\nBark from an Ash Tree, said to\r\nbe sacred. Unusually tough,\r\nit's impossible to strip directly.\r\n<C03>Main Collection Site:<C04>\r\n Unknown
Ash Roots
<C03>Description:<C04>\r\nThick roots from an Ash Tree,\r\nsaid to be sacred. When drunk,\r\nit's said to banish wrinkles...\r\n<C03>Main Collection Site:<C04>\r\n Unknown
Berries
<C03>Description:<C04>\r\nBerries from a tree. Both\r\nedible, and used to add a\r\nfinishing touch to products.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Tree
Haku Seed
<C03>Description:<C04>\r\nSeed that becomes the source\r\nof a Kahaku. It takes a\r\nspecial tool to crack open.\r\n<C03>Dropped By:<C04>\r\nMan-Eating Kahaku
Nail Nut
<C03>Description:<C04>\r\nA thin and tough nut,\r\nreminiscent of a nail.\r\nStrong and versatile.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Tree
Drake Seed
<C03>Description:<C04>\r\nThe withered bud of a\r\nMandrake. Unbelievably\r\nheavy for what it is.\r\n<C03>Dropped By:<C04>\r\nMan-Eating Mandrake
Xechs Nut
<C03>Description:<C04>\r\nA nut that emits a rotten\r\nodour. If you break the shell,\r\nthe stench gets even worse.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
ポレの実
<C03>Description:<C04>\r\nポレヴィークの実。完熟した\r\nものは非常に柔らかで、皮の\r\nまま食すことが出来る。\r\n<C03>Dropped By:<C04>\r\n「人喰いポレヴィーク」
Small Petal
<C03>Description:<C04>\r\nA petal the size of a palm.\r\nOften used in folk art.\r\n\r\n<C03>Dropped By:<C04>\r\nKahaku, Mandrake
大きな花びら
<C03>Description:<C04>\r\n両手でも持ちきれないほどに\r\n大きな植物の花びら。服飾品\r\nなどの加工に用いられる。\r\n<C03>Dropped By:<C04>\r\n「ポレヴィーク」
黄金の花びら
<C03>Description:<C04>\r\nポレヴィークの花びらと子房\r\nの間などで希に見つけること\r\nが出来る価値の高い花びら。\r\n<C03>Dropped By:<C04>\r\n「人喰いポレヴィーク」
灼凜花
<C03>Description:<C04>\r\n紅蓮の花びらを持つ小花。咲\r\nき乱れるその光景は、一帯が\r\n炎にのまれたように見える。\r\n<C03>Main Habitat:<C04>\r\n Unknown
鈴氷花
<C03>Description:<C04>\r\n氷の花びらを持つ小花。青白\r\nく輝く美しさに誘われ触れて\r\nしまうと、全身が凍り付く。\r\n<C03>Main Habitat:<C04>\r\n Unknown
プリフィカシオン
<C03>Description:<C04>\r\nクセルブル公国の国花であり\r\n公国騎士団の入団式典で、\r\n団員の証と共に配布される。\r\n<C03>Main Habitat:<C04>\r\n Unknown
Old Insect Shell
<C03>Description:<C04>\r\nA small shell cast off by\r\nan insect.\r\n<C03>Dropped By:<C04>\r\nPill Bug, Voll Bug,\r\nDizard Bug
蒼虫の細足
<C03>Description:<C04>\r\n直径13mmという細さからは考\r\nえられぬほどの強度を持つ虫\r\nの足。青黒い色をしている。\r\n<C03>Dropped By:<C04>\r\n「ピルバグ」
蒼彩の甲殻
<C03>Description:<C04>\r\n鎧の代表格でもあるバグアー\r\nマーなど、さまざまな加工品\r\nに利用される青黒い甲殻。\r\n<C03>Dropped By:<C04>\r\n「ピルバグ」
Small Ochre Insect Leg
<C03>Description:<C04>\r\nA thin ochre leg. There’s a\r\nsmall hole at the tip filled\r\nwith a paralyzing fluid.\r\n<C03>Dropped By:<C04>\r\nDizard Bug
Ochre Shell
<C03>Description:<C04>\r\nA yellow shell with amazing\r\nstrength. Famously used to\r\nmanufacture Dizard Armour.\r\n<C03>Dropped By:<C04>\r\nDizard Bug
紅虫の細足
<C03>Description:<C04>\r\n全体が赤く染まり、素手では\r\n掴み続けられないほどの熱を\r\n帯びている昆虫の細い足。\r\n<C03>Dropped By:<C04>\r\n「ヴォルバグ」
紅炎の甲殻
<C03>Description:<C04>\r\n堅く熱い紅虫の甲殻。武具の\r\n他にも火を使わない鍋として\r\n使用されることもある。\r\n<C03>Dropped By:<C04>\r\n「ヴォルバグ」
Green Bug
<C03>Description:<C04>\r\nA small green insect with\r\na distinctive chirp.\r\nDelicious when fried.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Noisy Bug
<C03>Description:<C04>\r\nA small insect that makes a\r\nsound like a wind chime. A\r\nfavourite of the Ptera.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Lantana Bug
<C03>Description:<C04>\r\n果樹の葉を食害するオオドク\r\nガなどの幼虫。摂食後の葉や\r\n枝を体に巻く性質を持つ。\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Tree
Flower Hopper
<C03>Description:<C04>\r\nA grasshopper with a long\r\ntooth, thought to have\r\nevolved to eat hard nuts.\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Buzz
<C03>Description:<C04>\r\nAn insect that makes a\r\nbuzzing sound by moving\r\nits wings.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Tree
Rollie Pollie
<C03>Description:<C04>\r\nAn insect that looks like a\r\nround ball. Typically never\r\nspotted moving around.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
ゾウボタル
<C03>Description:<C04>\r\n巨大なホタル。夜が一瞬の内\r\nに昼になるほどの明るさの光\r\nを発する。直視は危険。\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Tree
Red Beetle
<C03>Description:<C04>\r\nA beetle with so much blood\r\nthat its whole body is a\r\nbright red colour.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
モノクロヘビ
<C03>Description:<C04>\r\n白と黒の皮が交互に並んだ色\r\nのヘビ。ぬめっとしていて苦\r\n手な人が多い。\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Soldier Ant
<C03>Description:<C04>\r\nA big ant. Works hard to\r\ncollect food and protect\r\nits colony from invaders.\r\n<C03>Main Habitat:<C04>\r\nFirst Layer- Grass
Queen Ant
<C03>Description:<C04>\r\nLarge ant. Spends its whole\r\nlife producing and raising \r\noffspring.\r\n<C03>Main Habitat:<C04>\r\nSecond Layer- Grass
キングアント
<C03>Description:<C04>\r\nクィーンが子を産む為の巣を\r\nただひたすら作り続ける蟻。\r\nホントにそれだけ。\r\n<C03>Main Habitat:<C04>\r\nThird Layer- Grass
Ribs
<C03>Description:<C04>\r\nA soft meat with a lot of\r\nfat and rich flavour.\r\n\r\n<C03>Dropped By:<C04>\r\nHellhound, Basilisk
Thigh Meat
<C03>Description:<C04>\r\nA succulent and satisfying\r\nmeat with a slight bite\r\nto it.\r\n<C03>Dropped By:<C04>\r\nHellhound, Basilisk
骨付きバラ肉
<C03>Description:<C04>\r\n骨が付くことでボリュームが\r\n増した、体力を付けたいとき\r\nにもってこいの食材。\r\n<C03>Dropped By:<C04>\r\n「ベヒーモス」
骨付きモモ肉
<C03>Description:<C04>\r\n骨付きでボリューム感が大幅\r\nにアップしたモモ肉。かぶり\r\nつきたくなること必至。\r\n<C03>Dropped By:<C04>\r\n「ベヒーモス」
Rotten Meat
<C03>Description:<C04>\r\nMeat with an awful stench.\r\nEating some will likely\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nLiving Dead, Walking Dead
Sap
<C03>Description:<C04>\r\nSweet and rich sap from a\r\ntree. Can be used with\r\nherbs to produce medicine.\r\n<C03>Main Collection Site:<C04>\r\nTrees
Golden Sap
<C03>Description:<C04>\r\nGlitters beautifully even in\r\nthe dark, with a taste that\r\nwill send you to heaven.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Tree
Flower Nectar
<C03>Description:<C04>\r\nSweet nectar from flowers.\r\nA favourite of the Giant\r\nand Baku Moths.\r\n<C03>Main Collection Site:<C04>\r\nGrass
Yellow Flower Nectar
<C03>Description:<C04>\r\nNectar that can only be\r\nobtained from certain\r\nflowers. Rich and sweet.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Grass
Strange Fluid
<C03>Description:<C04>\r\nA thick green liquid.\r\nDrinking it undiluted may\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nGreen Gel
Mysterious Fluid
<C03>Description:<C04>\r\nA thick yellow liquid.\r\nDrinking it undiluted may\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nOdd Jelly
Pretty Fluid
<C03>Description:<C04>\r\nA thick red liquid.\r\nDrinking it undiluted may\r\nupset your stomach...\r\n<C03>Dropped By:<C04>\r\nFlame Flan
Odoriferous Liquid
<C03>Description:<C04>\r\nHow or when it was made is\r\nunclear. The only thing\r\nfor sure is... it reeks.\r\n<C03>Dropped By:<C04>\r\nAny Zombie, Goblin
無味無臭の液体
<C03>Description:<C04>\r\n透明の液体。お肌に塗ると、\r\nたった一晩でつるつるのもち\r\n肌になると女性に大人気。\r\n<C03>Dropped By:<C04>\r\n「ゴブリン」「ホップリン」
Gel-like Lump
<C03>Description:<C04>\r\nA mysterious sticky gel-like\r\nmass. When licked, it\r\nparalyses the taste buds.\r\n<C03>Dropped By:<C04>\r\nGiant Green Gel
Jelly-like Lump
<C03>Description:<C04>\r\nA squishy jelly-like mass.\r\nTasty and slightly sweet,\r\nbut tough to chew.\r\n<C03>Dropped By:<C04>\r\nGiant Odd Jelly
プリン状の塊
<C03>Description:<C04>\r\nプリン状でぷるぷるの塊。適\r\n度な弾力と、とろけるような\r\nやわらかさを持つ。\r\n<C03>Dropped By:<C04>\r\n「巨大フレイムプリン」
腐った骨
<C03>Description:<C04>\r\n長い年月を経て腐りボロボロ\r\nになった小さな骨。握り締め\r\nると簡単に崩れそうだ……\r\n<C03>Dropped By:<C04>\r\n「リビングデッド」
Decomposing Bone
<C03>Description:<C04>\r\nA large bone that has worn\r\nout over time. Pieces fall\r\noff by merely handling it.\r\n<C03>Dropped By:<C04>\r\nMenacing Dead
Small White Bone
<C03>Description:<C04>\r\nA small, ordinary bone.\r\nUsed as a material for\r\nweapons and accessories.\r\n<C03>Dropped By:<C04>\r\nSkeleton
Large White Bone
<C03>Description:<C04>\r\nA large, ordinary bone.\r\nUsed as a material for\r\nweapons and accessories.\r\n<C03>Dropped By:<C04>\r\nOgre
Sharp Bone
<C03>Description:<C04>\r\nA beautiful bone that's\r\nsharp enough to be used\r\nas a deadly weapon.\r\n<C03>Dropped By:<C04>\r\nRed Prowler
Bone Fragments
<C03>Description:<C04>\r\nSmall fragments from a larger\r\nbone that was broken.\r\n<C03>Dropped By:<C04>\r\nWalking Dead\r\nMenacing Dead
Red Short Bone
<C03>Description:<C04>\r\nA small bone that's been\r\nstained a reddish brown.\r\nIt's slightly warm.\r\n<C03>Dropped By:<C04>\r\nRed Prowler, Walking Dead
Splendid Pelvis
<C03>Description:<C04>\r\nA pure white pelvic bone. It\r\nhas remained in a beautiful\r\ncondition without decaying.\r\n<C03>Dropped By:<C04>\r\nSkeleton
Crimson Pelvis
<C03>Description:<C04>\r\nA pelvic bone that's so hot\r\nit can't be touched with\r\nbare hands.\r\n<C03>Dropped By:<C04>\r\nRed Prowler
Beast's Backbone
<C03>Description:<C04>\r\nThe spine of a quadrupedal\r\nanimal. It is considerably\r\nbigger than a humans.\r\n<C03>Dropped By:<C04>\r\nHellhound
Beast's Skull
<C03>Description:<C04>\r\nThe skull of a giant beast\r\nthat gobbles humans whole.\r\nMainly used as an ornament.\r\n<C03>Dropped By:<C04>\r\nBehemoth
驚異の巨骨
<C03>Description:<C04>\r\n驚くほど巨大な骨。ひとりで\r\n持ち運ぶには相当の労力を必\r\n要とするであろう。\r\n<C03>Dropped By:<C04>\r\n「サイクロプス」
ドラゴントゥース
<C03>素材の説明：<C04>\r\n飛竜の歯。短剣ほどの長さで\r\n鋭い尖端を持ち、この矛先で\r\n貫けぬ物はないと言われる。\r\n<C03>落とす魔物：<C04>\r\n「スパルトイ」
Dragon Fang
<C03>Description:<C04>\r\nAs long and sharp as a\r\ndagger, said to be able\r\nto pierce through anything.\r\n<C03>Dropped By:<C04>\r\nSpartoi
Parvum Stone
<C03>Description:<C04>\r\nAn ordinary pebble that fell\r\non the ground. Palm-sized.\r\n\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Grande Stone
<C03>Description:<C04>\r\nAn ordinary stone that fell\r\non the ground. Too big to\r\nhold with just one hand.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Acumino Stone
<C03>Description:<C04>\r\nGreen moss is stuck to the\r\nsurface. Without a clean\r\nthe stone has no value.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
レドンド緑石
<C03>Description:<C04>\r\n美しい曲線を描いた丸い石。\r\n表面にこびり付いた緑ゴケを\r\n落とすと、つるすべである。\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Nivelle Rock
<C03>Description:<C04>\r\nA rock with a bumpy surface.\r\nIt's rolling all over the\r\nplace.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Nivelle Bedrock
<C03>Description:<C04>\r\nA large, heavy rock that's\r\nbeen squashed flat as a\r\npancake over time.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Rhegium Iron Ore
<C03>Description:<C04>\r\nOre rich in iron. Easy to\r\nprocess into items such as\r\nweapons or daily essentials.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Madell Copper Ore
<C03>Description:<C04>\r\nA rock containing a large\r\namount of copper, which\r\ncan be extracted.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Rotam Silver Ore
<C03>Description:<C04>\r\nA rock containing a large\r\namount of silver, which\r\ncan be extracted.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Kasheth Gold Ore
<C03>Description:<C04>\r\nA rock containing a large\r\namount of gold, which\r\ncan be extracted.<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Noiryu Ore
<C03>Description:<C04>\r\nA pitch back ore. The stone\r\ncontains several minerals\r\nwhich improve its hardness.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
Albineus Mineral
<C03>Description:<C04>\r\nA porous, pure white mineral\r\nwith a harsh radiance.\r\n\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Pellucid Crystal
<C03>Description:<C04>\r\nA clear transparent crystal.\r\nIt can store up light to\r\nilluminate dark rooms.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
アクリア結晶
<C03>Description:<C04>\r\n無色透明の結晶石。石の内部\r\nに水が入っているかのような\r\n揺らめく輝きを持つ。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
灼炎結晶
<C03>Description:<C04>\r\n石の内側で半永久的に燃え続\r\nけると言われる炎が揺らめい\r\nている不思議な結晶石。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
霧氷結晶
<C03>Description:<C04>\r\nマイナス２００度の氷が中に\r\n閉じ込められた結晶石。表面\r\nはひんやり冷たい程度。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
薄い鉄板
<C03>Description:<C04>\r\n薄く伸ばして板状に加工した\r\nレジュム鉄。この状態にする\r\nことで扱いやすくなる。\r\n（加工品）
Broad Iron Plate
<C03>Description:<C04>\r\nA processed sheet of Regium\r\nIron. Easy to make into a\r\nstrong sword or armour, but\r\ncomes with a hefty weight.\r\n(Processed Goods)
Thin Iron Bar
<C03>Description:<C04>\r\nA Regium Iron bar with a\r\ndiameter of several milli-\r\nmeters. Used to make tools\r\nand weapons. \r\n(Processed Goods)
Thick Iron Bar
<C03>Description:<C04>\r\nA Regium Iron bar with a\r\ndiameter of several centi-\r\nmeters. Used to make tools\r\nand weapons. \r\n(Processed Goods)
Jade
<C03>Description:<C04>\r\nA round, blue stone. It has\r\na beautiful appearance but\r\nis just a common stone.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
溶岩
<C03>Description:<C04>\r\n赤々と燃えたぎる岩石。常に\r\n素手で触れられないほどの\r\n熱を発し続けている。\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
水晶玉
<C03>Description:<C04>\r\n透き通った巨大なガラス玉。\r\nそこには人や物などの真実の\r\n姿を映す力があるとされる。\r\n<C03>Dropped By:<C04>\r\n「マルケミア」
黄泉玉
<C03>Description:<C04>\r\n魂を吸い取ると言われる石。\r\n月の光に照らすと、魂を吸わ\r\nれた者の顔が浮かび上がる。\r\n<C03>Dropped By:<C04>\r\n「レムレスランプ」
プラチナ鉱石
<C03>Description:<C04>\r\n白い光沢を放つ金属。酸に対\r\nして強い耐食性を示しており\r\n錆びを恐れず使える。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
ミスリル鉱石
<C03>Description:<C04>\r\n銀の輝きと鋼の強さをしのぐ\r\n希少価値の高い金属。\r\n\r\n<C03>Main Collection Site:<C04>\r\n Unknown
ダマスカス鋼
<C03>Description:<C04>\r\n性質の異なる二種類の金属を\r\n鍛接（たんせつ）することで\r\n生み出される鋼鉄。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
Raw Red Stone
<C03>Description:<C04>\r\nUnprocessed red rock. By\r\nprocessing it, the value\r\nis greatly increased.\r\n<C03>Main Collection Site:<C04>\r\nThird Layer- Rocks
Raw Green Stone
<C03>Description:<C04>\r\nUnprocessed green rock. By\r\nprocessing it, the value\r\nis greatly increased.\r\n<C03>Main Collection Site:<C04>\r\nFirst Layer- Rocks
Raw Yellow Stone
<C03>Description:<C04>\r\nUnprocessed yellow rock. By\r\nprocessing it, the value\r\nis greatly increased.\r\n<C03>Main Collection Site:<C04>\r\nSecond Layer- Rocks
七色の原石
<C03>Description:<C04>\r\n未加工ながら七色に輝く不可\r\n思議な岩石。加工することで\r\n価値は大きくアップする。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
ルビー
<C03>Description:<C04>\r\n赤色の宝石。\r\n高額で取引される。\r\n（加工品）
エメラルド
<C03>Description:<C04>\r\n翠緑色透明の宝石。\r\n高額で取引される。\r\n（加工品）
ガーネット
<C03>Description:<C04>\r\n透明度の高い黄色の宝石。\r\n高額で取引される。\r\n（加工品）
レインボーダイヤ
<C03>Description:<C04>\r\n見る角度によって異なる輝き\r\nを見せるダイヤの変種。持つ\r\n者に幸福をもたらすと言い伝\r\nえられている。\r\n（加工品）
聖花ペリドット
<C03>Description:<C04>\r\n聖なる花と謳われる宝石。そ\r\nの輝きは退魔の力を持つとさ\r\nれ、儀式などで多用される。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
ラピスラズリ
<C03>Description:<C04>\r\n群青色の岩石。宝石のように\r\n美しい光を放つが、粉末状に\r\nすると薬品としても使える。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
ホシノイシ
<C03>Description:<C04>\r\n宇宙（そら）より降り堕ちた\r\n隕石。不思議な力がこもって\r\nおり、ぼんやりと光を放つ。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
賢者の石
<C03>Description:<C04>\r\n万能薬として伝えられる伝説\r\n上の石。石と名がつくも定め\r\nられた形状はない。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
なぞの鉱石
<C03>Description:<C04>\r\nどのような成分が含まれてい\r\nるのか、その一切が謎に包ま\r\nれた鉱石。\r\n<C03>Main Collection Site:<C04>\r\n Unknown
なぞの石盤
<C03>Description:<C04>\r\n何か文字が刻まれているよう\r\nだが判別不可能な謎の石版。\r\n百科事典などがあれば……？\r\n<C03>主な発見地：<C04>\r\n Unknown
Ancient Slate
<C03>Description:<C04>\r\nA stone plate covered in\r\nancient writing. Describes\r\nhow to use Magicite.\r\n<C03>Mainly Found In:<C04>\r\nUnknown
Long Thin Fangs
<C03>Description:<C04>\r\nSmall fangs with a sharp\r\npoint.\r\n\r\n<C03>Dropped By:<C04>\r\nBlack Ptera
Thorny Wing
<C03>Description:<C04>\r\nA wing covered in sharp,\r\nclaw-like thorns.\r\n\r\n<C03>Dropped By:<C04>\r\nUpyr
淡紅の羽毛
<C03>Description:<C04>\r\n淡い炎の揺らめきのようにも\r\n見える赤い羽毛。\r\n\r\n<C03>Dropped By:<C04>\r\n「ゲイルバット」
Sharp Crooked Claw
<C03>Description:<C04>\r\nA small claw from an animal.\r\nBy small, it's about the\r\nsize of a human hand.\r\n<C03>Dropped By:<C04>\r\nBasilisk
Giant Beast's Nail
<C03>Description:<C04>\r\nA large nail, much bigger\r\nthan a human's and can be\r\nused as a weapon as is.\r\n<C03>Dropped By:<C04>\r\nBehemoth
Glowing Talons
<C03>Description:<C04>\r\nDemonic talons that give off\r\na strange pale light. Cuts\r\nthrough metal with ease.\r\n<C03>Dropped By:<C04>\r\nMurmur
Soft Tail
<C03>Description:<C04>\r\nThe tail of a small, soft\r\nanimal. Popular with young\r\nwomen.\r\n<C03>Dropped By:<C04>\r\nPazuzu
闇に揺らめく翼
<C03>Description:<C04>\r\n熱を持った小さな黒い羽。\r\n手に持って扇ぐと熱風を巻き\r\n起こすことが出来る。\r\n<C03>Dropped By:<C04>\r\n「アルシェル」
Basilisk Skin
<C03>Description:<C04>\r\nThe skin of the quadrupedal\r\nBasilisk. Highly sought\r\nafter for its elasticity.\r\n<C03>Dropped By:<C04>\r\nBasilisk
Huge Moth Wings
<C03>Description:<C04>\r\nThe wings of a huge moth.\r\nThin enough to see through\r\nand beautifully patterned.\r\n<C03>Dropped By:<C04>\r\nGiant Moth
Snow White Wings
<C03>Description:<C04>\r\nThin wings of a huge moth.\r\nPeering through them makes\r\neverything look frosted.\r\n<C03>Dropped By:<C04>\r\nBaku Moth
Scorching Wings
<C03>Description:<C04>\r\nThin wings of a huge moth.\r\nPeering through them makes\r\neverything look red.\r\n<C03>Dropped By:<C04>\r\nOnibi Moth
Benone Powder
<C03>Description:<C04>\r\nPowder from the wings of a\r\nhuge moth.\r\nPoisonous if inhaled.\r\n<C03>Dropped By:<C04>\r\nGiant Moth
Fascina Powder
<C03>Description:<C04>\r\nWhite powder from the wings\r\nof a huge moth. Reminiscent\r\nof powdered snow.\r\n<C03>Dropped By:<C04>\r\nBaku Moth
エルフェゴの粉
<C03>Description:<C04>\r\n巨大蛾の羽に付着した赤粉。\r\n羽ばたくたびに火の粉が舞い\r\n踊るかのように映る。\r\n<C03>Dropped By:<C04>\r\n「オニビガ」
巨人の眼玉
<C03>Description:<C04>\r\n巨人族の眼。両手を使って\r\n持たなければならないほど\r\n巨大である。\r\n<C03>Dropped By:<C04>\r\n「サイクロプス」
Squishy Toe Beans
<C03>Description:<C04>\r\nThe paw of a quadrupedal\r\nanimal. Needless to say,\r\nit's soft and squishy.\r\n<C03>Dropped By:<C04>\r\nUnknown
砂蛇の黄鱗
<C03>Description:<C04>\r\n砂中に住み着いた大蛇の鱗。\r\n鉄よりも固いと言われるその\r\n鱗は、超高級である。\r\n<C03>Dropped By:<C04>\r\nUnknown
砂蛇の体液
<C03>Description:<C04>\r\n砂中に巣を作る性質を持つ大\r\n蛇の体液。服や貴金属などを\r\n溶かしてしまう性質を持つ。\r\n<C03>Dropped By:<C04>\r\nUnknown
砂の塊
<C03>Description:<C04>\r\n砂蛇が飲み込んだ砂の塊。体\r\n液の作用で極限にまで硬直し\r\n鉄より強固と有名である。\r\n<C03>Dropped By:<C04>\r\nUnknown
Dragon Claws
<C03>Description:<C04>\r\nHuge claws from a dragon's\r\nhands. A supple curve\r\ntapers into a sharp point.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Scales
<C03>Description:<C04>\r\nBoasting of a steel-like\r\nstrength, they are the\r\nstrongest raw material.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Eyeball
<C03>Description:<C04>\r\nA dragon's eye. Large enough\r\nto fill the palm of a hand.\r\nIt is mainly used as food.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Wings
<C03>Description:<C04>\r\nWings of a flying dragon.\r\nThis large, sturdy material\r\nis renowned as a delicacy.\r\n<C03>Dropped By:<C04>\r\nDragon
Dragon Blood
<C03>Description:<C04>\r\nFresh blood from a dragon.\r\nDrinking it will not make\r\nyou immortal.\r\n<C03>Dropped By:<C04>\r\nDragon
Piece Of Paper
<C03>Description:<C04>\r\nNothing has been written on\r\nit, just an ordinary piece\r\nof paper.\r\n(Processed goods)
Quill pen
<C03>Description:<C04>\r\nMade from a bird's feather.\r\nBy dipping the tip in ink,\r\nit can be used to write.\r\n(Processed goods)
Dirty Cloth
<C03>Description:<C04>\r\nA shabby piece of cloth.\r\nLooks like it could use\r\na wash.\r\n<C03>Dropped By:<C04>\r\nGhost
白い布きれ
<C03>Description:<C04>\r\n光が反射しているかのような\r\n真っ白い輝きを放つ。\r\n\r\n<C03>Dropped By:<C04>\r\n「エルリク」
黒い布きれ
<C03>Description:<C04>\r\n禍々しいオーラを放っており\r\n手に取ると体が重く感じる。\r\n\r\n<C03>Dropped By:<C04>\r\n「ブラッドレイス」
Small Lump
<C03>Description:<C04>\r\nA small chunk of something.\r\nWhat  exactly it’s made of\r\nis unclear.\r\n<C03>Dropped By:<C04>\r\nPazuzu
Large Lump
<C03>Description:<C04>\r\nA big chunk of something.\r\nWhat exactly it’s made of\r\nis unclear.\r\n<C03>Dropped By:<C04>\r\nOgre, Gigas
Giant Loincloth
<C03>Description:<C04>\r\nA favourite garment of the\r\ngiants.\r\nMade from animal hides.\r\n<C03>Dropped By:<C04>\r\nGigas, Cyclops
Ordinary Hammer
<C03>Description:<C04>\r\nAn ordinary hammer forged\r\nfrom Rhegium. It comes in\r\nhandy, so nearly every\r\nhousehold owns one.\r\n(Processed goods)
Mythical Hammer
<C03>Description:<C04>\r\nA mythical hammer that\r\nstories say was used by\r\ncraftsmen to produce\r\nlegendary treasures.\r\n(Processed goods)
Syringe
<C03>Description:<C04>\r\nA brand new syringe.\r\nIt’s empty inside, so\r\ncan't be used as is.\r\n(Processed goods)
不気味なお面
<C03>Description:<C04>\r\n薄汚れ、所々が欠けたお面。\r\n不気味な顔が彫られており、\r\n装着すると呪われる……？\r\n<C03>Dropped By:<C04>\r\n「ブラッドレイス」
甲冑の留め具
<C03>Description:<C04>\r\n甲冑のつなぎ目を留めるため\r\nの部品。甲冑以外のものにも\r\n使えそうな気はする。\r\n<C03>Dropped By:<C04>\r\n「シルバーナイト」
Piece Of Flint
<C03>Description:<C04>\r\nLights fires with ease when\r\nrubbed against a stone.\r\nAn indispensable tool.\r\n<C03>Dropped By:<C04>\r\nWill o' the Wisp
Poison Sac
<C03>Description:<C04>\r\nAn organ belonging to a\r\ngiant beast used to store\r\npoisonous body fluids.\r\n<C03>Dropped By:<C04>\r\nUnknown
Encyclopaedia
<C03>Description:<C04>\r\nAn encyclopaedia filled with\r\nknowledge. A must-have for\r\nexploring the ruins.\r\n(Processed goods) 
忘れ去られた剣
<C03>Description:<C04>\r\n人々の記憶より忘れ去られ、\r\nただ静かに眠り続けた剣。\r\n痛みが激しく、とても実戦で\r\n使えるような代物ではない。
朽ち果てた剣
<C03>Description:<C04>\r\n長い年月をかけ、徐々に朽ち\r\n果ててしまった名剣の末路。\r\n強く振り抜くだけで、所々が\r\n欠け落ちてしまいそうだ。
失われし剣
<C03>Description:<C04>\r\n持ち主を失い、武器としての\r\n生を遂げた剣。錆びた刀身に\r\n欠けた柄。もはや使用出来る\r\nようなものではない。
Dull Spear
<C03>Description:<C04>\r\nA short spear that looks\r\nlike it was used as a\r\nthrowing javelin. The end\r\nis dented, suggesting that\r\nsomething used to be\r\nattached.
