ナイフ
一般的な普通のナイフ。\r\n破壊力は皆無だがその小さな\r\nサイズから幾らでも持ち運ぶ\r\nことができる。
スピニングレイ
刃に毒が塗られたナイフ。\r\n突き刺すことで相手の体に\r\n毒が入り込むよう設計された\r\n恐ろしい武器。
小刀
刀と同じように研ぎ澄まされ\r\nた刃を持つ小刀。ナイフの\r\nように投げて使用するのだが\r\nその切れ味には目を見張る\r\nものがある。
守護刀
戦場で振るう為ではなく、\r\n持つ者を守護する役割を\r\n担った霊的な刀。対峙した\r\n者の魂を抜き取るなど、何か\r\nといわく付きの武器である。
チキンナイフ
調理用ナイフ。このナイフで\r\nさばかれた鶏肉は、極上の\r\n味わいを持つと言われる。\r\n調理のプロも推薦の一品！
サクス
片刃の短刀。握り部分がやや\r\n峰側に湾曲しているという\r\n特徴から、持ちやすくて投げ\r\nやすい。
カルド
包丁のような形状をした\r\n短剣。片刃で鋭い切先を持ち\r\n突き刺しやすい。
トライデント
先端が三つに分かれた投擲用\r\nの武器。左右二つは中央の刃\r\nを補助する役目を担っており\r\n一度刺さると真っ直ぐに引き\r\n抜こうとしても抜けない。
スプリングナイフ
投げるのではなく、腕に取り\r\n付けた専用のケースから飛び\r\n出すようにして、敵を仕留め\r\nるナイフ。発射速度により、\r\n威力は大きく上下する。
獣牙
獣の牙を研ぎ澄ますことで、\r\n牙本来の攻撃性をそのままに\r\n投擲用の武器として生まれ\r\n変わった一品。身に付けると\r\nワイルドさもアップ！
バゼラード
柄頭と鍔が平行になっている\r\n短剣。薄い両刃で、軽く投擲\r\nに向いた作りとなっている。
シカ
極端なまでに彎曲した刃と、\r\n刃に対して直角に柄がついた\r\n片刃の短刀。
チンクエディア
非常に幅広の刀身を持った\r\n短剣。上手く投げれば\r\n大ダメージを期待できるが\r\nその重量から、かなりの\r\n腕力が求められる。
アゾット
柄頭に水晶がはめ込まれて\r\nおり、そこに一匹の悪魔が\r\n封じ込められているとされる\r\n短剣。
蛇刀
柄には大蛇の皮を、刃には\r\n大蛇の牙をあしらったという\r\n蛇づくしの一本。大蛇の牙\r\nには痺れ効果がある為、\r\n突き刺さると体を思い通りに\r\n動かせなくなる。
ジャンビーヤ
戦闘でも十分な威力を発揮す\r\nる反面、社会的にさまざまな\r\n儀式などでも頻繁に用いられ\r\nる神聖なナイフである。
ユニコーン
ユニコーンの角のような形を\r\nしていることからその名が\r\n付けられた投擲用の武器。\r\n切る事はできず、ただ突き\r\n刺すためだけに使用する。
ミョルニル
大きさを自由自在に変化させ\r\nることの出来る投擲用武器。\r\n圧倒的な破壊力を持つ反面、\r\n清めの能力を発揮することも\r\nあると言われている。
魔槍ブリューナク
投擲後、光の軌跡を残して\r\n飛ぶことから「槍」と表現され\r\nている。\r\n神々の四つの至宝の一つ。
グングニル
敵を貫いた後、必ず持ち主の\r\n元に戻ると言われている伝説\r\nの武器。その魔力により貫け\r\nぬものはないという……
