Map of the Ruins
A luxurious pen and paper\r\nset. You can map out the\r\nruins as you explore!\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
      【Map of the Ruins】\r\n\r\n・Displayed on the lower screen.\r\n\r\n・It will automatically update\r\n　when you<C03> enter a new room<C04>.\r\n\r\n・By pressing the <C05>MARKUP Icon<C04> on\r\n　the lower right-hand side,\r\n　you can add icons to the map.
Exploration Guide
A book with tips about\r\nexploring. Beginner's basics\r\nare split into 3 points.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
     【Exploration Guide】\r\n　\r\n1. View the controls via the\r\n 　options in the main menu!\r\n\r\n2. Survey areas in the ruins\r\n 　by pressing up on the D-Pad!\r\n\r\n3. Gather materials and use them\r\n　in the Blacksmith's/Item Shop!
Item Hunting
This book describes where to\r\ngather materials and the\r\nthe restrictions in place.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
　　　　 【Item Hunting】　　　　\r\n\r\nYou can collect materials at\r\n<C03>Grass<C04>, <C03>Trees<C04>, and <C03>Rocks<C04>.\r\n ・Press up on the D-Pad when in\r\n　 front of a collection site.\r\n<C03> ・There is a limited number of\r\n　 times you can visit each site<C04>.\r\n　 That number is reset on\r\n　 returning to the village.
Guild Badge
A badge used as proof\r\nof membership to the\r\nAdventurer's Guild.
あ
Tactical Manual
A book about weapons.\r\nIt's important to know\r\nthe basics.\r\n（<C03>Press the A button to\r\ncheck the content.<C04>）
　　　 【Tactical Manual】\r\n\r\n<C03>Sα<C04>　Power: Low　　Weight: Light\r\nSpeciality: Consecutive attacks\r\n\r\n<C03>Mα<C04>　Power: Mid　  Weight: Mid\r\nSpeciality: Well-balanced\r\n\r\n<C03>Bα<C04>　Power: High　 Weight: Heavy\r\nSpeciality: Strong charged attack
D Rank Medal
A dirty medal which proves\r\nyou've fulfilled all the\r\nD rank quests at the\r\nAdventurer's Guild.\r\n\r\n...It’s slightly pungent.
あ
Ｃランク制覇の証
冒険者ギルドで、Ｃランクの\r\n依頼を全てこなしたことを\r\n証明する普通のメダル。\r\n\r\nどこから見ても普通だ。
あ
Ｂランク制覇の証
冒険者ギルドで、Ｂランクの\r\n依頼を全てこなしたことを\r\n証明する銅のメダル。\r\n\r\nザラザラとした質感が特徴。
あ
Ａランク制覇の証
冒険者ギルドで、Ａランクの\r\n依頼を全てこなしたことを\r\n証明する銀のメダル。\r\n\r\n美しい光沢を放っている。
あ
Ｓランク制覇の証
冒険者ギルドで、Ｓランクの\r\n依頼を全てこなしたことを\r\n証明する金のメダル。\r\n\r\n思わず噛み付きたくなる。
あ
Gina's Hair Clip
A hair clip given to Gina,\r\na village girl from Liruka,\r\non her 10th birthday. It's\r\nnot particularly expensive,\r\nbut to Gina, it is a\r\nprecious treasure.
あ
おたから？
リルカ村に住む少年ジュリス\r\nが、村娘ジーナと共に自分達\r\nの大切なものを詰め込んだ\r\n古びた木箱。フタには鍵が\r\n掛けられており、中をのぞき\r\n見ることは出来そうにない。
あ
Ruins Key
The door it unlocks was set\r\nup by the Adventurer's Guild \r\nto prevent unauthorised\r\naccess. As proof, the key\r\nhas been engraved with the\r\nguild's coat of arms.
あ
Sapphyri Key
A beautiful key that shines\r\nwith a dazzling blue light.\r\nIt seems it might fit the\r\ndoor inside the ruins with\r\nthe same colour blue\r\nkeyhole.
あ
Rutila Key
赤色に輝く美しい鍵。遺跡内\r\nにある同じ赤色の鍵穴の扉で\r\n使用出来そうだ。
あ
Furvum Key
どす黒く、汚れの激しい鍵。\r\n遺跡内にある同じ黒色の鍵穴\r\nで使用出来そうだ。
あ
Argentea Key
銀色に輝く美しい鍵。遺跡内\r\nにある同じ銀色の鍵穴の扉で\r\n使用出来そうだ。
あ
Adventurer's Record　　Page 1
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの１ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
およそ1000年以上も前に滅んだとさ\r\nれる古代エデンバル文明。その時代\r\nに建設された遺跡に、今私は立って\r\nいる。栄華を極めし文明が、一夜の\r\n内に滅んだとされるその歴史的背景\r\nを、この遺跡から汲み取れるやもし\r\nれない。調査はまだ始まったばかり\r\nだ。これより私は、冒険日誌を書き\r\n記していく。\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 2
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの２ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
我々の理解を超えた不思議な力で守\r\nられているとはいえ、やはり内部は\r\n所々が崩壊してしまっている。何気\r\nなく乗った足場が崩れ落ちたりする\r\nこともあった。\r\nただ、崩れた地面に落ちると、下の\r\n階のフロアへ楽に移動出来ることも\r\nある。状況の見極めが重要だ。\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 3
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの３ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
エデンバルの繁栄の裏には、自然の\r\n力が込められた<C03>《魔晶石》<C04>という石\r\nが大きく関わっているらしい。\r\n例えば、炎の力を持った<C03>《魔晶石》<C04>\r\nを使えば、道具もなしに火を起こす\r\nことが出来たらしい。\r\nどうやら、この遺跡にも<C03>《魔晶石》<C04>\r\nが使われているようだが…。\r\nまだまだ調査が必要だ。\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 4
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの４ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
鍵穴が存在していないにも関わらず\r\n重く閉じられた扉を発見した。\r\nどうやら、これも<C03>《魔晶石》<C04>の力を\r\n利用したものらしい。扉の近くには\r\n<C03>《魔晶石》<C04>と思わしき石のかけらが\r\n淡く光放つ台座に配置されている。\r\nこの機能を停止させることで、扉は\r\n開くようだ。うむ…実に興味深い。\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 5
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの５ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
1000年以上もの間、その機能を失う\r\nことのない<C03>《魔晶石》<C04>にも驚いたが\r\n遺跡の守護者であるガーディアンの\r\n存在は、それ以上の衝撃であった。\r\n伝説上の生物でしかないドラゴンの\r\nような容姿をしたものには、近づく\r\nことすら叶わない。彼らは一体、\r\n何を想い、何を守り続けているの\r\nだろうか…？\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 6
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの６ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
この遺跡には見たこともない生物や\r\n怪物として語られるような輩まで\r\n存在している。…これも古代文明の\r\n力の影響なのだろうか？\r\n一番驚いたのは三つの首を持つ黒い\r\n獣だ。やつが飛び掛かってきたとき\r\nとっさに伏せていなかったら、いま\r\nここに、私はいなかっただろう…。\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 7
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの７ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
遺跡の第二層は砂に埋もれ、随分と\r\nひどい有様だ。誤って砂地に足を\r\n踏み入れてしまったら、脱出する\r\nまでにかなり苦労するだろう…\r\nなんといっても、<C03>移動力、ジャンプ\r\n力が普段の半分になってしまう<C04>の\r\nだから…。\r\n極力、避けて通るよう心がけよう。\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 8
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの８ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
砂に埋もれた第二層で、解読不能の\r\n石盤を発見した。わたしが確認した\r\n限りでは四つ。それぞれの石盤に\r\n共通している事は四つの●が記され\r\nていること。そして、各石盤に一つ\r\nずつ、●に色が付いていること。\r\n……第二層の攻略に関わる、重大な\r\nヒントなのだろうか？\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 9
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの９ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
遺跡第二層を浸食しているザラつい\r\nた黄砂。このような砂には<C03>砂蛇<C04>とい\r\nう生き物が生息する傾向がある。\r\nそのような生き物が、<C03>《魔晶石》<C04>の\r\n影響を受けていたとしたら……\r\n恐ろしい巨大砂蛇が誕生していたと\r\nしても不思議ではない。\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 10
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの１０ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
この遺跡には鍵の掛けられた扉や、\r\n<C03>普通のジャンプでは届かない場所<C04>\r\nなど、まだまだ未開の地はたくさん\r\n存在している。扉は鍵を見つけるか\r\n<C03>《魔晶石》<C04>の作動をストップさせれ\r\nば開くことが出来るが…もっと高く\r\n飛び上がることさえ叶えば、新たな\r\n発見を手に出来るというのに…！\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 11
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの１１ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
遺跡第三層は全面赤く染め上げられ\r\nているように見える。アクリア結晶\r\nと呼ばれる赤色の結晶の輝きが強く\r\n影響していると推測されるが…\r\n本来、別の光に反射して赤い光放つ\r\nこの結晶がなぜ単発で光りを放って\r\nいるのかは謎のままだ。\r\nこれも<C03>《魔晶石》<C04>の影響なのか…？\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 12
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの１２ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
遺跡を深く潜るにつれ魔物の凶暴化\r\nが激しさを増しているような印象を\r\n受ける。このことから、やはり最深\r\n部に<C03>《魔晶石》<C04>の塊が眠っている、\r\nということが推測出来る。\r\n<C03>《魔晶石》<C04>のある最深部に近ければ\r\n近いほどその影響を受けやすくなり\r\nより凶暴な魔物が誕生する、という\r\nことなのだろう。\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 13
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの１３ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
<C03>《レヴィールの民》<C04>についての記述\r\nが、第三層のとある石盤に書かれて\r\nいた。この民族は秀でた錬金技術を\r\n持っており、あの<C03>《魔晶石》<C04>を創り\r\n出したと今に伝えられている。\r\n現在その血は完全に途絶えているよ\r\nうだが、<C03>《レヴィールの民》<C04>と遺跡\r\nには、何らかの関わりがあると見て\r\n間違いないだろう。\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 14
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの１４ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
千年前の文明崩壊は、古代人種が\r\n<C03>《魔晶石》<C04>に頼りすぎた結果である\r\nとされているが、その裏で歴史に\r\n埋もれた物語が存在していた。\r\nそれが、先述した<C03>《魔晶石》<C04>を生み\r\n出した<C03>《レヴィールの民》<C04>と全人類\r\nとの間に起きた争い、<C03><[>魔晶戦争<]><C04>\r\nである。なぜ二者の間で争いが起き\r\nたのか……調査もいよいよ終盤だ。\r\n　　　冒険家　ラッシュ・ワイマン
Adventurer's Record　　Page 15
偉大なる冒険家、ラッシュ・\r\nワイマンの書き記した冒険の\r\n記録。破り取られたその書籍\r\nの１５ページ目。\r\n（<C03>Ａボタンで内容確認<C04>）
…わたしは、我が目を疑った。あの\r\n巨大な魔人のような存在は、この世\r\nにあってはならぬものだ…！あれが\r\n<C03><[>魔晶戦争<]><C04>で使用された戦闘兵器\r\nなのか……この遺跡の扉を不用意に\r\n開いたのは間違いだったのかもしれ\r\nない…。一歩間違えれば、再び世界\r\n崩壊が現実の物となってしまう…。\r\n\r\n　　　冒険家　ラッシュ・ワイマン
Book: Rotation
Learn: <C03>Evasive Manoeuvres<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Destruction
Learn: <C03>Earth's Weak Points<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Sky Mastery
概要：<C03>空を舞う者<C04>の習得\r\n種類：常駐スキル\r\n内容：習得すると常に効果を\r\n　　　発揮する
あ
Book: Trees 【Part 1】
Learn: <C03>The Forest Lover<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Trees 【Part 2】
Learn: <C03>Timber Appraiser<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Trees 【Part 3】
概要：<C03>樹木との調和<C04>の習得\r\n種類：常駐スキル\r\n内容：習得すると常に効果を\r\n　　　発揮する
あ
Book: Flowers 【Part 1】
Learn: <C03>The Grass Admirer<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Flowers 【Part 2】
概要：<C03>庭師見習い<C04>の習得\r\n種類：常駐スキル\r\n内容：習得すると常に効果を\r\n　　　発揮する
あ
Book: Flowers 【Part 3】
概要：<C03>ガーデナー<C04>の習得\r\n種類：常駐スキル\r\n内容：習得すると常に効果を\r\n　　　発揮する
あ
Book: Rocks 【Part 1】
Learn: <C03>The Rock Enthusiast<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Rocks 【Part 2】
Learn: <C03>The Apprentice Miner<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Rocks 【Part 3】
概要：<C03>岩石マスター<C04>の習得\r\n種類：常駐スキル\r\n内容：習得すると常に効果を\r\n　　　発揮する
あ
Book: Vitality 【Part 1】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Vitality 【Part 2】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Vitality 【Part 3】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Skills 【Awakening】
Learn: <C03>SP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Skills 【Taking Off】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Skills 【Confrontation】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Skills 【Enhancement】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Skills 【Full Bloom】
Learn: <C03>HP Increase<C04>\r\nType : Permanent Skill\r\nNote : Once learnt, the\r\n　　　 effects will appear\r\n　　　 automatically.
あ
Book: Swordplay 【Part 1】
Learn: <C03>Warrior's Right Arm<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Swordplay 【Part 2】
Learn: <C03>Demon's Right Arm<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Swordplay 【Part 3】
概要：<C03>ゴッドハンド<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Throwing 【Part 1】
Learn: <C03>Hunter's Left Hand<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Throwing 【Part 2】
概要：<C03>黄金の左手<C04>の習得\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Throwing 【Part 3】
概要：<C03>スナイパー<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Barriers 【Part 1】
概要：<C03>肉体強化<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Barriers 【Part 2】
Learn: <C03>Steel Wall<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
肉壁の書 【Part 3】
概要：<C03>究極の我慢<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Bullseye 【Part 1】
Learn: <C03>Timing<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Bullseye 【Part 2】
Learn: <C03>Foresight<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Bullseye 【Part 3】
概要：<C03>神の眼力<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Evasion 【Part 1】
Learn: <C03>Quick Thinking<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Evasion 【Part 2】
概要：<C03>リフレックス<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Evasion 【Part 3】
概要：<C03>無の境地<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
走者の書 【Part 1】
概要：<C03>一陣の風<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
走者の書 【Part 2】
概要：<C03>駆け抜ける神馬<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
走者の書 【Part 3】
概要：<C03>韋駄天<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Rotation 【Student】
Learn: <C03>Forward Roll - Student<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Rotation 【Teacher】
Learn: <C03>Forward Roll - Teacher<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Resistance   　　【Poison】
Learn: <C03>Resist Poison<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Immunity   　　【Poison】
概要：<C03>猛毒の免疫<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Resistance   　　 【Paralysis】
Learn: <C03>Resist Paralysis<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Immunity   　　【麻痺】
概要：<C03>麻痺の免疫<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Resistance 【気絶】
概要：<C03>気絶耐性<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Immunity 【気絶】
概要：<C03>鋼の心臓<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Resistance 【臆病】
概要：<C03>強い気持ち<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Immunity 【臆病】
概要：<C03>折れない心<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Resistance   　　 【Burn】
Learn: <C03>Heat Resistant<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Immunity 【火傷】
概要：<C03>業火の免疫<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
全Book: Resistance
概要：<C03>抵抗力の塊<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
全Book: Immunity
概要：<C03>免疫力の塊<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
治癒の書 【覚醒】
概要：<C03>自然治癒<I><C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
治癒の書 【順応】
概要：<C03>自然治癒<II><C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
治癒の書 【昇華】
概要：<C03>自然治癒<III><C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
金の書 【貧民】
概要：<C03>貧民の意地<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
金の書 【富豪】
概要：<C03>富豪の余裕<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
Book: Power
Learn: <C03>Awakening Power<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Martial Arts 【Three Steps】
Learn: <C03>Throwing A Strike<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Martial Arts 【Five Steps】
Learn: <C03>Mastering The Strike<C04>\r\nType : Allocation Skill\r\nNote : Once learnt, the\r\n　　　 skill must be\r\n　　　 allocated in order\r\n　　　 to take effect.
あ
Book: Martial Arts 【Air】
Learn: <C03>エアマスター<C04>の習得\r\n種類：登録スキル\r\n内容：習得後登録することで\r\n　　　その効果を発揮する
あ
