質素なバングル
とくに秀でた能力を持つわけ\r\nでもない、質素な作りの普通\r\nのバングル。\r\nどこででも手に入る手軽さが\r\nウリである。
ブロンズリング
マデル銅鉱石から取り出され\r\nた銅で作られた指輪。\r\nそこそこの重量感と、皮膚に\r\n馴染むような付け心地で人気\r\nの高い一品。安い値段も売り\r\nのひとつ。
シルバーリング
ロトアム銀鉱石から取り出さ\r\nれた銀で作られた指輪。\r\n魔除け効果を持つとも言われ\r\nており、さまざまな儀式など\r\nで用いられている。
ゴールドリング
カシェス金鉱石から取り出さ\r\nれた金で作られた指輪。\r\n高級感漂う光沢と、シンプル\r\nな見た目で人気の高い一品。\r\n少々値が張るのが玉に瑕。
ガラスのラリエット
先端に美しいガラス細工が\r\n施されたラリエット。\r\n全て手作業で作られており、\r\n同じ形の物は存在しない。
ボーンリング
動物の骨を使って作られた\r\n指輪。穴の開いたものや\r\n突起している部分があるもの\r\nなど一つ一つの形が異なる。
勾玉
コの字形に湾曲し、玉から尾\r\nが出たような形をしている。\r\n丸く膨らんだ先端に穴を開け\r\n紐を通すことで首飾りにして\r\n使うことが多い。
聖なる鎖
銀で作られた鎖。チェーン。\r\n強度が高く、重い物でも簡単\r\nに吊し上げておける優れ物。\r\n魔除けの儀式で供え物を吊す\r\n際に用いられることが多い。
ロディーピアス
若き装飾師、ロディーによる\r\nデザインが施されたピアス。\r\n女性からの人気が高く、プレ\r\nゼントとして贈る男性が多い\r\nようだ。
ドクロイヤリング
ドクロを象り創られた、歪な\r\nイヤリング。魔性の効果か、\r\n敵の攻撃を回避し辛くなるも\r\nそこそこの防御力を手に入れ\r\nることが出来る。
蒼炎のネックレス
蒼く燃える炎のような美しさ\r\nを持つことから名付けられた\r\nネックレス。\r\n防御力のみならず、剣による\r\n攻撃力にも影響を及ぼす。
エマの懐中時計
世界的に有名な時計作家であ\r\nるエマ・ラフォンスの作品。\r\n彼の作品には変わったものが\r\n多く、この懐中時計の場合は\r\n長針と短針が一時間に一度し\r\nか動かないとの特徴を持つ。
珊瑚のペンダント
海でとれる珊瑚を使って作り\r\n出されたペンダント。\r\n淡いピンク色の珊瑚が先端に\r\n付いている。
小人族の耳飾り
小人族の器用な指先により、\r\n見る者を魅了する美しい装飾\r\nが施された耳飾り。\r\n投擲力が大幅に上昇する効果\r\nを秘めている。
ガルドルリング
聖都アルフォスベルの神官が\r\n祈りを捧げ作り出した指輪。\r\n指先に力を込めるだけで不可\r\n思議な現象を呼び起こしたり\r\n装着者の身を守るなどの力を\r\n秘めている。
色眼鏡
かけて見た世界が透き通って\r\n見えると言われる、色付きの\r\n不思議な眼鏡。\r\n相手の動きを捕らえ易くなり\r\n命中率や回避率が大きく上昇\r\nする効果がある。
耐毒の護符
聖都アルフォスベルの神官の\r\n手により生み出された護符。\r\n体に貼り付けることで猛毒を\r\n無効化する効果を発揮する。
耐痺の護符
聖都アルフォスベルの神官の\r\n手により生み出された護符。\r\n体に貼り付けることで麻痺を\r\n無効化する効果を発揮する。
耐熱の護符
聖都アルフォスベルの神官の\r\n手により生み出された護符。\r\n体に貼り付けることで火傷を\r\n無効化する効果を発揮する。
耐絶の護符
聖都アルフォスベルの神官の\r\n手により生み出された護符。\r\n体に貼り付けることで気絶を\r\n無効化する効果を発揮する。
耐臆の護符
聖都アルフォスベルの神官の\r\n手により生み出された護符。\r\n体に貼り付けることで臆病な\r\n心を取り除くことが出来る。
エルザのネックレス
金具や宝石を組み込んで作ら\r\nれたエルザ公女の手作りネッ\r\nクレス。少し歪な部分もある\r\nが、強い祈りが込められてお\r\nり、守護効果が高い。
トネリコリング
トネリコと呼ばれる大樹から\r\n創り出されたアクセサリー。\r\n樹とは思えぬほど異常な強度\r\nと、装着感がないほどの軽さ\r\nで使い心地の良い一品。
聖騎士の証
クセルブル公国の公国騎士団\r\nに所属していることを証明す\r\nるメダル。
聖騎士のマント
クセルブル公国の公国騎士団\r\nが身に纏う銀色のマント。
神秘の御守り
中に入れられた護符の効果に\r\nより、装備することで様々な\r\n効果を得られる御守り。\r\n開封するとその効果は失われ\r\nると言われている。
七色のアンクレット
光のない場所でも七色の輝き\r\nを放つ美しいアンクレット。\r\n身を守る効果がある。
ダイヤの指輪
大きなダイヤが付けられた、\r\n豪華で高価な指輪。上流階級\r\nの者でもない限り、手に入れ\r\nるのは困難。\r\n身を守る効果を持つ。
破牙のアンクレット
獣の牙を用いて作り出された\r\nアンクレット。\r\nそこそこの重量で動きづらく\r\nなるものの、攻撃力をアップ\r\nさせる効果を秘めている。
トゥースリング
ドラゴンの歯を削って作られ\r\nたリング。異様なほどの強度\r\nで身を守り、闘争心を高め、\r\n攻撃力をもアップさせる効果\r\nがある。
闇看守のチェーン
暗闇の中、捕らわれた罪人を\r\n監視し続ける看守が、罪人の\r\n体に巻き付けるために持って\r\nいる鎖。異常なほどの強度を\r\n持つが、少々重い。
ヒールリング
それなりの治癒効果を秘めた\r\n指輪。身につけているだけで\r\n徐々に傷ついた身体を癒して\r\nくれる効果がある。
ヒールバングル
そこそこの治癒効果を秘めた\r\nバングル。身につけていると\r\n自動的に傷ついた身体を癒し\r\nてくれる効果がある。
ヒールネックレス
高い治癒効果を秘めたネック\r\nレス。身につけているだけで\r\n体中の傷を癒してくれる効果\r\nがある。
天使の羽
戦場跡などで希に見つけられ\r\nる純白の羽をつなぎ合わせて\r\n作られた装飾品。装着すると\r\n驚くほど体が軽くなり、移動\r\n速度が大幅にアップする。
レインボークラウン
レインボーダイヤを贅沢にも\r\n散りばめた王冠。\r\nかなり高価だが、重くて付け\r\n心地も良くはない。身を守る\r\n効果はかなり大きい。
子悪魔の尻尾
小悪魔をモチーフに作られた\r\n可愛らしい尻尾。装着すると\r\n愛嬌アップは間違いなし。\r\nただし身を守るものとしての\r\n効果は期待出来ない。
焔の首飾り
燃え上がる焔をモチーフに、\r\n物理的な防御力と火への耐性\r\nを上昇させる目的で生み出さ\r\nれた首飾り。ほんのり適度な\r\n熱を発している。
エンシャントリング
レヴィールという民が独自に\r\n生み出したアクセサリー。\r\n高い防御力を誇るも、重くて\r\n移動にやや難が残る。
獅子王の首飾り
歴戦の英雄がその身に付け、\r\n数々の聖戦をくぐり抜けたと\r\n伝えられる古びた首飾り。\r\n身に付けると闘争心が沸き、\r\n攻撃力が大幅に上昇する。
